$CM_FORMAT JEOL/EO
$CM_VERSION 1.05
$CM_COMMENT 
$CM_DATE 2023-07-27
$CM_TIME 16:58:30
$CM_OPERATOR General
$CM_INSTRUMENT InTouchScope
$CM_ACCEL_VOLT 20
$CM_MAG 850
$CM_SIGNAL SEI
$CM_STAGE_POS -3.094 -9.282 16.000 0.000 0.000
$CM_STAGE_X -3.094
$CM_STAGE_Y -9.282
$CM_STAGE_T 0.000
$CM_STAGE_Z 16.000
$CM_STAGE_R 0.000
$$SM_MICRON_MARKER 20ɠm
$$SM_FILM_NUMBER 56
$$SM_TITLE 
$$SM_WD 14
$$SM_SPOT_SIZE 60
$$SM_VACUUM 0
$$SM_PHOTO ON
$$SM_MERGE 
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
