[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3866015863.48036,07/03/2022,2:15 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 424, MultiVu Release 2.3.4.19,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N2,MOTOR_HW_VERSION
INFO,,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM327,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB365,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC220,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI344,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,sndst,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,149.06,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,57.28,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3866017485.8237,2.00007653236389,24.9708499908447,,,5,,,,46.4299991726875,,,,,5.62901269234222E-5,4.74003352335695E-8,1.16590985888594,0.000703122287967128,1.87633749938488E-5,1.58001111994568E-8,1.87594903548933E-5,8.68909403933476E-9,3.8178892657385E-7,1.31963312587551E-8,3.00000010349289,1.00057637691498,19.98847910208,20,1,3,0.198013741605172,0.0064389091316054,2.87304283119738E-6,226.274993896484,1.99662923812866,2.00360894203186,24.9708499908447,24.9708499908447,,,2.58570027351379,,1,,,,,,1,1,1,2.00011587142944,0,1.99991860955032,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866017587.42662,1.99947386980057,24.9708499908447,,,5,,,,46.4299991726875,,,,,5.46690150925207E-5,9.93396915095975E-9,1.07503865529873,0.000105158048346662,1.82230001270319E-5,3.3113221592433E-9,1.82197925282665E-5,2.70428914630152E-9,3.41897435974732E-7,1.91093554456751E-9,3.00000080729984,10.005763053894,10,100,1,3,0.190978625213272,0.0223913552640136,0.00379439885728061,252.776596069336,1.99629950523376,2.00392079353333,24.9708499908447,24.9708499908447,,,2.57259821891785,,1,,,,,,1,1,1,2.0000274181366,0,1.99991282489565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866017645.46697,1.99889993667603,24.9708499908447,,,5,,,,46.4299991726875,,,,,5.30483044991804E-5,4.09704453093301E-9,1.19700250376985,6.73515419544191E-5,1.7684594944355E-5,1.36582259664217E-9,1.76807357719735E-5,6.64880730502793E-10,3.69433224768536E-7,1.19306537109432E-9,2.99969010690367,100.057640075684,10,1000,1,3,0.184344190286607,0.0259674289139874,0.0124312611296773,197.974578857422,1.99747908115387,2.00341773033142,24.9708499908447,24.9708499908447,,,2.56678152084351,,1,,,,,,1,1,1,2.00012373924255,0,1.99983896679348,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866017861.10408,11.9328331947327,24.9708499908447,,,5,,,,46.4299991726875,,,,,2.99530876915271E-5,5.26942206079189E-8,1.37792257115777,0.00145102102542697,9.98436226037964E-6,1.75647396687804E-8,9.98147508100883E-6,9.92486082202911E-9,2.40093635261184E-7,1.44919707871421E-8,3.0000000911814,1.00057637691498,19.98847910208,20,1,3,0.105353625007799,0.00381602835761541,0.000273185665719211,241.826599121094,11.9322490692139,11.9344902038574,24.9708499908447,24.9708499908447,,,5.22208213806152,,1,,,,,,1,1,1,11.9331750869751,0,11.9330629533337,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866017964.12785,11.9330282211304,24.9708499908447,,,5,,,,46.4299991726875,,,,,2.90132372406682E-5,1.02187816164912E-8,1.23525058631247,0.000159803188310357,9.67105860834738E-6,3.4062533284105E-9,9.66881114783262E-6,3.04214560013432E-9,2.08484036888827E-7,1.53228975226326E-9,3.00000635045537,10.005763053894,10,100,1,3,0.101320224956345,0.0121655591455967,0.00379304122179747,253.829551696777,11.9321088790894,11.9346561431885,24.9708499908447,24.9708499908447,,,5.2270679473877,,1,,,,,,1,1,1,11.933349609375,0,11.933254648138,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866018025.92613,11.9266076087952,24.9708499908447,,,5,,,,46.4299991726875,,,,,2.80546107912772E-5,2.84673411752129E-9,1.32154361029476,8.56938155374424E-5,9.35249604164437E-6,9.49008694642446E-10,9.35000835303901E-6,5.06302111460919E-10,2.15698880558781E-7,8.02667848139674E-10,2.99969234591032,100.057640075684,10,1000,1,3,0.0974619155272121,0.0139346444945496,0.0123434886336327,198.084213256836,11.9213008880615,11.9340305328369,24.9708499908447,24.9708499908447,,,5.22559642791748,,1,,,,,,1,1,1,11.9213953018188,0,11.9296388042216,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866018244.52216,21.8670053482056,24.9708499908447,,,5,,,,46.4299991726875,,,,,2.31679755683339E-5,5.39013397478384E-8,1.83150328746761,0.0019668192845918,7.72265892419108E-6,1.79671141831852E-8,7.71871371516428E-6,9.58438808629211E-9,2.46818643386199E-7,1.51972595254196E-8,2.99999984406416,1.00057637691498,19.98847910208,20,1,3,0.0814625219551044,0.00359643755998207,0.000189767699339427,259.993370056152,21.8667259216309,21.8681735992432,24.9708499908447,24.9708499908447,,,5.85003852844238,,1,,,,,,1,1,1,21.8668441772461,0,21.8671466591432,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866018346.24906,21.8667697906494,24.9708499908447,,,5,,,,46.4299991726875,,,,,2.19367582592973E-5,9.64536767604554E-9,2.00182871606429,0.000334849594827316,7.31226767954618E-6,3.21512912168758E-9,7.30780509485308E-6,2.08178181763176E-9,2.55427705966074E-7,2.45015096124736E-9,2.99999387613485,10.005763053894,10,100,1,3,0.0764779885400484,0.0102208391632329,0.00377462175674737,254.103736877441,21.8664875030518,21.8675193786621,24.9708499908447,24.9708499908447,,,5.85019397735596,,1,,,,,,1,1,1,21.8668403625488,0,21.8668004161907,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866018405.13198,21.866849899292,24.9708499908447,,,5,,,,46.4299991726875,,,,,2.07799347624707E-5,2.94292830209967E-9,2.31139642768904,0.000121630757483494,6.92594214905577E-6,9.80876571661468E-10,6.92030715353704E-6,4.9780170011397E-10,2.793269639174E-7,8.45169992485534E-10,3.00030440844842,100.057640075684,10,1000,1,3,0.0720029881992162,0.0115519967602126,0.0123521694913507,198.03173828125,21.8664112091064,21.8673553466797,24.9708499908447,24.9708499908447,,,5.84769582748413,,1,,,,,,1,1,1,21.8669700622559,0,21.8668360917465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866018624.6049,31.8005685806274,24.9708499908447,,,5,,,,46.4299991726875,,,,,1.49990189884163E-5,5.22680434939488E-8,0.604627270641109,0.00229024820521877,4.9996728762686E-6,1.74226807469303E-8,4.99939449644084E-6,1.31320765608163E-8,5.27592518229556E-8,1.14498196322177E-8,3.0000000719268,1.00057637691498,19.98847910208,20,1,3,0.0527768562868119,0.0011983675070994,0.00015309987065848,262.843963623047,31.7983837127686,31.8041114807129,24.9708499908447,24.9708499908447,,,6.14489841461182,,1,,,,,,1,1,1,31.8007411956787,0,31.8012307279853,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866018726.90915,31.8001852035522,24.9708499908447,,,5,,,,46.4299991726875,,,,,1.47738167915125E-5,8.18235875838032E-9,0.847665174808768,0.00034463185035126,4.92458683613218E-6,2.72744252881082E-9,4.92404790248326E-6,2.13703662519409E-9,7.28543798032844E-8,1.69470269090038E-9,3.00001142900264,10.005763053894,10,100,1,3,0.051634320307252,0.00584238791503493,0.0038002619985491,254.393272399902,31.7997341156006,31.8031444549561,24.9708499908447,24.9708499908447,,,6.17008304595947,,1,,,,,,1,1,1,31.8001022338867,0,31.8008563077008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866018785.67482,31.8000288009644,24.9708499908447,,,5,,,,46.4299991726875,,,,,1.43845612914783E-5,6.11889165313412E-9,1.29082184635722,0.000385610728616722,4.79439708933551E-6,2.03943629126354E-9,4.79318041881557E-6,8.52289262905417E-10,1.08004272655488E-7,1.85280959584597E-9,3.00028575511087,100.057640075684,10,1000,1,3,0.0499804206208257,0.00708620115114094,0.0123245324939489,197.912506103516,31.7997989654541,31.8006000518799,24.9708499908447,24.9708499908447,,,6.18005037307739,,1,,,,,,1,1,1,31.8000049591064,0,31.8000690626062,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866019008.58314,41.7335529327393,24.9708499908447,,,5,,,,46.4400015771389,,,,,8.55261254905474E-6,4.35786566747714E-8,0.0103643358374378,0.00342098623370766,2.850870794586E-6,1.45262186108415E-8,2.85087074794313E-6,1.07654178770577E-8,5.15699104440058E-10,9.75278447738311E-9,3.00000005798115,1.00057637691498,19.98847910208,20,1,3,0.0300994385869571,0.000371026381189878,0.000208656958420761,251.142562866211,41.7329788208008,41.7339897155762,24.9708499908447,24.9708499908447,,,6.36184120178223,,1,,,,,,1,1,1,41.7335891723633,0,41.733465502339,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866019110.73222,41.733226776123,24.9708499908447,,,5,,,,46.4400015771389,,,,,8.57746393051167E-6,9.11461430765332E-9,0.0496257140880312,0.000918046874969294,2.85914463622304E-6,3.03819413524648E-9,2.85914356377965E-6,1.53003289719006E-9,2.47639665118578E-9,2.62480912391021E-9,3.00001050028815,10.005763053894,10,100,1,3,0.0300226076682334,0.00297279184920143,0.00376677652820945,254.6220703125,41.7328300476074,41.7337303161621,24.9708499908447,24.9708499908447,,,6.38099813461304,,1,,,,,,1,1,1,41.7332420349121,0,41.733295723244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866019168.3757,41.7334480285645,24.9708499908447,,,5,,,,46.4400015771389,,,,,8.544822730188E-6,2.80505519844108E-9,0.286766754880531,0.000287530164391072,2.84799442334701E-6,9.34926541438617E-10,2.8479587519128E-6,4.50695225943776E-10,1.42542210935089E-8,8.19122366437313E-10,3.00029475484224,100.057640075684,10,1000,1,3,0.0297605888977129,0.00367510542841277,0.0122856087982655,197.814468383789,41.7329216003418,41.7338333129883,24.9708499908447,24.9708499908447,,,6.3901948928833,,1,,,,,,1,1,1,41.7336273193359,0,41.7333855836288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866019410.89077,51.6668949127197,24.9708499908447,,,5,,,,46.4500002563,,,,,5.85519491602344E-6,3.98681599038024E-8,0.591621979798167,0.00527024800591708,1.95173160973685E-6,1.32893864375638E-8,1.95162756273329E-6,8.41375625076987E-9,2.01527374249127E-8,1.02867146183577E-8,3.00000004447994,1.00057637691498,19.98847910208,20,1,3,0.0206027082377733,0.000462993834467467,0.000364461680874228,250.851783752441,51.6633071899414,51.6674308776855,24.9708499908447,24.9708499908447,,,6.52119064331055,,1,,,,,,1,1,1,51.6671447753906,0,51.6663925022755,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866019513.19566,51.6663112640381,24.9708499908447,,,5,,,,46.4500002563,,,,,5.87661242148199E-6,1.58243848119381E-8,-0.117339617013661,0.00211050351977613,1.95886470863314E-6,5.27477851536084E-9,1.95886060074733E-6,3.27688201039034E-9,-4.01167897484495E-9,4.13344077931358E-9,3.00000933989085,10.005763053894,10,100,1,3,0.02057505217753,0.00197631823043915,0.00377320195548236,254.735092163086,51.6658325195313,51.6675186157227,24.9708499908447,24.9708499908447,,,6.5338077545166,,1,,,,,,1,1,1,51.6663627624512,0,51.6666200026026,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866019570.66091,51.6667938232422,24.9708499908447,,,5,,,,46.4500002563,,,,,5.87128702227136E-6,2.31763032687636E-9,0.200031869656671,0.000320574339345408,1.95729419275678E-6,7.72621805499331E-10,1.95728226445015E-6,4.50839557924371E-10,6.83332044393261E-9,6.27445732588568E-10,2.9996957248424,100.057640075684,10,1000,1,3,0.0204533494949785,0.002489705081243,0.0122515494003892,197.756057739258,51.6660385131836,51.6675567626953,24.9708499908447,24.9708499908447,,,6.54005861282349,,1,,,,,,1,1,1,51.6670570373535,0,51.6667340596517,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866019815.5877,61.5997829437256,24.9708499908447,,,5,,,,46.459998935461,,,,,4.62124021015069E-6,4.24067900502657E-8,0.0076586636364705,0.0066692332922155,1.54041338871179E-6,1.41355965487865E-8,1.54041337495022E-6,9.70941820467221E-9,2.05905357608998E-10,1.02733776294286E-8,3.0000000285737,1.00057637691498,19.98847910208,20,1,3,0.0162636646551963,0.000199654760290325,0.000328151974827051,254.338661193848,61.5913772583008,61.6007308959961,24.9708499908447,24.9708499908447,,,6.63489866256714,,1,,,,,,1,1,1,61.6001091003418,0,61.5989513212037,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866019917.70516,61.6000633239746,24.9708499908447,,,5,,,,46.459998935461,,,,,4.62961135132274E-6,1.12537435394213E-8,0.483349624513353,0.00162177081233868,1.54320908176381E-6,3.75126072492325E-9,1.54315416945484E-6,2.79554655588255E-9,1.30184228097207E-8,2.50137491796909E-9,2.99998970070298,10.005763053894,10,100,1,3,0.0161918880359291,0.00172661774644496,0.00376085308380425,254.771293640137,61.5993537902832,61.600902557373,24.9708499908447,24.9708499908447,,,6.64323759078979,,1,,,,,,1,1,1,61.600154876709,0,61.6001325536657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866019976.75327,61.5997867584228,24.9708499908447,,,5,,,,46.459998935461,,,,,4.61056465618437E-6,3.96166434549615E-9,0.277802532501074,0.000797529717146201,1.53687774669764E-6,1.32057442558832E-9,1.53685968179555E-6,4.90174351496915E-10,7.45162839181145E-9,1.22623240809094E-9,2.99995537451909,100.057640075684,10,1000,1,3,0.0160590299846086,0.00197512847467858,0.0122897904366255,197.729782104492,61.5994071960449,61.6007347106934,24.9708499908447,24.9708499908447,,,6.64870357513428,,1,,,,,,1,1,1,61.5997734069824,0,61.6001105930494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866020216.88009,71.5321655273437,24.9708499908447,,,5,,,,46.4800000190735,,,,,3.86282566045249E-6,7.17597367606976E-8,-0.259332056842984,0.0169750230947824,1.28760854915707E-6,2.39199121731815E-8,1.28759535990226E-6,9.71905073010857E-9,-5.8279516600747E-9,2.18564006935792E-8,3.00000001008169,1.00057637691498,19.98847910208,20,1,3,0.0135951844877345,0.0001035291182968,0.000385562976589426,263.083824157715,71.5146026611328,71.5343017578125,24.9708499908447,24.9708499908447,,,6.71904611587524,,1,,,,,,1,1,1,71.5333480834961,0,71.5304491519928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866020318.53523,71.5330314636231,24.9708499908447,,,5,,,,46.4700013399124,,,,,3.8780962131891E-6,1.28863867353813E-8,0.11959971588703,0.00126047826466446,1.29270178543441E-6,4.29547237223572E-9,1.29269896910646E-6,3.97593108066644E-9,2.69839515756921E-9,1.62574750266792E-9,2.99999292712809,10.005763053894,10,100,1,3,0.0135724106057895,0.00136011230885081,0.00376301887445152,254.794555664062,71.5323181152344,71.5348663330078,24.9708499908447,24.9708499908447,,,6.72659635543823,,1,,,,,,1,1,1,71.5331802368164,0,71.5335728680646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866020376.34264,71.5327911376953,24.9708499908447,,,5,,,,46.4800000190735,,,,,3.87329735407979E-6,4.87727003802309E-9,0.23380972623677,0.00115354352951994,1.29099300533828E-6,1.62562306186009E-9,1.29098225621181E-6,6.50736137482388E-10,5.2682044989411E-9,1.48969554561524E-9,3.00024658388049,100.057640075684,10,1000,1,3,0.0134924496165763,0.00164804690632251,0.0122812278568745,197.7109375,71.5324020385742,71.5340805053711,24.9708499908447,24.9708499908447,,,6.73071193695068,,1,,,,,,1,1,1,71.5327682495117,0,71.5332026274308,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866020615.21946,81.4634246826172,24.9708499908447,,,5,,,,46.4899986982346,,,,,3.37093081816071E-6,4.00894680803276E-8,0.16595593006626,0.00824039054599326,1.12364361098475E-6,1.3363156085421E-8,1.12363889753834E-6,9.63538182180589E-9,3.25460376605705E-9,9.2592309459985E-9,2.9999999868343,1.00057637691498,19.98847910208,20,1,3,0.0118629671179365,0.000178399386287486,0.000258635584032163,251.850944519043,81.4389572143555,81.4671096801758,24.9708499908447,24.9708499908447,,,6.78581047058105,,1,,,,,,1,1,1,81.4654693603516,0,81.461190172421,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866020717.35887,81.4667472839356,24.9708499908447,,,5,,,,46.4899986982346,,,,,3.36998986404276E-6,1.42193139514903E-8,0.181555611106962,0.00365618929356046,1.12333044275217E-6,4.73977337652816E-9,1.1233248031138E-6,2.36479088653908E-9,3.55953973293232E-9,4.10770200036308E-9,2.99999869654228,10.005763053894,10,100,1,3,0.0117928802810287,0.00119461082472673,0.00376476789824665,254.804527282715,81.4655685424805,81.4683609008789,24.9708499908447,24.9708499908447,,,6.79175329208374,,1,,,,,,1,1,1,81.4668045043945,0,81.4668353098743,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866020779.80526,81.4667930603027,24.9708499908447,,,5,,,,46.4899986982346,,,,,3.36635203636353E-6,3.57271165389408E-9,0.349487179277204,0.000906954021983481,1.12200637529802E-6,1.19078611193052E-9,1.12198550247385E-6,6.17918067985131E-10,6.84386206049579E-9,1.0179139578688E-9,3.00029670996243,100.057640075684,10,1000,1,3,0.011723691611944,0.00145549451442555,0.012278787791729,197.704391479492,81.4658508300781,81.4686126708984,24.9708499908447,24.9708499908447,,,6.79532527923584,,1,,,,,,1,1,1,81.4667129516602,0,81.4670086669922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866021023.98866,91.3947296142578,24.9708499908447,,,5,,,,46.509999781847,,,,,3.02204895157721E-6,4.49442557221177E-8,0.710648001409756,0.0121255306483293,1.00734966297101E-6,1.49814187591268E-8,1.00727217960207E-6,8.67246688146396E-9,1.24939860533092E-8,1.22160233392961E-8,2.99999996293657,1.00057637691498,19.98847910208,20,1,3,0.0106331824339112,0.000261028374124973,0.000216684013139457,314.615379333496,91.3618392944336,91.3997573852539,24.9708499908447,24.9708499908447,,,6.84539556503296,,1,,,,,,1,1,1,91.3973007202148,0,91.3918455441793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866021124.88324,91.3998908996582,24.9708499908447,,,5,,,,46.509999781847,,,,,2.98271579986947E-6,1.10975664395548E-8,0.0739944986850425,0.00182645178976216,9.94236125493766E-7,3.69917960663749E-9,9.94235296381991E-7,3.22370628929444E-9,1.28400353142535E-9,1.81428981216513E-9,3.0000074664237,10.005763053894,10,100,1,3,0.0104396307407146,0.00103769616157359,0.00375348818488419,254.819137573242,91.3985824584961,91.4010848999023,24.9708499908447,24.9708499908447,,,6.84928798675537,,1,,,,,,1,1,1,91.3996887207031,0,91.3999286867538,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866021184.41109,91.4000968933105,24.9708499908447,,,5,,,,46.509999781847,,,,,2.9797251721365E-6,2.52279334762853E-9,0.331603672732789,0.000600555547978357,9.9314615446002E-7,8.40850201596988E-10,9.93129521277369E-7,5.92972650699055E-10,5.7478766609791E-9,5.96164823726317E-10,3.00028868737512,100.057640075684,10,1000,1,3,0.0103776784602171,0.00128474087200059,0.0122789023444056,197.705871582031,91.3988342285156,91.4011611938477,24.9708499908447,24.9708499908447,,,6.85219860076904,,1,,,,,,1,1,1,91.3998641967773,0,91.4001965730087,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866021427.4189,101.326553344727,24.9708499908447,,,5,,,,46.5300008654594,,,,,2.63598819586392E-6,6.31445813270971E-8,-0.215135270642962,0.0173421990816438,8.78662679517222E-7,2.1048192519571E-8,8.78656485539425E-7,1.45200946534378E-8,-3.29921140417345E-9,1.52378889481493E-8,3.000000179036,1.00057637691498,19.98847910208,20,1,3,0.0092772825231598,7.77946323758258E-5,0.000541239627636969,287.346076965332,101.288932800293,101.333106994629,24.9708499908447,24.9708499908447,,,6.89188241958618,,1,,,,,,1,1,1,101.329803466797,0,101.32308562921,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866021529.8319,101.332962036133,24.9708499908447,,,5,,,,46.5300008654594,,,,,2.68418486960492E-6,9.33812339038411E-9,0.180918558564245,0.00173052131357641,8.9472489464372E-7,3.1126959850054E-9,8.94720434178701E-7,2.70143364536518E-9,2.82520057554683E-9,1.54632873437627E-9,3.00001138414034,10.005763053894,10,100,1,3,0.00939300359905128,0.000951341203635402,0.00376502680592239,254.836639404297,101.331855773926,101.334648132324,24.9708499908447,24.9708499908447,,,6.89505815505981,,1,,,,,,1,1,1,101.332878112793,0,101.333370856519,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866021588.55755,101.33341217041,24.9708499908447,,,5,,,,46.5300008654594,,,,,2.68637576662467E-6,4.05709205002016E-9,0.359463913137676,0.00129824771757631,8.95373023659382E-7,1.35223479202808E-9,8.95355402360559E-7,6.90236170422351E-10,5.61738023512265E-9,1.16280392234113E-9,3.00028669128926,100.057640075684,10,1000,1,3,0.00935549147149519,0.00116255413763515,0.0122774438932538,197.706192016602,101.331932067871,101.334976196289,24.9708499908447,24.9708499908447,,,6.89737272262573,,1,,,,,,1,1,1,101.333221435547,0,101.333534572435,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866021839.86878,111.259704589844,24.9708499908447,,,5,,,,46.5499982237816,,,,,2.46874989655841E-6,4.3456614176281E-8,-0.383849519234525,0.0127820926831975,8.22916653853169E-7,1.44855384401582E-8,8.2289818665674E-7,9.95948248323275E-9,-5.51303781461147E-9,1.05185328143938E-8,2.99999992101133,1.00057637691498,19.98847910208,20,1,3,0.00868886915821328,4.72718157883925E-5,0.000393513793824241,249.370811462402,111.215255737305,111.266120910645,24.9708499908447,24.9708499908447,,,6.93054962158203,,1,,,,,,1,1,1,111.263031005859,0,111.254797926227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866021942.46907,111.265949249268,24.9708499908447,,,5,,,,46.5499982237816,,,,,2.46069479797171E-6,9.36796143342613E-9,0.145977768584752,0.00238082549837399,8.20229373956447E-7,3.12264533908102E-9,8.20226711801899E-7,2.43740571612282E-9,2.08977214756285E-9,1.95191375032203E-9,3.00000813931149,10.005763053894,10,100,1,3,0.00861145757783069,0.000866859376139198,0.00376564194448292,254.84757232666,111.264945983887,111.268211364746,24.9708499908447,24.9708499908447,,,6.93370962142944,,1,,,,,,1,1,1,111.265998840332,0,111.266604585468,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866022006.25566,111.266651153564,24.9708499908447,,,5,,,,46.5499982237816,,,,,2.46321367146397E-6,4.84012879227979E-9,0.352842370422176,0.00156236886903317,8.20987782994118E-7,1.61321230578348E-9,8.20972215399157E-7,9.78283258632721E-10,5.05582517472861E-9,1.28273762298071E-9,3.00030490402757,100.057640075684,10,1000,1,3,0.00857847384514829,0.00106478875471377,0.0122787468135357,197.70166015625,111.265411376953,111.268676757813,24.9708499908447,24.9708499908447,,,6.9359655380249,,1,,,,,,1,1,1,111.266799926758,0,111.267035522461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866022260.4158,121.192607879639,24.9708499908447,,,5,,,,46.5800017118454,,,,,2.32219297231606E-6,5.90491149438399E-8,0.555000432964777,0.0180917308408172,7.7406434983222E-7,1.96830389688004E-8,7.74028034915406E-7,1.38312691799992E-8,7.4979227905526E-9,1.40042142199311E-8,2.99999990029175,1.00057637691498,19.98847910208,20,1,3,0.00817123013740991,0.000178375772530548,0.000188431586138904,245.287551879883,121.146331787109,121.199844360352,24.9708499908447,24.9708499908447,,,6.96747827529907,,1,,,,,,1,1,1,121.196144104004,0,121.187605181944,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866022362.74761,121.199878692627,24.9708499908447,,,5,,,,46.5800017118454,,,,,2.31619218483935E-6,8.10311412311174E-9,0.050433148516734,0.00202670699112034,7.72062504104795E-7,2.70103259215102E-9,7.72062205009669E-7,2.20214725659902E-9,6.79588239073089E-10,1.56400911893617E-9,3.00000605200349,10.005763053894,10,100,1,3,0.00810710680033811,0.00080241898885875,0.00376726104877889,254.851356506348,121.19775390625,121.201477050781,24.9708499908447,24.9708499908447,,,6.97086191177368,,1,,,,,,1,1,1,121.199592590332,0,121.200036390772,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866022425.40634,121.199787139893,24.9708499908447,,,5,,,,46.5800017118454,,,,,2.31633755808798E-6,3.70609750933415E-9,0.37470442341885,0.0014266036164885,7.72038400043088E-7,1.23524724689602E-9,7.72021890322104E-7,5.58220026747783E-10,5.04896074217596E-9,1.10191930861651E-9,3.00028801411782,100.057640075684,10,1000,1,3,0.00806660820272319,0.0010042115722989,0.0122708464041352,197.705963134766,121.197807312012,121.202178955078,24.9708499908447,24.9708499908447,,,6.97248983383179,,1,,,,,,1,1,1,121.199890136719,0,121.199744088309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866022675.52545,131.124458312988,24.9708499908447,,,5,,,,46.6100014746189,,,,,2.19968638971042E-6,4.38572413882403E-8,0.258010181258645,0.0141014351875188,7.33228768692813E-7,1.461907990693E-8,7.33221334442329E-7,1.03349235734792E-8,3.30181122852315E-9,1.03395769766246E-8,3.00000011405987,1.00057637691498,19.98847910208,20,1,3,0.00774093124697828,0.000128841295892515,0.00035525014391169,249.72599029541,131.073501586914,131.133178710938,24.9708499908447,24.9708499908447,,,6.99976396560669,,1,,,,,,1,1,1,131.128814697266,0,131.118804931641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866022777.8641,131.133155822754,24.9708499908447,,,5,,,,46.6100014746189,,,,,2.15922832126163E-6,1.20627949281221E-8,0.172868767784698,0.0024639093919618,7.19741158219018E-7,4.0209226173229E-9,7.19737882294992E-7,3.61033003030952E-9,2.17154874991221E-9,1.77012309367007E-9,3.00000673381607,10.005763053894,10,100,1,3,0.00755608965413609,0.000764174955865854,0.00376437185332179,254.850151062012,131.130447387695,131.135345458984,24.9708499908447,24.9708499908447,,,7.00190734863281,,1,,,,,,1,1,1,131.132827758789,0,131.133307978792,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866022836.78708,131.133178710938,24.9708499908447,,,5,,,,46.6100014746189,,,,,2.16091479641903E-6,3.30350933116445E-9,0.478716729119063,0.00133724992580508,7.20231839803895E-7,1.10105803677996E-9,7.20206700587365E-7,5.32595905132127E-10,6.01759888700174E-9,9.6367546518225E-10,3.0003044533652,100.057640075684,10,1000,1,3,0.00752366793047495,0.000950351957823429,0.0122753353789449,197.701965332031,131.130996704102,131.13542175293,24.9708499908447,24.9708499908447,,,7.00321435928345,,1,,,,,,1,1,1,131.132766723633,0,131.133094124172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866023075.74929,141.052124023438,24.9708499908447,,,5,,,,46.6299988329411,,,,,2.01339112608536E-6,4.8982850072971E-8,0.0948391262992429,0.0183449568681818,6.71130358956353E-7,1.63276162918702E-8,6.71129439551877E-7,1.07241626830601E-8,1.11089138418319E-9,1.23119205862371E-8,3.00000007333344,1.00057637691498,19.98847910208,20,1,3,0.00708564545849232,9.7749699751176E-5,0.000274541554972529,269.590797424316,141.004196166992,141.065979003906,24.9708499908447,24.9708499908447,,,7.02690696716309,,1,,,,,,1,1,1,141.058135986328,0,141.049609245138,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866023177.97453,141.066650390625,24.9708499908447,,,5,,,,46.6299988329411,,,,,2.00635029891603E-6,8.72241590991268E-9,-0.247666515212742,0.00306837349484337,6.68782964374129E-7,2.90746993278645E-9,6.68776716333396E-7,2.06001287000118E-9,-2.89086965597334E-9,2.05176226339377E-9,3.00000210201773,10.005763053894,10,100,1,3,0.00702612601568188,0.000658506062865361,0.00376028451137245,254.857925415039,141.064544677734,141.068954467773,24.9708499908447,24.9708499908447,,,7.02856636047363,,1,,,,,,1,1,1,141.066299438477,0,141.066589355469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866023236.94457,141.065895080566,24.9708499908447,,,5,,,,46.6400012373924,,,,,2.01688327278825E-6,3.45610291115555E-9,0.476009429091732,0.00156299492886013,6.72239522188246E-7,1.15194022429306E-9,6.72216322753974E-7,4.70509204932175E-10,5.58485586252252E-9,1.05146914763032E-9,3.0002450112171,100.057640075684,10,1000,1,3,0.00702226236446396,0.000886557531000635,0.0122758559882641,197.711090087891,141.063507080078,141.068832397461,24.9708499908447,24.9708499908447,,,7.0296311378479,,1,,,,,,1,1,1,141.065490722656,0,141.066124449385,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866023492.63582,150.990493774414,24.9708499908447,,,5,,,,46.6599985957146,,,,,1.90805848319806E-6,5.10770649776878E-8,0.159378915820459,0.0212559040807555,6.36019479691625E-7,1.70256879321829E-8,6.36017019003275E-7,1.0348934332324E-8,1.76920473459104E-9,1.3519378970549E-8,3.00000006937395,1.00057637691498,19.98847910208,20,1,3,0.00671484398408144,0.00010019861978275,0.000384548300644383,282.233551025391,150.935012817383,150.999282836914,24.9708499908447,24.9708499908447,,,7.05242347717285,,1,,,,,,1,1,1,150.995025634766,0,150.983796037946,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866023594.18029,150.999122619629,24.9708499908447,,,5,,,,46.6700010001659,,,,,1.88999173716573E-6,1.83155564896409E-8,0.0880636583121248,0.00341641558710434,6.29997729404812E-7,6.10519018382753E-9,6.29996985260642E-7,5.71510799103537E-9,9.68306625848962E-10,2.14729779758366E-9,2.99999769673978,10.005763053894,10,100,1,3,0.0066148976530235,0.000659077020885652,0.00376398791559041,254.86483001709,150.996124267578,151.00276184082,24.9708499908447,24.9708499908447,,,7.0535364151001,,1,,,,,,1,1,1,150.998779296875,0,150.999732251437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866023652.20089,151.00008392334,24.9708499908447,,,5,,,,46.6700010001659,,,,,1.89192081328765E-6,3.79967048747141E-9,0.558331285542462,0.00161198307534552,6.30588221709007E-7,1.26645229490929E-9,6.30558281758022E-7,7.55059614351725E-10,6.14480793021747E-9,1.01675286773927E-9,3.00024762302126,100.057640075684,10,1000,1,3,0.00658600037050547,0.000840987376150545,0.0122759640216827,197.710861206055,150.997512817383,151.003051757813,24.9708499908447,24.9708499908447,,,7.05491733551025,,1,,,,,,1,1,1,150.99951171875,0,151.00014893905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866023906.07136,160.922988891602,24.9708499908447,,,5,,,,46.7000007629395,,,,,1.76324991389971E-6,6.69368534308437E-8,-0.154375942137467,0.0212514784971232,5.87749962683581E-7,2.23122841498533E-8,5.87747829263744E-7,1.8488192085618E-8,-1.58361305524949E-9,1.24909878468073E-8,3.00000004397953,1.00057637691498,19.98847910208,20,1,3,0.00620564734052889,5.86118661900503E-5,0.000402635312639177,259.230522155762,160.865692138672,160.932662963867,24.9708499908447,24.9708499908447,,,7.07521295547485,,1,,,,,,1,1,1,160.928787231445,0,160.916329985683,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866024008.17956,160.933387756348,24.9708499908447,,,5,,,,46.7000007629395,,,,,1.77467371970869E-6,1.23391574051696E-8,-0.0271282963629433,0.00534434130795969,5.91556586093888E-7,4.11304328723335E-9,5.91556519785867E-7,2.63153366841046E-9,-2.80089073222817E-10,3.1610371137773E-9,3.00000669661554,10.005763053894,10,100,1,3,0.00621252178661427,0.000606365018215841,0.00376635207794607,254.850395202637,160.92985534668,160.935516357422,24.9708499908447,24.9708499908447,,,7.07659339904785,,1,,,,,,1,1,1,160.932861328125,0,160.933163624889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866024072.00178,160.932456970215,24.9708499908447,,,5,,,,46.7000007629395,,,,,1.78081603787087E-6,2.74480694333022E-9,0.51926888635901,0.00118138966266194,5.93566711169389E-7,9.14876099215341E-10,5.93542334413634E-7,5.87622934413216E-10,5.3793928336934E-9,7.01211497243933E-10,3.00019526762624,100.057640075684,10,1000,1,3,0.00619979503257183,0.000787280268716663,0.0122791659086943,197.715179443359,160.930206298828,160.936492919922,24.9708499908447,24.9708499908447,,,7.07781362533569,,1,,,,,,1,1,1,160.932174682617,0,160.933180847168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866024326.3544,170.854499816895,24.9708499908447,,,5,,,,46.730000525713,,,,,1.68939588209202E-6,4.50566624112977E-8,0.0684279131384433,0.02024549500128,5.63131958009524E-7,1.50188873987478E-8,5.63131556402358E-7,9.77679701972652E-9,6.72544049059988E-10,1.14009306081272E-8,3.00000001431893,1.00057637691498,19.98847910208,20,1,3,0.005945459397348,7.92764477083495E-5,0.000297992402920499,271.83341217041,170.797973632813,170.86686706543,24.9708499908447,24.9708499908447,,,7.0983715057373,,1,,,,,,1,1,1,170.860580444336,0,170.849040311926,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866024428.41207,170.866676330566,24.9708499908447,,,5,,,,46.730000525713,,,,,1.70277805553404E-6,9.99890272366099E-9,-0.790567159831539,0.00331386796422604,5.67592469991058E-7,3.33296631095185E-9,5.67538440358498E-7,2.74992780630056E-9,-7.83139234072326E-9,1.88323166128732E-9,3.00000113736686,10.005763053894,10,100,1,3,0.00596806351999255,0.000502316606425385,0.00376634299755096,254.859642028809,170.863815307617,170.870208740234,24.9708499908447,24.9708499908447,,,7.09971952438354,,1,,,,,,1,1,1,170.86604309082,0,170.867088749724,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866024491.04843,170.866668701172,24.9708499908447,,,5,,,,46.730000525713,,,,,1.67668904590085E-6,3.37301717160182E-9,0.382779796175151,0.00155346791006448,5.58917352617801E-7,1.12438131118891E-9,5.58904879680731E-7,7.14458090368024E-10,3.7339692498609E-9,8.68206755363356E-10,2.99988726069738,100.057640075684,10,1000,1,3,0.00583905728779974,0.000727255826490792,0.0122714871540666,197.733825683594,170.863327026367,170.869979858398,24.9708499908447,24.9708499908447,,,7.10098457336426,,1,,,,,,1,1,1,170.866271972656,0,170.866857723314,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866024742.75009,180.787208557129,24.9708499908447,,,5,,,,46.7600002884865,,,,,1.58169238636914E-6,5.18416545432536E-8,0.546014747364107,0.0212939529741526,5.27230797556136E-7,1.72805515832396E-8,5.27206857180004E-7,1.31373877118432E-8,5.02430433615322E-9,1.12261528196313E-8,2.99999998805217,1.00057637691498,19.98847910208,20,1,3,0.00556560846666798,0.000120617155282305,0.000215136868064292,260.141914367676,180.727600097656,180.799774169922,24.9708499908447,24.9708499908447,,,7.12220287322998,,1,,,,,,1,1,1,180.794189453125,0,180.781709899902,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866024844.71217,180.800117492676,24.9708499908447,,,5,,,,46.7699989676476,,,,,1.59094488381503E-6,1.4826018259202E-8,0.0472332224063443,0.00582047149830935,5.30314967035025E-7,4.94200614010934E-9,5.30314786835455E-7,3.86036889590998E-9,4.37178482588297E-10,3.08560799136397E-9,2.99999996739665,10.005763053894,10,100,1,3,0.00556864204143974,0.000550800943250003,0.0037545501254499,254.86149597168,180.796340942383,180.803558349609,24.9708499908447,24.9708499908447,,,7.12412881851196,,1,,,,,,1,1,1,180.800033569336,0,180.800242298054,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866024902.63089,180.799385070801,24.9708499908447,,,5,,,,46.7699989676476,,,,,1.58288939059282E-6,2.68228723793299E-9,0.620283555605689,0.00143960428753139,5.27612248878885E-7,8.94066010016615E-10,5.27581330557824E-7,4.70862779708158E-10,5.71181353606164E-9,7.60027810644148E-10,3.00009977773693,100.057640075684,10,1000,1,3,0.00550953164255422,0.00070933927051778,0.0122702307999134,197.721466064453,180.794860839844,180.802993774414,24.9708499908447,24.9708499908447,,,7.12517642974854,,1,,,,,,1,1,1,180.798873901367,0,180.799470652705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866025144.79926,190.71435546875,24.9708499908447,,,5,,,,46.8100011348724,,,,,1.5935558466675E-6,7.18162584014379E-8,1.89160623207402,0.0398974509093902,5.31185292589515E-7,2.39387532676861E-8,5.30895829758138E-7,1.11044178080707E-8,1.75337676734498E-8,2.12074471154581E-8,2.99999994144974,1.00057637691498,19.98847910208,20,1,3,0.00560295330459898,0.000253164164260325,0.000462177558802068,259.130012512207,190.661636352539,190.733764648438,24.9708499908447,24.9708499908447,,,7.14667797088623,,1,,,,,,1,1,1,190.72248840332,0,190.712980044785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866025247.18901,190.733215332031,24.9708499908447,,,5,,,,46.8100011348724,,,,,1.50923585245675E-6,1.80138894137776E-8,1.03079527018665,0.00344759767348938,5.03078625773565E-7,6.00462990351595E-9,5.02997212779697E-7,5.76106641946774E-9,9.05028430903623E-9,1.69283607850232E-9,2.99999995057643,10.005763053894,10,100,1,3,0.00527289666178445,0.000613107803230234,0.00376990018412471,254.861221313477,190.729583740234,190.737518310547,24.9708499908447,24.9708499908447,,,7.14792633056641,,1,,,,,,1,1,1,190.733108520508,0,190.73378221044,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866025304.97785,190.733276367187,24.9708499908447,,,5,,,,46.8100011348724,,,,,1.50411060596067E-6,4.37488713572642E-9,0.754083573031116,0.00274314331460684,5.01367906504948E-7,1.45828903522267E-9,5.01324484091171E-7,4.79384546664355E-10,6.59843344100754E-9,1.37724266804005E-9,3.00001373531441,100.057640075684,10,1000,1,3,0.00523376403130974,0.000686190800774914,0.0122719779610634,197.726470947266,190.730026245117,190.738250732422,24.9708499908447,24.9708499908447,,,7.14898633956909,,1,,,,,,1,1,1,190.732727050781,0,190.733910270359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866025557.78363,200.654312133789,24.9708499908447,,,5,,,,46.849999576807,,,,,1.50950926204821E-6,7.39837225180385E-8,-0.0936709070211995,0.0243051297100628,5.03169724158213E-7,2.46612393759597E-8,5.03169051725868E-7,2.14149961428536E-8,-8.22614577413341E-10,1.22300722712481E-8,3.0000001780186,1.00057637691498,19.98847910208,20,1,3,0.00531256694317472,5.58030793857921E-5,0.000244840426603332,295.784309387207,200.59294128418,200.668029785156,24.9708499908447,24.9708499908447,,,7.17372608184814,,1,,,,,,1,1,1,200.661270141602,0,200.648825836182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866025659.39998,200.666931152344,24.9708499908447,,,5,,,,46.849999576807,,,,,1.44665166218334E-6,1.29021039787044E-8,0.669989886024582,0.0034460979490931,4.82218456693617E-7,4.30071234931669E-9,4.82185488123396E-7,3.97190067323561E-9,5.63870722558621E-9,1.64928219341496E-9,2.99999231075157,10.005763053894,10,100,1,3,0.00505784443450163,0.000555837846259043,0.00375723862089217,254.874465942383,200.661712646484,200.67121887207,24.9708499908447,24.9708499908447,,,7.17530345916748,,1,,,,,,1,1,1,200.666366577148,0,200.667194953332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866025717.56574,200.666702270508,24.9708499908447,,,5,,,,46.849999576807,,,,,1.43316142645791E-6,3.43341729287814E-9,0.694977419496097,0.00219505906878575,4.77743171770894E-7,1.14452680432982E-9,4.77708027439001E-7,4.55770421295239E-10,5.79471259445529E-9,1.04986424308183E-9,2.99985747812048,100.057640075684,10,1000,1,3,0.00498758288527241,0.000648614136922168,0.0122737074270844,197.735717773438,200.661148071289,200.671539306641,24.9708499908447,24.9708499908447,,,7.17598581314087,,1,,,,,,1,1,1,200.665328979492,0,200.666749042013,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866025974.05127,210.586112976074,24.9708499908447,,,5,,,,46.8900017440319,,,,,1.40761064886838E-6,6.72725299661905E-8,-2.24570934935217,0.0358127436822817,4.69203564149864E-7,2.24241773496746E-8,4.68843203354651E-7,1.48476086326665E-8,-1.8385735750456E-8,1.68045305706772E-8,2.99999990711663,1.00057637691498,19.98847910208,20,1,3,0.00495240495443323,-0.000134028421870457,0.000382926518796012,252.664169311523,210.523529052734,210.601501464844,24.9708499908447,24.9708499908447,,,7.20255994796753,,1,,,,,,1,1,1,210.593307495117,0,210.581025651358,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866026076.64093,210.600883483887,24.9708499908447,,,5,,,,46.8900017440319,,,,,1.37296568157447E-6,1.0503301191056E-8,0.179901983494232,0.00528278572483639,4.57655556661383E-7,3.50110291749061E-9,4.57653300682522E-7,2.53289193470838E-9,1.43698205723289E-9,2.41706021562361E-9,2.99999784027603,10.005763053894,10,100,1,3,0.00480455782517709,0.000486441537003174,0.00376374926418066,254.864807128906,210.594665527344,210.604888916016,24.9708499908447,24.9708499908447,,,7.20424222946167,,1,,,,,,1,1,1,210.599517822266,0,210.600782323767,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866026139.11046,210.598838806152,24.9708499908447,,,5,,,,46.8900017440319,,,,,1.37235089661745E-6,5.73938044350562E-9,0.611784511432726,0.00391126489628185,4.5746547176242E-7,1.91319026983825E-9,4.57439393665862E-7,6.72257038041562E-10,4.88456522346258E-9,1.79119163782308E-9,2.99990049813021,100.057640075684,10,1000,1,3,0.0047768765550885,0.000614097688321719,0.0122773740440607,197.733032226562,210.594009399414,210.604522705078,24.9708499908447,24.9708499908447,,,7.20385503768921,,1,,,,,,1,1,1,210.598159790039,0,210.599772239218,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866026393.38149,220.518035888672,24.9708499908447,,,5,,,,46.9300001859665,,,,,1.40335200892398E-6,5.89516677304175E-8,1.54313854929876,0.0280609433477485,4.67783985219638E-7,1.96505551642906E-8,4.67614335292438E-7,1.46253138201716E-8,1.25972321157557E-8,1.31241957439808E-8,3.00000011386679,1.00057637691498,19.98847910208,20,1,3,0.0049354600629475,0.000192931777866182,0.000134256872115657,270.378433227539,220.456146240234,220.533920288086,24.9708499908447,24.9708499908447,,,7.23544597625732,,1,,,,,,1,1,1,220.526275634766,0,220.513413391113,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866026495.22332,220.534393310547,24.9708499908447,,,5,,,,46.9300001859665,,,,,1.32840165398769E-6,1.11038421090666E-8,-0.0971297064043171,0.00645804993606246,4.42800702224168E-7,3.70128196432263E-9,4.42800065960553E-7,2.35048876889991E-9,-7.50650082224712E-10,2.85914160661822E-9,2.99999897767819,10.005763053894,10,100,1,3,0.00465083248303083,0.000448164624335112,0.00376741890795529,254.862754821777,220.528533935547,220.539413452148,24.9708499908447,24.9708499908447,,,7.23788642883301,,1,,,,,,1,1,1,220.533218383789,0,220.534817965526,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866026553.15418,220.533081054687,24.9708499908447,,,5,,,,46.9300001859665,,,,,1.32419687938125E-6,2.71412878243017E-9,0.666553004642089,0.00161888231987351,4.41417600305424E-7,9.04747800508353E-10,4.41387730054715E-7,5.54675618105009E-10,5.1351354943443E-9,7.14775168290372E-10,2.99987331376232,100.057640075684,10,1000,1,3,0.00460872001134023,0.000596899222999077,0.0122743081301451,197.73469543457,220.527496337891,220.539047241211,24.9708499908447,24.9708499908447,,,7.23823833465576,,1,,,,,,1,1,1,220.531814575195,0,220.533592224121,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866026798.40204,230.445449829102,24.9708499908447,,,5,,,,46.9800010323524,,,,,1.31649838000278E-6,7.26691579849754E-8,0.588674334647166,0.0431549455120339,4.38832783831962E-7,2.42230521371428E-8,4.38809622145023E-7,1.51019754157338E-8,4.50862270006791E-9,1.89390230313317E-8,3.00000006496072,1.00057637691498,19.98847910208,20,1,3,0.00463237634190652,0.000103839962702708,0.00041265890467912,262.595268249512,230.386566162109,230.467239379883,24.9708499908447,24.9708499908447,,,7.27935981750488,,1,,,,,,1,1,1,230.454513549805,0,230.443760041268,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866026902.08289,230.466148376465,24.9708499908447,,,5,,,,46.9800010323524,,,,,1.27532115177926E-6,1.52952983096378E-8,0.328015579538412,0.00503179653775169,4.25107886517708E-7,5.09844279536692E-9,4.25100920065557E-7,4.63124033782255E-9,2.43370889173733E-9,2.13207220115878E-9,2.99999410085312,10.005763053894,10,100,1,3,0.00446167902956648,0.000463370150583726,0.00376319163478911,254.871002197266,230.460952758789,230.471878051758,24.9708499908447,24.9708499908447,,,7.28347063064575,,1,,,,,,1,1,1,230.46565246582,0,230.467142458315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866026960.95285,230.466651916504,24.9708499908447,,,5,,,,46.9800010323524,,,,,1.27395519729717E-6,2.84856184737891E-9,0.668784165830623,0.00194538461867908,4.24668444381018E-7,9.4955798368421E-10,4.24639514825291E-7,4.66933689203619E-10,4.95682377488577E-9,8.26821198485574E-10,2.99988194120249,100.057640075684,10,1000,1,3,0.00443386483230558,0.000574371917409134,0.012280460447073,197.734176635742,230.459945678711,230.473190307617,24.9708499908447,24.9708499908447,,,7.28631925582886,,1,,,,,,1,1,1,230.466110229492,0,230.467259282651,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866027211.36692,240.38200378418,24.9708499908447,,,5,,,,47.0299981534481,,,,,1.25252502521089E-6,6.26207098118531E-8,1.03364989990315,0.0396767507528872,4.17508335150408E-7,2.08735696079858E-8,4.17440395228306E-7,1.26967846903475E-8,7.53168983042752E-9,1.65679680922673E-8,3.00000004732758,1.00057637691498,19.98847910208,20,1,3,0.00440637249426942,0.000133018292609309,0.000251820922130719,254.698081970215,240.319900512695,240.401641845703,24.9708499908447,24.9708499908447,,,7.34530973434448,,1,,,,,,1,1,1,240.391540527344,0,240.378734270732,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866027314.6506,240.401695251465,24.9708499908447,,,5,,,,47.0299981534481,,,,,1.21776738445867E-6,8.7696654985046E-9,-0.113165571165694,0.00397606511418065,4.05921791992157E-7,2.9232170115208E-9,4.05921000228424E-7,2.43742629679325E-9,-8.01740406762483E-10,1.61373812749941E-9,3.00000494795362,10.005763053894,10,100,1,3,0.00426360998045099,0.000409635956072443,0.00376485590822995,254.853385925293,240.395294189453,240.406799316406,24.9708499908447,24.9708499908447,,,7.3548731803894,,1,,,,,,1,1,1,240.401077270508,0,240.402121649848,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866027372.22239,240.398895263672,24.9708499908447,,,5,,,,47.0299981534481,,,,,1.21374990242383E-6,4.4276832134083E-9,0.875724843107687,0.00341134491043785,4.04623697059728E-7,1.47604176745217E-9,4.04576436056181E-7,5.17079687505662E-10,6.18414184518852E-9,1.38250782856097E-9,2.99970049021786,100.057640075684,10,1000,1,3,0.00422235216276706,0.000562432621175396,0.0122749377042055,197.751083374023,240.3935546875,240.405883789062,24.9708499908447,24.9708499908447,,,7.35767841339111,,1,,,,,,1,1,1,240.397888183594,0,240.399550713433,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866027632.95813,250.319366455078,24.9708499908447,,,5,,,,47.0799989998341,,,,,1.17385777448104E-6,4.17751828469165E-8,-0.874142989801208,0.0250994218632158,3.91285920689595E-7,1.39250608017299E-8,3.91240382527891E-7,9.8718868403237E-9,-5.96948987215947E-9,9.82105740456283E-9,3.00000003172171,1.00057637691498,19.98847910208,20,1,3,0.00413148290619462,-1.28854957756589E-5,0.000332860538037494,250.793579101562,250.250244140625,250.335144042969,24.9708499908447,24.9708499908447,,,7.45840358734131,,1,,,,,,1,1,1,250.327529907227,0,250.312498370421,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866027735.31341,250.333343505859,24.9708499908447,,,5,,,,47.0799989998341,,,,,1.1657298974277E-6,1.16910069872037E-8,1.18279072617933,0.00430621743922537,3.88577311860598E-7,3.89700914255984E-9,3.88494517152889E-7,3.52712618587792E-9,8.02106195913226E-9,1.65712435444334E-9,2.9999947548299,10.005763053894,10,100,1,3,0.00407150601836201,0.000484334721293709,0.00376269826665521,254.86971282959,250.32682800293,250.33967590332,24.9708499908447,24.9708499908447,,,7.48070478439331,,1,,,,,,1,1,1,250.332412719727,0,250.333981549298,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866027794.26281,250.332725524902,24.9708499908447,,,5,,,,47.0799989998341,,,,,1.16366384080994E-6,2.52782913472801E-9,1.17334391648657,0.00171790574105879,3.87927074200378E-7,8.42694707804088E-10,3.87845733051058E-7,5.15223935925488E-10,7.9436925767028E-9,6.66842310003247E-10,2.9996974127381,100.057640075684,10,1000,1,3,0.00404529075230592,0.00056019798318539,0.0122812129557133,197.751998901367,250.324356079102,250.340072631836,24.9708499908447,24.9708499908447,,,7.4904670715332,,1,,,,,,1,1,1,250.331237792969,0,250.332845936651,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866028053.50827,260.252868652344,24.9708499908447,,,5,,,,47.12999984622,,,,,1.173998078792E-6,5.14575151771558E-8,4.4311855797017,0.039073560696014,3.91332661521699E-7,1.71525036823653E-8,3.90162908345678E-7,7.68345737753539E-9,3.02350281114248E-8,1.5335346924708E-8,3.00000024078467,1.00057637691498,19.98847910208,20,1,3,0.0041154673805924,0.0003692234256492,0.000383895559934899,249.080505371094,260.186614990234,260.268859863281,24.9708499908447,24.9708499908447,,,7.52589511871338,,1,,,,,,1,1,1,260.260559082031,0,260.24649107109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866028155.82372,260.265899658203,24.9708499908447,,,5,,,,47.12999984622,,,,,1.13504971981569E-6,1.71633586415281E-8,0.608579713875429,0.00470052297636141,3.783512414219E-7,5.72113973125858E-9,3.78329898652941E-7,5.44465600317095E-9,4.01866529432629E-9,1.75703182433331E-9,2.99998941605162,10.005763053894,10,100,1,3,0.00396887822081528,0.000431829809499352,0.00375574920326471,254.883041381836,260.260406494141,260.27197265625,24.9708499908447,24.9708499908447,,,7.53435611724854,,1,,,,,,1,1,1,260.264434814453,0,260.266947044516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866028214.74947,260.265411376953,24.9708499908447,,,5,,,,47.12999984622,,,,,1.12232315299626E-6,3.24839637582411E-9,0.942543807254999,0.00249681377754318,3.741457508775E-7,1.08290887338088E-9,3.74095126598433E-7,5.45871521003609E-10,6.15460437319161E-9,9.35262482196445E-10,2.9996950396043,100.057640075684,10,1000,1,3,0.00390375592856598,0.000524532222832364,0.0122816450893879,197.756103515625,260.258636474609,260.272125244141,24.9708499908447,24.9708499908447,,,7.54347658157349,,1,,,,,,1,1,1,260.264312744141,0,260.266360075577,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866028469.90004,270.181793212891,24.9708499908447,,,5,,,,47.189999371767,,,,,1.09018957463957E-6,3.02081310322057E-8,-0.706694888209214,0.0187111195895446,3.63396530342212E-7,1.0069377162092E-8,3.63368888695629E-7,7.42678134424572E-9,-4.48207461582231E-9,6.79965258650934E-9,2.99999995490583,1.00057637691498,19.98847910208,20,1,3,0.00383702482225266,-7.5422058407701E-7,0.000355733878677711,253.186660766602,270.116119384766,270.201354980469,24.9708499908447,24.9708499908447,,,7.70528602600098,,1,,,,,,1,1,1,270.190490722656,0,270.17751373291,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866028573.69816,270.199737548828,24.9708499908447,,,5,,,,47.189999371767,,,,,1.09767467536331E-6,2.12039650188061E-8,0.829727431527056,0.0125671619045082,3.65892682771808E-7,7.06801005822848E-9,3.65854317191542E-7,5.371748439531E-9,5.29848075032902E-9,4.59359171951701E-9,2.99999078158084,10.005763053894,10,100,1,3,0.00383655094038251,0.000432417258752152,0.003765101544559,254.877754211426,270.193756103516,270.205627441406,24.9708499908447,24.9708499908447,,,7.67914152145386,,1,,,,,,1,1,1,270.198608398438,0,270.200684724031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866028632.55935,270.200119018555,24.9708499908447,,,5,,,,47.189999371767,,,,,1.09357106201637E-6,4.3136381410417E-9,0.615800723744335,0.00324131155722401,3.64560085688152E-7,1.43802295520353E-9,3.64539029969613E-7,8.1877069723529E-10,3.91812528713257E-9,1.1821694316134E-9,2.99970047448315,100.057640075684,10,1000,1,3,0.00380663960708375,0.000489353375973934,0.0122837284579873,197.758209228516,270.192291259766,270.206848144531,24.9708499908447,24.9708499908447,,,7.66512203216553,,1,,,,,,1,1,1,270.199096679687,0,270.200339275858,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866028891.76406,280.115783691406,24.9708499908447,,,5,,,,47.240000218153,,,,,1.10752935799877E-6,6.68104019586406E-8,0.165300555949819,0.0410301965942951,3.69176461892082E-7,2.22701345427505E-8,3.69174925482277E-7,1.63253988240674E-8,1.06508699692141E-9,1.51472850962589E-8,2.99999992502916,1.00057637691498,19.98847910208,20,1,3,0.00389761406135153,5.85563487419526E-5,0.000379854493075982,250.66487121582,280.046875,280.134735107422,24.9708499908447,24.9708499908447,,,7.75307416915894,,1,,,,,,1,1,1,280.124206542969,0,280.110251417438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866028995.09507,280.133926391602,24.9708499908447,,,5,,,,47.2499988973141,,,,,1.0677193617729E-6,1.13666363975297E-8,0.222990129212976,0.00682278947321993,3.55907248442503E-7,3.78888725739117E-9,3.55904552986157E-7,2.90943970569746E-9,1.38515617797677E-9,2.42710264474583E-9,2.99999330287704,10.005763053894,10,100,1,3,0.00373609792749059,0.000381070769959589,0.00376514717936516,254.872566223145,280.127044677734,280.139953613281,24.9708499908447,24.9708499908447,,,7.78606033325195,,1,,,,,,1,1,1,280.132995605469,0,280.134346440153,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866029053.2046,280.131652832031,24.9708499908447,,,5,,,,47.2499988973141,,,,,1.06495739132918E-6,3.72650729688346E-9,0.867210893781665,0.00309739298810361,3.55021650536294E-7,1.24229455755396E-9,3.54980985540024E-7,5.754163660399E-10,5.37329084894941E-9,1.10099580990194E-9,2.99969703177388,100.057640075684,10,1000,1,3,0.00370495542318894,0.000492772221255774,0.0122848078608513,197.757034301758,280.126892089844,280.139465332031,24.9708499908447,24.9708499908447,,,7.80007934570312,,1,,,,,,1,1,1,280.130065917969,0,280.132553764012,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866029306.34463,290.04621887207,24.9708499908447,,,5,,,,47.2999997437,,,,,1.09515150455086E-6,5.35578456036172E-8,-1.46418459455641,0.0250439212610822,3.65050515892402E-7,1.785261590423E-8,3.64931324268311E-7,1.53342525471802E-8,-9.32779293751542E-9,9.14202348735026E-9,2.99999988186198,1.00057637691498,19.98847910208,20,1,3,0.0038541419303768,-5.17160102959511E-5,0.000188709032954648,251.996017456055,289.982543945313,290.065521240234,24.9708499908447,24.9708499908447,,,7.80304431915283,,1,,,,,,1,1,1,290.055755615234,0,290.042174021403,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866029408.00538,290.064346313477,24.9708499908447,,,5,,,,47.2999997437,,,,,1.02589062107521E-6,1.60734314188227E-8,0.395440550794778,0.00505053725093436,3.41964360350061E-7,5.35782332039209E-9,3.41956215815578E-7,5.07625841735187E-9,2.36013023292052E-9,1.7140219405835E-9,2.99999280634107,10.005763053894,10,100,1,3,0.0035886159934888,0.000376940667145303,0.00376783427782357,254.873458862305,290.057983398438,290.071960449219,24.9708499908447,24.9708499908447,,,7.79261350631714,,1,,,,,,1,1,1,290.062835693359,0,290.06597957971,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866029469.48656,290.065704345703,24.9708499908447,,,5,,,,47.2999997437,,,,,1.02061058454216E-6,4.12768042139303E-9,0.697657347625017,0.00287136929026718,3.40232284887709E-7,1.37600977525311E-9,3.40207062904025E-7,9.6956043234772E-10,4.14270806689862E-9,9.76399236797031E-10,2.99974643758163,100.057640075684,10,1000,1,3,0.00355210756241567,0.000461707105729489,0.0122825270518661,197.765014648438,290.058532714844,290.073089599609,24.9708499908447,24.9708499908447,,,7.78679847717285,,1,,,,,,1,1,1,290.064697265625,0,290.066173319914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866029722.7798,299.97981262207,24.9708499908447,,,5,,,,47.3700016736984,,,,,1.02158770110436E-6,5.05198145774613E-8,-0.143644963651814,0.0274825006109435,3.40529223711149E-7,1.6839937698444E-8,3.40528153524058E-7,1.39997963684156E-8,-8.53732284222791E-10,9.35891037089111E-9,3.00000008801275,1.00057637691498,19.98847910208,20,1,3,0.00359540742949933,3.46254155184408E-5,0.000271149561740458,260.146461486816,299.918365478516,299.996948242188,24.9708499908447,24.9708499908447,,,7.8090386390686,,1,,,,,,1,1,1,299.987976074219,0,299.975763494318,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866029824.71104,299.997695922852,24.9708499908447,,,5,,,,47.3700016736984,,,,,9.92455636864764E-7,1.55670643190109E-8,0.673539087532516,0.0127400906249347,3.30819214235466E-7,5.18903192714689E-9,3.30796356348939E-7,3.0243475996282E-9,3.88884734043142E-9,4.21655949057675E-9,2.99999393674386,10.005763053894,10,100,1,3,0.00346984895278065,0.000381497895998157,0.00377056328579783,254.871124267578,299.988555908203,300.004119873047,24.9708499908447,24.9708499908447,,,7.80662059783935,,1,,,,,,1,1,1,299.99560546875,0,299.998014054208,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866029888.46991,299.99821472168,24.9708499908447,,,5,,,,47.3700016736984,,,,,9.88896466763916E-7,4.21362497279498E-9,1.05854642742274,0.00398806551191164,3.29662111651626E-7,1.40466929848101E-9,3.29605851455213E-7,4.87665225418646E-10,6.09020074326102E-9,1.31729968724376E-9,2.9997273930252,100.057640075684,10,1000,1,3,0.00343890636380334,0.000468997210085932,0.0122882910072804,197.762893676758,299.989013671875,300.006896972656,24.9708499908447,24.9708499908447,,,7.80391597747803,,1,,,,,,1,1,1,299.9970703125,0,299.998472290039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
