[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3866100649.53529,07/04/2022,1:48 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 424, MultiVu Release 2.3.4.19,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N2,MOTOR_HW_VERSION
INFO,,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM327,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB365,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC220,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI344,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,sndst,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,285.13,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,58.09,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3866102499.06716,1.99999648332596,25.083667755127,,,5,,,,38.0400009453297,,,,,0.000129535750693855,6.28605473027962E-8,1.98390400230494,0.000343342155162373,4.31785855184092E-5,2.09535167157259E-8,4.3152703921651E-5,1.48078213836793E-8,1.49478815251609E-6,1.48249212013168E-8,2.99999986425279,1.00057637691498,19.98847910208,20,1,3,0.455414454185504,0.021321122089046,0.000482412899145857,218.557220458984,1.99655342102051,2.00851702690125,25.083667755127,25.083667755127,,,2.57937741279602,,1,,,,,,1,1,1,1.99986350536346,0,2.00001730612659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866102602.70069,1.99912905693054,25.083667755127,,,5,,,,38.0400009453297,,,,,0.000122967872765278,1.52041654937655E-8,2.01410188349791,4.21458895630806E-5,4.09893335602298E-5,5.06806043655385E-9,4.09640106424124E-5,4.78495629271143E-9,1.44058939330783E-6,1.67015863480202E-9,2.99999687930003,10.005763053894,10,100,1,3,0.428688082835318,0.0573987444467576,0.00385255878791213,249.647750854492,1.99626553058624,2.0055079460144,25.083667755127,25.083667755127,,,2.56857919692993,,1,,,,,,1,1,1,2.00001406669617,0,1.99997999983014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866102660.84456,1.99948352575302,25.083667755127,,,5,,,,38.0400009453297,,,,,0.000116288332366808,3.84862158037959E-9,2.24320828157286,1.51140566493379E-5,3.87665528693049E-5,1.28299880936566E-9,3.87368454006007E-5,1.14768214191104E-9,1.51737595162591E-6,5.73508191721952E-10,2.99970783471142,100.057640075684,10,1000,1,3,0.402998151753645,0.0642927427764854,0.01261399500072,197.651611328125,1.9958370923996,2.0069568157196,25.083667755127,25.083667755127,,,2.56330537796021,,1,,,,,,1,1,1,2.00002956390381,0,2.00010363951973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866102876.10399,11.9329466819763,25.083667755127,,,5,,,,38.0400009453297,,,,,0.000159013222069084,4.85694149792124E-8,0.0969522840449128,0.000231858366365301,5.30044057383156E-5,1.61898044988507E-8,5.30043298538823E-5,1.05392528378855E-8,8.96906507260221E-8,1.22895858079159E-8,3.00000009157988,1.00057637691498,19.98847910208,20,1,3,0.559608349854038,0.00775008786504905,0.000427851191489026,216.964553833008,11.9324655532837,11.9346389770508,25.083667755127,25.083667755127,,,5.35743141174316,,1,,,,,,1,1,1,11.9331960678101,0,11.9331631309108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866102978.77959,11.9330744743347,25.083667755127,,,5,,,,38.0400009453297,,,,,0.000158536185014276,1.44148846998087E-8,0.0989103370275854,4.87799879298347E-5,5.28454458948069E-5,4.80496619377479E-9,5.28453671511533E-5,4.05619160254694E-9,9.12276316346748E-8,2.57585127807222E-9,2.99999711100659,10.005763053894,10,100,1,3,0.554850586287861,0.0554833033174781,0.00388175598345697,248.285774230957,11.9214220046997,11.9347848892212,25.083667755127,25.083667755127,,,5.36239385604858,,1,,,,,,1,1,1,11.9332284927368,0,11.9319681131615,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866103040.63811,11.9323048591614,25.083667755127,,,5,,,,38.0400009453297,,,,,0.000157549676391037,4.73606814557191E-9,0.356531380528493,2.51988927594627E-5,5.25202438939293E-5,1.57880015879142E-9,5.25192270703843E-5,8.60378885308508E-10,3.26812801518773E-7,1.32376663922124E-9,2.99978950420008,100.057640075684,10,1000,1,3,0.548569015807146,0.0690253006499072,0.0127014620229602,197.520629882813,11.9215774536133,11.9353218078613,25.083667755127,25.083667755127,,,5.35591745376587,,1,,,,,,1,1,1,11.9332847595215,0,11.9305860558335,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866103262.94505,21.8670492172241,25.083667755127,,,5,,,,38.0400009453297,,,,,6.58938585764424E-5,4.60017053094448E-8,-0.0259214408283517,0.000529995297468038,2.19646206660436E-5,1.53339025660627E-8,2.19646184181968E-5,9.98061574167508E-9,-9.93711230265335E-9,1.16411286962446E-8,2.99999984421819,1.00057637691498,19.98847910208,20,1,3,0.231903764151645,0.00271377451361979,0.000262684014160186,239.271186828613,21.866626739502,21.8681735992432,25.083667755127,25.083667755127,,,6.01245927810669,,1,,,,,,1,1,1,21.8668441772461,0,21.8671207038724,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866103366.84297,21.8666248321533,25.083667755127,,,5,,,,38.0400009453297,,,,,6.58809897784354E-5,1.79713858187258E-8,-0.0437938996271141,7.1904069249482E-5,2.1960281758178E-5,5.99044880004709E-9,2.19602753432784E-5,5.77924571944904E-9,-1.67852901143741E-8,1.5766406503118E-9,3.00000658023895,10.005763053894,10,100,1,3,0.230629810931265,0.0224774160530562,0.00383036234416068,252.218757629395,21.8664531707764,21.8672714233398,25.083667755127,25.083667755127,,,6.01291561126709,,1,,,,,,1,1,1,21.8667964935303,0,21.866810798645,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866103424.65954,21.8667573928833,25.083667755127,,,5,,,,38.0400009453297,,,,,6.58361076879916E-5,4.00112273894392E-9,0.068101861512166,5.33480297476325E-5,2.19469807708057E-5,1.3338055194483E-9,2.19469652677453E-5,6.38948642189022E-10,2.60862127339275E-8,1.17080391029222E-9,2.99977971346146,100.057640075684,10,1000,1,3,0.229381528972827,0.0276422091541653,0.0124788526445627,197.850646972656,21.8662719726562,21.8672847747803,25.083667755127,25.083667755127,,,6.00988578796387,,1,,,,,,1,1,1,21.8668823242187,0,21.8667869567871,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866103664.29286,31.8004608154297,25.083667755127,,,5,,,,38.0400009453297,,,,,3.43325237901016E-5,4.34023479008709E-8,0.00329004444846193,0.000934119726897298,1.1444174323763E-5,1.44674489552492E-8,1.14441743048955E-5,9.74813135107826E-9,6.57148615489878E-10,1.06902298588415E-8,3.00000007154843,1.00057637691498,19.98847910208,20,1,3,0.120827548301106,0.00147503593676676,5.54478901904076E-5,244.453102111816,31.7979850769043,31.8039817810059,25.083667755127,25.083667755127,,,6.32086563110352,,1,,,,,,1,1,1,31.8007068634033,0,31.8012077331543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866103767.53966,31.7998390197754,25.083667755127,,,5,,,,38.0400009453297,,,,,3.45574132125474E-5,1.28596623877326E-8,-0.0240012615069656,0.000208898014210946,1.15191790061084E-5,4.28656948630131E-9,1.15191779954267E-5,3.54800218287575E-9,-4.82539590062039E-9,2.40548508022777E-9,2.99998925220471,10.005763053894,10,100,1,3,0.120971683976968,0.0118269739834818,0.00378101272508502,253.578941345215,31.7994651794434,31.80100440979,25.083667755127,25.083667755127,,,6.34572792053223,,1,,,,,,1,1,1,31.7999515533447,0,31.8001275945593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866103825.83713,31.7999849319458,25.083667755127,,,5,,,,38.0400009453297,,,,,3.45061251620944E-5,3.77309070543809E-9,0.0882618465437961,0.000101584300860603,1.15019574249009E-5,1.25768768444368E-9,1.15019437777364E-5,4.65098663424048E-10,1.77182963266966E-8,1.16852965083581E-9,3.00002198646564,100.057640075684,10,1000,1,3,0.120224903805206,0.0144786234589783,0.0123827196657658,197.835662841797,31.7996368408203,31.800537109375,25.083667755127,25.083667755127,,,6.35634994506836,,1,,,,,,1,1,1,31.8000335693359,0,31.7999802050383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866104051.10819,41.7335052490234,25.083667755127,,,5,,,,38.0499996244907,,,,,2.16617255327827E-5,3.49587319997171E-8,0.0989516675288494,0.00125922052273948,7.22057503844478E-6,1.16529104420063E-8,7.22056427025622E-6,7.2882885503269E-9,1.24701608297586E-8,9.09236887596372E-9,3.00000005781373,1.00057637691498,19.98847910208,20,1,3,0.076233147678545,0.00105759576565914,0.000216470478335395,256.322998046875,41.7325134277344,41.7340469360352,25.083667755127,25.083667755127,,,6.54601144790649,,1,,,,,,1,1,1,41.7334251403809,0,41.7334627541163,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866104153.68644,41.733419418335,25.083667755127,,,5,,,,38.0499996244907,,,,,2.16566049106807E-5,1.69756707025395E-8,-0.00976606342740727,0.000747079255758397,7.21884470282393E-6,5.65853840125577E-9,7.2188445979587E-6,1.71346244263785E-9,-1.23045179763914E-9,5.39287523461796E-9,3.00000980796953,10.005763053894,10,100,1,3,0.0758096033888821,0.00742720966730287,0.00378333427943289,254.056343078613,41.7328186035156,41.7340316772461,25.083667755127,25.083667755127,,,6.56665706634521,,1,,,,,,1,1,1,41.7336616516113,0,41.733455657959,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866104216.75159,41.7331867218018,25.083667755127,,,5,,,,38.0499996244907,,,,,2.15983353121042E-5,2.87530638032354E-9,0.121218999989622,0.000111678699819389,7.20013569688608E-6,9.58527396176207E-10,7.20011958276388E-6,5.21757004433861E-10,1.5233104519577E-8,8.04079845254526E-10,2.99971225840161,100.057640075684,10,1000,1,3,0.0752509277857284,0.00907200465149725,0.0122952368110418,197.760864257813,41.7328910827637,41.734073638916,25.083667755127,25.083667755127,,,6.57817506790161,,1,,,,,,1,1,1,41.7333946228027,0,41.733429188631,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866104444.76812,51.6669502258301,25.083667755127,,,5,,,,38.0599983036518,,,,,1.5420426797363E-5,4.88253425252648E-8,0.20378662463528,0.00165238529128126,5.14014218924386E-6,1.62751139327294E-8,5.14010967671381E-6,1.3883510525642E-8,1.82821497019988E-8,8.49278923603484E-9,3.00000004467414,1.00057637691498,19.98847910208,20,1,3,0.0542669560156908,0.000852048693992062,0.000468213635031134,271.190048217773,51.6636962890625,51.667610168457,25.083667755127,25.083667755127,,,6.70893812179565,,1,,,,,,1,1,1,51.6669311523438,0,51.6664257250334,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866104547.31078,51.6668395996094,25.083667755127,,,5,,,,38.0599983036518,,,,,1.54031784682967E-5,1.12443072372622E-8,0.0517561291702577,0.000507830381364783,5.13441202092269E-6,3.74811642705915E-9,5.13440992613987E-6,2.69307926350023E-9,4.63799005593839E-9,2.60685650377916E-9,2.99998878265494,10.005763053894,10,100,1,3,0.0539137101586791,0.0053392659082165,0.00378023739904165,254.336517333984,51.6660423278809,51.6674118041992,25.083667755127,25.083667755127,,,6.72181129455566,,1,,,,,,1,1,1,51.6669158935547,0,51.666871052868,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866104606.36232,51.6668395996094,25.083667755127,,,5,,,,38.0599983036518,,,,,1.53837085657706E-5,5.69653794709929E-9,0.178233672160107,0.000357768859109866,5.12752063484976E-6,1.89870444737543E-9,5.12749582573225E-6,4.87455915998325E-10,1.59504830137936E-8,1.83506547797115E-9,3.00022362878729,100.057640075684,10,1000,1,3,0.0535935161423905,0.00650303961371213,0.0122944004833698,197.713012695313,51.6660537719727,51.6675605773926,25.083667755127,25.083667755127,,,6.72818660736084,,1,,,,,,1,1,1,51.667064666748,0,51.6669629685422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866104842.80367,61.5996074676514,25.083667755127,,,5,,,,38.0700007081032,,,,,1.19657956558912E-5,4.40061194113765E-8,-0.187951964352756,0.00206656418823929,3.98859851479318E-6,1.46687063337582E-8,3.98857705436358E-6,1.21335677957457E-8,-1.30840977770142E-8,8.24302602519726E-9,3.00000002795761,1.00057637691498,19.98847910208,20,1,3,0.042113091371151,0.000373196532371648,0.000315923418384045,272.660820007324,61.5912055969238,61.6011543273926,25.083667755127,25.083667755127,,,6.82629871368408,,1,,,,,,1,1,1,61.6004028320312,0,61.5990546479517,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866104946.14718,61.5999717712402,25.083667755127,,,5,,,,38.0700007081032,,,,,1.19905515718733E-5,9.59595983998259E-9,0.0121259372398077,0.000407131315742525,3.99684978113555E-6,3.19865268551845E-9,3.99684969162521E-6,2.75436666284739E-9,8.45883408046204E-10,1.62629741719321E-9,3.00000055755577,10.005763053894,10,100,1,3,0.0419718538333911,0.00412684042063689,0.00377340242266655,254.478324890137,61.5992698669434,61.6011734008789,25.083667755127,25.083667755127,,,6.83503580093384,,1,,,,,,1,1,1,61.6001091003418,0,61.6002724258988,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866105008.24759,61.6002502441406,25.083667755127,,,5,,,,38.0700007081032,,,,,1.19704568582359E-5,2.92026922648951E-9,0.203997164714127,0.000207131447823794,3.98975898300992E-6,9.73327126706756E-10,3.98973369473497E-6,5.14088613264983E-10,1.42051963995251E-8,8.26485688499514E-10,3.00029573445694,100.057640075684,10,1000,1,3,0.0417007971798097,0.00507433723573841,0.0122848050668836,197.695053100586,61.5991058349609,61.6009330749512,25.083667755127,25.083667755127,,,6.84200096130371,,1,,,,,,1,1,1,61.6003265380859,0,61.6001642188247,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866105246.47609,71.5319480895996,25.083667755127,,,5,,,,38.0900017917156,,,,,9.84459556356085E-6,5.22520322284787E-8,0.212253178832747,0.00437347448480563,3.28153184432754E-6,1.74173440220597E-8,3.28150932739263E-6,9.86820469135486E-9,1.21564621028088E-8,1.43520872681398E-8,3.00000000931828,1.00057637691498,19.98847910208,20,1,3,0.0346446315078514,0.000549017157282306,0.000369428453268483,241.221618652344,71.5151138305664,71.5341720581055,25.083667755127,25.083667755127,,,6.91825914382935,,1,,,,,,1,1,1,71.5333786010742,0,71.5304103650545,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866105348.66582,71.5330543518066,25.083667755127,,,5,,,,38.0900017917156,,,,,9.87501846646541E-6,9.47783555551133E-9,0.0715461056714277,0.000854615744469933,3.29167703407761E-6,3.1592825610186E-9,3.29167446773934E-6,1.4376228975051E-9,4.11036578459877E-9,2.81323776189026E-9,2.99999616129794,10.005763053894,10,100,1,3,0.0345630988367043,0.00343434801813347,0.00377022847533226,254.581260681152,71.5323715209961,71.5346908569336,25.083667755127,25.083667755127,,,6.92675113677978,,1,,,,,,1,1,1,71.5334091186523,0,71.5335146346182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866105410.36108,71.5329627990723,25.083667755127,,,5,,,,38.0900017917156,,,,,9.85012575883142E-6,2.58170343185844E-9,0.221344172941138,0.00018865644457324,3.28304332464832E-6,8.60480812702846E-10,3.28301882628901E-6,5.97582198844206E-10,1.26829708588633E-8,6.19130636178081E-10,3.00030331152775,100.057640075684,10,1000,1,3,0.0343133619073401,0.00418366137443698,0.0122709572315216,197.702514648438,71.5321578979492,71.5348587036133,25.083667755127,25.083667755127,,,6.93015670776367,,1,,,,,,1,1,1,71.5331726074219,0,71.5334007107482,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866105655.88204,81.4640769958496,25.083667755127,,,5,,,,38.1000004708767,,,,,8.42030131310681E-6,3.6475711521237E-8,0.214677649558996,0.00294722272708106,2.80676711454393E-6,1.21585705511558E-8,2.80674741281796E-6,8.91085014575688E-9,1.05164597163996E-8,8.2720969244381E-9,2.9999999891245,1.00057637691498,19.98847910208,20,1,3,0.0296323033818798,0.000470827159109966,7.17349439582904E-6,294.015975952148,81.437370300293,81.4669799804687,25.083667755127,25.083667755127,,,6.98926687240601,,1,,,,,,1,1,1,81.4657287597656,0,81.4614198472765,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866105758.56372,81.4664726257324,25.083667755127,,,5,,,,38.1000004708767,,,,,8.43198555953172E-6,8.1394521131223E-9,0.11980035447378,0.000777025330703266,2.81066177669683E-6,2.71315063054705E-9,2.81065563272275E-6,1.60986200622774E-9,5.87683830581579E-9,2.18392551726066E-9,3.00000008163245,10.005763053894,10,100,1,3,0.0295099390000882,0.00295720967121628,0.00377038191072643,254.642021179199,81.4653778076172,81.4680252075195,25.083667755127,25.083667755127,,,6.99815845489502,,1,,,,,,1,1,1,81.4664611816406,0,81.4666929424934,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866105816.12221,81.4662933349609,25.083667755127,,,5,,,,38.1000004708767,,,,,8.41430090258326E-6,3.24630428605582E-9,0.240436124874018,0.000312181415095838,2.80450384651141E-6,1.0819999145021E-9,2.80447915318587E-6,6.35757642361358E-10,1.17687910649426E-8,8.75520436747012E-10,3.00028146263733,100.057640075684,10,1000,1,3,0.0293106004676342,0.00358227560807998,0.0122592737898231,197.692749023438,81.465217590332,81.4680709838867,25.083667755127,25.083667755127,,,7.00166368484497,,1,,,,,,1,1,1,81.4661102294922,0,81.4666909111871,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866106058.73265,91.3947525024414,25.083667755127,,,5,,,,38.1200015544891,,,,,7.3544906114774E-6,4.84270210818144E-8,0.00337321524117584,0.00463428730640799,2.45149690071376E-6,1.61423405596026E-8,2.45149689646518E-6,1.14675278150803E-8,1.44328723244226E-10,1.13609403023056E-8,2.99999996301693,1.00057637691498,19.98847910208,20,1,3,0.0258828963530501,0.000315770142042177,0.000202000694116578,284.707290649414,91.3605804443359,91.3998641967773,25.083667755127,25.083667755127,,,7.05314016342163,,1,,,,,,1,1,1,91.3974685668945,0,91.3915874048607,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866106160.75442,91.3995971679688,25.083667755127,,,5,,,,38.1200015544891,,,,,7.40217994276962E-6,1.82083860714168E-8,0.0801101468562102,0.000760224751126905,2.46740142418539E-6,6.0694819731606E-9,2.46739901239513E-6,5.77422223240409E-9,3.44988457651789E-9,1.87001845801902E-9,2.99999013951021,10.005763053894,10,100,1,3,0.0259076660577854,0.00257800902452895,0.00376351689919829,254.660354614258,91.3986511230469,91.4013824462891,25.083667755127,25.083667755127,,,7.05810546875,,1,,,,,,1,1,1,91.3996047973633,0,91.3999626453106,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866106222.8792,91.3996963500977,25.083667755127,,,5,,,,38.1200015544891,,,,,7.37631481870066E-6,3.84927718416696E-9,0.266423452886537,0.000410528956160445,2.45852078873757E-6,1.28296150740414E-9,2.45849420948605E-6,7.92110849766004E-10,1.1431998004883E-8,1.00923269426019E-9,3.00030605903004,100.057640075684,10,1000,1,3,0.0256935623133038,0.00315115315655124,0.0122526884078979,197.700042724609,91.3985824584961,91.4014129638672,25.083667755127,25.083667755127,,,7.05883598327637,,1,,,,,,1,1,1,91.3997344970703,0,91.3999580850407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866106458.24809,101.324478149414,25.083667755127,,,5,,,,38.1399989128113,,,,,6.65774760560497E-6,5.82562869517181E-8,-0.0122116340591187,0.00757240630127116,2.21924907481603E-6,1.94187612055128E-8,2.21924902441048E-6,9.73033202045314E-9,-4.72995700779763E-10,1.68050267934471E-8,3.00000017175038,1.00057637691498,19.98847910208,20,1,3,0.0234309031556772,0.000279475213387058,0.000383148522814736,281.959587097168,101.288185119629,101.332885742187,25.083667755127,25.083667755127,,,7.10524129867554,,1,,,,,,1,1,1,101.328521728516,0,101.322321269823,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866106561.69371,101.332973480225,25.083667755127,,,5,,,,38.1399989128113,,,,,6.62832956127827E-6,9.44831116487816E-9,0.187014723323666,0.000953212806255687,2.20943616398385E-6,3.14942704391246E-9,2.20942439450019E-6,2.34231043429939E-9,7.21163692563476E-9,2.10534380429881E-9,3.00000953606493,10.005763053894,10,100,1,3,0.0231948450290471,0.00235171297433982,0.00377625250257552,254.713722229004,101.331672668457,101.33487701416,25.083667755127,25.083667755127,,,7.11098527908325,,1,,,,,,1,1,1,101.332878112793,0,101.333224402534,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866106620.94721,101.332992553711,25.083667755127,,,5,,,,38.1399989128113,,,,,6.59493820028379E-6,3.97816517525938E-9,0.345256265590273,0.000379145876100125,2.19811098786234E-6,1.32593336248286E-9,2.19807108021001E-6,1.03203976408653E-9,1.32454258355007E-8,8.32462135528888E-10,3.00027534401134,100.057640075684,10,1000,1,3,0.0229680404162122,0.00284832753199393,0.0122981611639261,197.691833496094,101.332138061523,101.335083007813,25.083667755127,25.083667755127,,,7.11430311203003,,1,,,,,,1,1,1,101.332763671875,0,101.333282146048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866106870.36086,111.259986877441,25.083667755127,,,5,,,,38.1599999964237,,,,,6.04159630739302E-6,4.66411277392904E-8,0.355898006592429,0.00393716058162706,2.01386548815658E-6,1.55470429839743E-8,2.01382663691399E-6,1.33740405735713E-8,1.25092303453877E-8,7.92752068947233E-9,2.99999992200238,1.00057637691498,19.98847910208,20,1,3,0.021260386768695,0.000390205056627531,0.00039899698458612,253.405448913574,111.214515686035,111.266525268555,25.083667755127,25.083667755127,,,7.15170669555664,,1,,,,,,1,1,1,111.263313293457,0,111.254573015066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866106973.27391,111.266647338867,25.083667755127,,,5,,,,38.1599999964237,,,,,6.01893849784573E-6,1.26019032056268E-8,0.13562312395215,0.00129105676465777,2.00630707866257E-6,4.20062235477548E-9,2.0063014579752E-6,3.30791675462277E-9,4.74906497179185E-9,2.58899882424181E-9,3.0000086037966,10.005763053894,10,100,1,3,0.0210642846144288,0.00211656082159459,0.0037643404211849,254.736511230469,111.264617919922,111.26847076416,25.083667755127,25.083667755127,,,7.15421438217163,,1,,,,,,1,1,1,111.266494750977,0,111.266905890571,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866107036.28716,111.266387939453,25.083667755127,,,5,,,,38.1599999964237,,,,,5.99072825059335E-6,3.08382182347851E-9,0.300841248407644,0.000404603893784698,1.99670506710173E-6,1.0278354155638E-9,1.99667754304614E-6,6.35481584398161E-10,1.04839918414115E-8,8.07842062149537E-10,3.00030703046648,100.057640075684,10,1000,1,3,0.0208658608372878,0.00257071462990075,0.0122948102653027,197.69921875,111.264472961426,111.268661499023,25.083667755127,25.083667755127,,,7.15609073638916,,1,,,,,,1,1,1,111.266212463379,0,111.266809268874,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866107278.55559,121.189804077148,25.083667755127,,,5,,,,38.1800010800362,,,,,5.54165316759157E-6,8.60023301726322E-8,-0.600113692081098,0.0114136252341873,1.84721778998578E-6,2.86674444377327E-8,1.84711646747502E-6,1.94247305482534E-8,-1.93473311477858E-8,2.10832211418996E-8,2.99999989044835,1.00057637691498,19.98847910208,20,1,3,0.0195043432727413,3.24904095440128E-5,0.000256127561442554,249.555999755859,121.144653320312,121.199440002441,25.083667755127,25.083667755127,,,7.18281984329224,,1,,,,,,1,1,1,121.194381713867,0,121.186275170774,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866107380.43361,121.199348449707,25.083667755127,,,5,,,,38.1899997591972,,,,,5.53395630904059E-6,1.61972245494699E-8,0.147401307889748,0.000895901584340524,1.84464639418993E-6,5.39905814078323E-9,1.84464028982763E-6,5.14217303851885E-9,4.74560244189058E-9,1.64556532823449E-9,3.00000928441942,10.005763053894,10,100,1,3,0.0193666119656358,0.0019499582051087,0.00375355314463377,254.735122680664,121.197906494141,121.202209472656,25.083667755127,25.083667755127,,,7.18502426147461,,1,,,,,,1,1,1,121.19930267334,0,121.199664306641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866107443.78212,121.199840545654,25.083667755127,,,5,,,,38.1899997591972,,,,,5.50223735473682E-6,3.70622791963354E-9,0.289214922293354,0.000458565037548633,1.8339089063989E-6,1.23529465429347E-9,1.83388554262628E-6,9.05331333928597E-10,9.25707921209687E-9,8.40433256560615E-10,3.00027844106015,100.057640075684,10,1000,1,3,0.0191649907020411,0.00235681674228108,0.0122921885922551,197.707443237305,121.197319030762,121.202301025391,25.083667755127,25.083667755127,,,7.18674993515015,,1,,,,,,1,1,1,121.19994354248,0,121.199899902344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866107682.50214,131.118927001953,25.083667755127,,,5,,,,38.2100008428097,,,,,5.10939980015254E-6,4.49302994173958E-8,0.438935455525478,0.00573247497124227,1.70313321298869E-6,1.49767659999925E-8,1.70308323571519E-6,1.13574813258764E-8,1.30473526451106E-8,9.76274232738426E-9,3.00000009464115,1.00057637691498,19.98847910208,20,1,3,0.0179794888192873,0.000356048416390563,0.000134370609885082,251.446548461914,131.072372436523,131.132553100586,25.083667755127,25.083667755127,,,7.2135910987854,,1,,,,,,1,1,1,131.12467956543,0,131.11671902271,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866107785.33234,131.133186340332,25.083667755127,,,5,,,,38.2100008428097,,,,,5.12922313368434E-6,8.80620407028066E-9,0.048715270357663,0.00127711151238353,1.70974615989806E-6,2.93541013912295E-9,1.70974554190075E-6,1.96217379016896E-9,1.45369758636568E-9,2.18323308467966E-9,2.99999102439286,10.005763053894,10,100,1,3,0.017953299253118,0.00177639208611128,0.003767084563151,254.76782989502,131.131072998047,131.136169433594,25.083667755127,25.083667755127,,,7.21769332885742,,1,,,,,,1,1,1,131.133010864258,0,131.133265369343,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866107848.46612,131.133346557617,25.083667755127,,,5,,,,38.2100008428097,,,,,5.10012605073973E-6,5.04138309650151E-9,0.335687399120717,0.000837577424111722,1.69987593464067E-6,1.68029686282052E-9,1.69984675964494E-6,8.91752209162717E-10,9.95926177483841E-9,1.42414028264701E-9,3.00029310775426,100.057640075684,10,1000,1,3,0.0177626784320504,0.00219865884825101,0.0122906761243939,197.705108642578,131.13069152832,131.136001586914,25.083667755127,25.083667755127,,,7.21850967407227,,1,,,,,,1,1,1,131.133361816406,0,131.133438720703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866108099.89561,141.057174682617,25.083667755127,,,5,,,,38.2400006055832,,,,,4.82446833907381E-6,6.7203561323927E-8,0.175483744599286,0.00583058303822451,1.60815606420927E-6,2.24011864279911E-8,1.60814852151718E-6,2.03450738831107E-8,4.92540304432548E-9,9.37502651048943E-9,3.00000009106454,1.00057637691498,19.98847910208,20,1,3,0.0169782087060984,0.000258125568243941,0.000377941905753687,250.811492919922,141.004364013672,141.066101074219,25.083667755127,25.083667755127,,,7.24842214584351,,1,,,,,,1,1,1,141.062088012695,0,141.051227902903,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866108203.19128,141.06616973877,25.083667755127,,,5,,,,38.2400006055832,,,,,4.7694645836997E-6,1.01009758152539E-8,0.0879873272528231,0.00134921597822563,1.58982739335903E-6,3.36700436053782E-9,1.58982551873197E-6,2.59594678791709E-9,2.44144698514657E-9,2.14424313877499E-9,2.99998893189446,10.005763053894,10,100,1,3,0.0166929399492255,0.00166321132175072,0.00377226760610938,254.782493591309,141.063613891602,141.069808959961,25.083667755127,25.083667755127,,,7.25273084640503,,1,,,,,,1,1,1,141.066070556641,0,141.066615634494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866108261.07934,141.066711425781,25.083667755127,,,5,,,,38.2400006055832,,,,,4.7510897516966E-6,3.10623819702445E-9,0.337898774540585,0.00049995718688549,1.58357735786519E-6,1.03533478297002E-9,1.58354981963678E-6,6.67273126616769E-10,9.33900806386415E-9,7.91621555620275E-10,3.00022586714774,100.057640075684,10,1000,1,3,0.0165470433653735,0.00204854834555631,0.012285022996366,197.712814331055,141.063293457031,141.070510864258,25.083667755127,25.083667755127,,,7.25579643249512,,1,,,,,,1,1,1,141.066741943359,0,141.066674937373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866108522.98144,150.992378234863,25.083667755127,,,5,,,,38.2700003683567,,,,,4.53089759841103E-6,4.66933086379133E-8,-0.278425331071997,0.00589142232609501,1.51029916121469E-6,1.55644358183929E-8,1.51028132903813E-6,1.27699929275113E-8,-7.33917738051001E-9,8.89825505232253E-9,3.00000007598956,1.00057637691498,19.98847910208,20,1,3,0.0159464983499161,0.000116089456735287,0.000341664126608521,268.225692749023,150.933822631836,151.001007080078,25.083667755127,25.083667755127,,,7.27446413040161,,1,,,,,,1,1,1,150.996673583984,0,150.984557545513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866108626.158,150.999320983887,25.083667755127,,,5,,,,38.2700003683567,,,,,4.47551905631108E-6,2.10406847827651E-8,0.0785200898636305,0.00149327762724105,1.49184450680789E-6,7.01358426088728E-9,1.49184310589927E-6,6.65250778071676E-9,2.04447393972326E-9,2.2213744421121E-9,2.99999030454413,10.005763053894,10,100,1,3,0.0156644025503856,0.0015580930035395,0.00376459932886064,254.788566589355,150.99592590332,151.003234863281,25.083667755127,25.083667755127,,,7.27847671508789,,1,,,,,,1,1,1,150.999481201172,0,150.999787789804,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866108684.23615,151.000160217285,25.083667755127,,,5,,,,38.2700003683567,,,,,4.4590379169892E-6,3.35802204760072E-9,0.334035887748695,0.000633580544991513,1.48625438776889E-6,1.11927171183176E-9,1.48622912953874E-6,6.0467871953531E-10,8.66485272858746E-9,9.41877280248306E-10,3.00018486315989,100.057640075684,10,1000,1,3,0.0155300793235514,0.00192133035014523,0.0122857531532645,197.715957641602,150.994964599609,151.002807617187,25.083667755127,25.083667755127,,,7.28103494644165,,1,,,,,,1,1,1,150.999313354492,0,150.999524323837,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866108930.09505,160.91967010498,25.083667755127,,,5,,,,38.3000001311302,,,,,4.25315190983274E-6,4.21156737791969E-8,0.0236320610134447,0.00689949197324018,1.41771728799992E-6,1.40385577751162E-8,1.41771716740818E-6,1.00698988202974E-8,5.84747790929975E-10,9.78152555352421E-9,3.0000000323287,1.00057637691498,19.98847910208,20,1,3,0.0149681896627571,0.000187883836001438,9.47802618611604E-5,265.423179626465,160.869613647461,160.932922363281,25.083667755127,25.083667755127,,,7.29521894454956,,1,,,,,,1,1,1,160.926513671875,0,160.916636358831,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866109034.05027,160.932800292969,25.083667755127,,,5,,,,38.3099988102913,,,,,4.22315344341424E-6,9.53464099873591E-9,0.252614038937743,0.00169235945695913,1.40771705811402E-6,3.17821195861231E-9,1.40770337596317E-6,2.10385927088126E-9,6.20652939277437E-9,2.38218542985076E-9,3.00000161188085,10.005763053894,10,100,1,3,0.0147765851330069,0.00151511852388314,0.00376555672846735,254.808807373047,160.928558349609,160.936294555664,25.083667755127,25.083667755127,,,7.2997407913208,,1,,,,,,1,1,1,160.932144165039,0,160.932940447772,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866109093.7329,160.933395385742,25.083667755127,,,5,,,,38.3099988102913,,,,,4.19643056849086E-6,6.25615678400281E-9,0.450405820258363,0.00144123445673442,1.39869831780928E-6,2.08521881320743E-9,1.39865510081651E-6,5.26635965392347E-10,1.09951444953227E-8,2.01762039514609E-9,3.00023994814231,100.057640075684,10,1000,1,3,0.0146118188131148,0.00183763910241663,0.0122872963547707,197.711608886719,160.928649902344,160.936920166016,25.083667755127,25.083667755127,,,7.30010938644409,,1,,,,,,1,1,1,160.932861328125,0,160.933263251122,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866109340.46409,170.853553771973,25.083667755127,,,5,,,,38.3399985730648,,,,,4.05324015260812E-6,4.33864899931735E-8,-0.412628726110562,0.00674594988917375,1.3510800459164E-6,1.44621632780405E-8,1.35104500924334E-6,1.12284495639597E-8,-9.73002940012948E-9,9.11460844306079E-9,3.00000001099781,1.00057637691498,19.98847910208,20,1,3,0.014265586665415,7.04328595960776E-5,0.000393785681808367,256.882171630859,170.802276611328,170.8671875,25.083667755127,25.083667755127,,,7.3172459602356,,1,,,,,,1,1,1,170.859970092773,0,170.850240648407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866109444.38349,170.866943359375,25.083667755127,,,5,,,,38.3399985730648,,,,,4.00055966205148E-6,1.61777457924484E-8,-0.00173531741099353,0.0016782681671045,1.33352287303092E-6,5.39259400452159E-9,1.3335228724193E-6,4.90716678722068E-9,-4.03884104351266E-11,2.2360197271045E-9,2.99999328317387,10.005763053894,10,100,1,3,0.0140039773884175,0.00137308615733608,0.00377515330910683,254.795631408691,170.862091064453,170.871139526367,25.083667755127,25.083667755127,,,7.31915521621704,,1,,,,,,1,1,1,170.866500854492,0,170.867070324016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866109502.22894,170.86653137207,25.083667755127,,,5,,,,38.3399985730648,,,,,3.97495083211938E-6,3.04134385103707E-9,0.426275792444081,0.000672402152907495,1.32495854604072E-6,1.01376210601614E-9,1.32492187642424E-6,4.82905226500559E-10,9.8574894783286E-9,8.91356353998068E-10,3.00005675196212,100.057640075684,10,1000,1,3,0.0138414241892008,0.00173462516320405,0.0122842760756612,197.723999023438,170.861938476562,170.87109375,25.083667755127,25.083667755127,,,7.31834173202515,,1,,,,,,1,1,1,170.866348266602,0,170.866821952488,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866109766.40513,180.792221069336,25.083667755127,,,5,,,,38.3699983358383,,,,,3.84762122935415E-6,6.32821522923703E-8,0.15210595436906,0.00780129110284306,1.2825404073699E-6,2.10940507244067E-8,1.28253588789507E-6,1.85705975907986E-8,3.40481978238799E-9,1.00045929994411E-8,3.00000000564853,1.00057637691498,19.98847910208,20,1,3,0.0135405835618925,0.00020032798603997,0.00034334760857746,264.278709411621,180.729675292969,180.803512573242,25.083667755127,25.083667755127,,,7.34216547012329,,1,,,,,,1,1,1,180.797073364258,0,180.7841582692,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866109869.21299,180.799751281738,25.083667755127,,,5,,,,38.3699983358383,,,,,3.80864180415639E-6,1.27475640957004E-8,0.111034917335876,0.00239689865381119,1.26954434928967E-6,4.24917826277156E-9,1.26954196536994E-6,2.96634763846857E-9,2.46028005627593E-9,3.04241640748965E-9,3.00000689718904,10.005763053894,10,100,1,3,0.0133295715705053,0.00133343472165755,0.00376792903989553,254.817962646484,180.795745849609,180.805541992187,25.083667755127,25.083667755127,,,7.34382629394531,,1,,,,,,1,1,1,180.7998046875,0,180.800284774215,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866109931.64772,180.799476623535,25.083667755127,,,5,,,,38.3699983358383,,,,,3.77838638725359E-6,3.00742017732631E-9,0.46610735045707,0.000698012966735594,1.25940610060574E-6,1.00242879637374E-9,1.25936442709961E-6,4.80849567862386E-10,1.02452915537811E-8,8.79572160135748E-10,3.00013346404809,100.057640075684,10,1000,1,3,0.0131558629649886,0.00165781224878013,0.0122853070497513,197.719375610352,180.79541015625,180.804840087891,25.083667755127,25.083667755127,,,7.34547805786133,,1,,,,,,1,1,1,180.799133300781,0,180.799963192064,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866110183.4805,190.718994140625,25.083667755127,,,5,,,,38.4100005030632,,,,,3.6173213032821E-6,7.06049164795615E-8,0.358715125731806,0.0105025624057817,1.20577378474863E-6,2.35349724914338E-8,1.20575015339834E-6,1.98385999565897E-8,7.54901098879089E-9,1.26619462143442E-8,2.99999995773354,1.00057637691498,19.98847910208,20,1,3,0.0127293480952315,0.000234239175506761,0.000170605795574374,264.951934814453,190.659927368164,190.734008789062,25.083667755127,25.083667755127,,,7.36467409133911,,1,,,,,,1,1,1,190.726287841797,0,190.714322533938,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866110287.94193,190.734069824219,25.083667755127,,,5,,,,38.4199991822243,,,,,3.64140350185454E-6,1.26762117566401E-8,0.310982640934858,0.00230296951386172,1.21379782085788E-6,4.22539226952097E-9,1.21377994189504E-6,3.16972389446198E-9,6.58806288610359E-9,2.79406339659721E-9,3.00000827096634,10.005763053894,10,100,1,3,0.0127397426932757,0.00131933239129947,0.00376520189456642,254.820587158203,190.729202270508,190.738418579102,25.083667755127,25.083667755127,,,7.36565780639648,,1,,,,,,1,1,1,190.733383178711,0,190.734076158056,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866110350.1044,190.733436584473,25.083667755127,,,5,,,,38.4199991822243,,,,,3.6100665113764E-6,2.73686559345703E-9,0.479077207446075,0.000555474917322277,1.2033279484375E-6,9.12267640871854E-10,1.20328588379215E-6,6.21061460673432E-10,1.0061478884805E-8,6.68217712013145E-10,3.00006869786744,100.057640075684,10,1000,1,3,0.0125694934890021,0.00158663854337534,0.0122850136831403,197.723297119141,190.72673034668,190.738082885742,25.083667755127,25.083667755127,,,7.36549139022827,,1,,,,,,1,1,1,190.732635498047,0,190.732552976024,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866110606.63024,200.654907226562,25.083667755127,,,5,,,,38.4499989449978,,,,,3.54392503602485E-6,5.01471468270775E-8,0.717102027715084,0.0081721042062163,1.18130836853738E-6,1.67157159372499E-8,1.18121584669932E-6,1.3647818141493E-8,1.47846231895695E-8,9.65153973579156E-9,2.99999994109304,1.00057637691498,19.98847910208,20,1,3,0.0124693873862135,0.000307486670749149,0.000113016474642791,265.947578430176,200.591659545898,200.669097900391,25.083667755127,25.083667755127,,,7.3971471786499,,1,,,,,,1,1,1,200.661666870117,0,200.648505201618,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866110710.4575,200.667106628418,25.083667755127,,,5,,,,38.4499989449978,,,,,3.483496521848E-6,1.04855595402137E-8,0.16999682658451,0.00149865630224606,1.16116356479565E-6,3.49518066638759E-9,1.16115845387134E-6,3.03242646550498E-9,3.44517228362385E-9,1.73800967258372E-9,3.00000501863926,10.005763053894,10,100,1,3,0.012190363222886,0.00123211164604588,0.00376642239280045,254.81436920166,200.66081237793,200.672775268555,25.083667755127,25.083667755127,,,7.40293741226196,,1,,,,,,1,1,1,200.66633605957,0,200.667288603606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866110773.52569,200.666969299316,25.083667755127,,,5,,,,38.4499989449978,,,,,3.45720940669463E-6,2.4027902080823E-9,0.527798727542851,0.000461389635981885,1.15246101856768E-6,8.00970298544475E-10,1.15241212130015E-6,5.99473304092279E-10,1.06161197499898E-8,5.31211047354168E-10,2.9998493233128,100.057640075684,10,1000,1,3,0.0120360397573217,0.00152953776539242,0.0122861983254552,197.736221313477,200.659912109375,200.672561645508,25.083667755127,25.083667755127,,,7.40455389022827,,1,,,,,,1,1,1,200.665634155273,0,200.666893959045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866111029.00372,210.585075378418,25.083667755127,,,5,,,,38.4999997913837,,,,,3.38983958874626E-6,5.13528403505188E-8,0.625055590246807,0.0112447541177303,1.12994647591277E-6,1.7117612637134E-8,1.12987923778817E-6,1.1469945709216E-8,1.23266557887316E-8,1.27064160101347E-8,3.00000014249165,1.00057637691498,19.98847910208,20,1,3,0.0119276911030451,0.000274954352883782,0.000304171437164769,306.655723571777,210.52262878418,210.601547241211,25.083667755127,25.083667755127,,,7.43501424789429,,1,,,,,,1,1,1,210.593292236328,0,210.579651634292,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866111132.06191,210.600036621094,25.083667755127,,,5,,,,38.4999997913837,,,,,3.34881888331125E-6,1.34276834869506E-8,0.0337724883342334,0.00144781758200047,1.11626869364627E-6,4.47587738452224E-9,1.11626849972761E-6,4.17492014091773E-9,6.57974628696554E-10,1.61354274137289E-9,3.00001146889859,10.005763053894,10,100,1,3,0.0117218489282839,0.00115659489658929,0.00376369524747133,254.833290100098,210.593734741211,210.606475830078,25.083667755127,25.083667755127,,,7.43742561340332,,1,,,,,,1,1,1,210.59944152832,0,210.600578025535,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866111194.10231,210.599922180176,25.083667755127,,,5,,,,38.4999997913837,,,,,3.33075985361497E-6,3.99380902093136E-9,0.490094941529994,0.00106191342207834,1.11032843222256E-6,1.33135978086028E-9,1.11028781277687E-6,6.16882635514651E-10,9.49737863560823E-9,1.17981976593581E-9,2.99979695822771,100.057640075684,10,1000,1,3,0.0115968423054234,0.0014658177518443,0.0122855165973306,197.739883422852,210.591400146484,210.605804443359,25.083667755127,25.083667755127,,,7.43704414367676,,1,,,,,,1,1,1,210.598297119141,0,210.599866231283,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866111442.39848,220.514007568359,25.083667755127,,,5,,,,38.5399982333183,,,,,3.31470715833243E-6,5.83155276977996E-8,-0.029494181914014,0.0093725230805513,1.10490243741292E-6,1.94385101351562E-8,1.10490229101957E-6,1.64503096055048E-8,-5.68771248493138E-10,1.03558191446937E-8,2.99999986070594,1.00057637691498,19.98847910208,20,1,3,0.011665636019123,0.000135601732069411,0.000351873983163387,265.02001953125,220.451568603516,220.533447265625,25.083667755127,25.083667755127,,,7.46469593048096,,1,,,,,,1,1,1,220.522705078125,0,220.510765393575,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866111544.50441,220.533699035645,25.083667755127,,,5,,,,38.5399982333183,,,,,3.22912121436433E-6,9.59466067537662E-9,0.479889462882323,0.0018843384431936,1.07637029252089E-6,3.19820998724164E-9,1.07633253822879E-6,2.4741525313276E-9,9.01519669721265E-9,2.02660217463058E-9,3.00000960338809,10.005763053894,10,100,1,3,0.0112938478141868,0.00120321194509911,0.00377014349214733,254.823936462402,220.527359008789,220.540023803711,25.083667755127,25.083667755127,,,7.46735715866089,,1,,,,,,1,1,1,220.532821655273,0,220.533882002397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866111603.76744,220.532424926758,25.083667755127,,,5,,,,38.5399982333183,,,,,3.20212536140491E-6,3.32697808488013E-9,0.551221798034566,0.000906294455253383,1.06741464536788E-6,1.10903376095836E-9,1.06736524760129E-6,5.41176336953912E-10,1.02690485872616E-8,9.68031019785313E-10,2.99988891411669,100.057640075684,10,1000,1,3,0.0111475241213453,0.00142096511643827,0.0122830774635077,197.73371887207,220.526626586914,220.539459228516,25.083667755127,25.083667755127,,,7.46748304367065,,1,,,,,,1,1,1,220.532150268555,0,220.533021967462,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866111849.42801,230.44441986084,25.083667755127,,,5,,,,38.5899990797043,,,,,3.17074571866713E-6,5.7762422539754E-8,0.281539009277182,0.010181559195525,1.05691521794347E-6,1.9254140452868E-8,1.05690245822263E-6,1.5966899759482E-8,5.19343079760039E-9,1.0760113226608E-8,3.00000006134524,1.00057637691498,19.98847910208,20,1,3,0.0111581158568884,0.000190285932700163,0.000168979924637824,261.266235351562,230.387100219727,230.466690063477,25.083667755127,25.083667755127,,,7.51374387741089,,1,,,,,,1,1,1,230.453750610352,0,230.443651540656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866111952.83909,230.46671295166,25.083667755127,,,5,,,,38.5899990797043,,,,,3.1364829369258E-6,1.68164391729661E-8,0.616388346629325,0.00206572772149897,1.04549032845484E-6,5.60545836465394E-9,1.04542982928583E-6,5.17900677185086E-9,1.12471744005254E-8,2.1445401220289E-9,3.00001143153692,10.005763053894,10,100,1,3,0.0109670321761315,0.00119481078263715,0.00377405667677522,254.833557128906,230.460372924805,230.473861694336,25.083667755127,25.083667755127,,,7.51631546020508,,1,,,,,,1,1,1,230.465637207031,0,230.467127764667,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866112011.15903,230.46590423584,25.083667755127,,,5,,,,38.5899990797043,,,,,3.08618596393173E-6,2.84833534488401E-9,0.714070249104934,0.000740167493487118,1.02882082692842E-6,9.49530183579645E-10,1.02874092803883E-6,5.66820024948899E-10,1.28217354315994E-8,7.61789097352885E-10,2.99973122933916,100.057640075684,10,1000,1,3,0.0107400370471379,0.00139991942983054,0.012284585274756,197.745941162109,230.46044921875,230.474945068359,25.083667755127,25.083667755127,,,7.51625776290894,,1,,,,,,1,1,1,230.464645385742,0,230.467287583785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866112259.60312,240.380714416504,25.083667755127,,,5,,,,38.6399999260902,,,,,3.05914114220224E-6,3.99691709385592E-8,-0.389374002322741,0.00829165967769979,1.01971369951896E-6,1.33230567894371E-8,1.01969015253844E-6,1.02961499810871E-8,-6.92977653119543E-9,8.45536148142256E-9,3.00000004280159,1.00057637691498,19.98847910208,20,1,3,0.0107667818154455,5.75185534440646E-5,0.000378345343051478,247.189804077148,240.319885253906,240.399551391602,25.083667755127,25.083667755127,,,7.57421064376831,,1,,,,,,1,1,1,240.389877319336,0,240.37763381958,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866112361.45577,240.399963378906,25.083667755127,,,5,,,,38.6399999260902,,,,,3.04896725831299E-6,1.20350148979351E-8,0.1997217455411,0.00166574634332756,1.01632270211997E-6,4.01167274846079E-9,1.01631652755119E-6,3.63874948891216E-9,3.54269258154899E-9,1.68908862931597E-9,2.99999916557319,10.005763053894,10,100,1,3,0.0106691910824741,0.00108390030207024,0.00376710784621537,254.805358886719,240.39241027832,240.406311035156,25.083667755127,25.083667755127,,,7.58288812637329,,1,,,,,,1,1,1,240.398941040039,0,240.400065669307,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866112419.56234,240.398071289062,25.083667755127,,,5,,,,38.6399999260902,,,,,3.02324815583888E-6,4.97957992526619E-9,0.557179977917081,0.00155603378389442,1.00784869597537E-6,1.66002354933782E-9,1.00780104106481E-6,5.39731859842483E-10,9.80079629117989E-9,1.56983046977281E-9,2.99970438808084,100.057640075684,10,1000,1,3,0.0105247996133692,0.00134243329835075,0.0122863929718733,197.750122070313,240.391555786133,240.406677246094,25.083667755127,25.083667755127,,,7.58496570587158,,1,,,,,,1,1,1,240.397445678711,0,240.399130249023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866112670.25953,250.313575744629,25.083667755127,,,5,,,,38.6900007724762,,,,,2.97050975710254E-6,7.45875948992106E-8,-0.0141187975657798,0.0223923590147049,9.90169915273135E-7,2.48625315386327E-8,9.90169885210303E-7,1.12489737304261E-8,-2.43997176873927E-10,2.21721912431246E-8,3.00000001139515,1.00057637691498,19.98847910208,20,1,3,0.0104542497510846,0.00012432246171603,0.000205397242098115,275.346626281738,250.251983642578,250.333831787109,25.083667755127,25.083667755127,,,7.68013858795166,,1,,,,,,1,1,1,250.322784423828,0,250.31060495182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866112772.24654,250.33373260498,25.083667755127,,,5,,,,38.6900007724762,,,,,2.94097635831358E-6,8.09818576980144E-9,0.446366834252121,0.00174588624913131,9.80324825725247E-7,2.69939352998526E-9,9.8029507645064E-7,2.08851453101134E-9,7.63721283389988E-9,1.71021416304531E-9,3.00000191889238,10.005763053894,10,100,1,3,0.0102867065977095,0.00108978918185283,0.00376295228488743,254.858345031738,250.326110839844,250.34098815918,25.083667755127,25.083667755127,,,7.70302867889404,,1,,,,,,1,1,1,250.332977294922,0,250.334042635831,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866112831.33024,250.332679748535,25.083667755127,,,5,,,,38.6900007724762,,,,,2.91511350832667E-6,4.21614531118128E-9,0.601687831332102,0.00115967075052716,9.71788735232234E-7,1.40550359627679E-9,9.71735151240219E-7,8.3946060585627E-10,1.02049874283763E-8,1.12727381339336E-9,2.99973996676348,100.057640075684,10,1000,1,3,0.0101474217598753,0.00130218485224629,0.0122849605977535,197.744964599609,250.324005126953,250.341278076172,25.083667755127,25.083667755127,,,7.71292734146118,,1,,,,,,1,1,1,250.332061767578,0,250.333075481912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866113091.3437,260.252349853516,25.083667755127,,,5,,,,38.7400016188622,,,,,2.53876145690058E-6,6.67414977363377E-8,1.92019071061948,0.0116516370588524,8.46253818985944E-7,2.22471659126143E-8,8.45778622237007E-7,1.99575286100298E-8,2.83557457169551E-8,9.83023107171087E-9,2.99999999993235,1.00057637691498,19.98847910208,20,1,3,0.00892610081620284,0.000407772656559853,0.000413590081734583,251.578033447266,260.187103271484,260.269165039062,25.083667755127,25.083667755127,,,7.75093460083008,,1,,,,,,1,1,1,260.260284423828,0,260.246602865366,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866113192.92884,260.26579284668,25.083667755127,,,5,,,,38.7400016188622,,,,,2.84405708256222E-6,1.20869021815412E-8,0.663729783716872,0.00227014071142426,9.48022226213611E-7,4.0289809879089E-9,9.47958616855248E-7,3.40952154840395E-9,1.09818998765003E-8,2.14659046208179E-9,2.99998987779152,10.005763053894,10,100,1,3,0.00994364265567587,0.00109159444551878,0.00377094396390021,254.661026000977,260.258819580078,260.274871826172,25.083667755127,25.083667755127,,,7.7544641494751,,1,,,,,,1,1,1,260.264312744141,0,260.267032916729,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866113250.73725,260.266326904297,25.083667755127,,,5,,,,38.7400016188622,,,,,2.80519305616805E-6,3.75470979454598E-9,0.170525081318934,0.00113084218383559,9.35020467463339E-7,1.25151119263117E-9,9.35016326302798E-7,6.69449061140449E-10,2.7828263654568E-9,1.05741109310394E-9,3.00014080309749,100.057640075684,10,1000,1,3,0.0097740303550084,0.00117945712878478,0.0122583331540227,197.680770874023,260.2587890625,260.274841308594,25.083667755127,25.083667755127,,,7.76635980606079,,1,,,,,,1,1,1,260.265869140625,0,260.266802978516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866113509.80734,270.184783935547,25.083667755127,,,5,,,,38.7899987399578,,,,,2.70422069272329E-6,9.28562464484774E-8,-1.17141322846536,0.0288106716562656,9.01406907969569E-7,3.09520825064358E-8,9.01218521051303E-7,1.68408413262235E-8,-1.84279963468666E-8,2.59695489931991E-8,2.99999996540362,1.00057637691498,19.98847910208,20,1,3,0.00951743109655846,-7.90664362808715E-5,0.000408866762882099,244.311622619629,270.125335693359,270.201721191406,25.083667755127,25.083667755127,,,7.92824077606201,,1,,,,,,1,1,1,270.191009521484,0,270.180075043614,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866113612.05155,270.198822021484,25.083667755127,,,5,,,,38.7899987399578,,,,,2.70561678513845E-6,1.13590391758431E-8,1.37464906076605,0.00333807435176147,9.01869129678897E-7,3.78633324267386E-9,9.01609573657857E-7,2.29293230143856E-9,2.16357055875008E-8,3.01310153921119E-9,3.00001041847586,10.005763053894,10,100,1,3,0.0094460047840338,0.00115573852538245,0.00378153170458972,254.826354980469,270.192077636719,270.207275390625,25.083667755127,25.083667755127,,,7.90200519561768,,1,,,,,,1,1,1,270.19775390625,0,270.199722290039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866113670.48483,270.199295043945,25.083667755127,,,5,,,,38.7899987399578,,,,,2.73001375468294E-6,6.59345225603523E-9,-0.634982246841224,0.0019853520075296,9.10027781006582E-7,2.19787344127482E-9,9.09971895639053E-7,1.25357262544181E-9,-1.00852045507537E-8,1.80532637952369E-9,2.99992353163469,100.057640075684,10,1000,1,3,0.00952737716823833,0.00101390560240808,0.0122815798968077,197.731643676758,270.191192626953,270.207824707031,25.083667755127,25.083667755127,,,7.89081430435181,,1,,,,,,1,1,1,270.198394775391,0,270.199682484502,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866113930.00251,280.118728637695,25.083667755127,,,5,,,,38.8499982655048,,,,,2.67965480063606E-6,7.00246863798053E-8,0.323919660350327,0.0143472410277424,8.93218286122734E-7,2.33415626294868E-8,8.9320401179036E-7,1.9509882428949E-8,5.04975104747883E-9,1.28137829541022E-8,2.99999993536615,1.00057637691498,19.98847910208,20,1,3,0.00942980499389428,0.000167783509191677,0.000279693398624659,280.738815307617,280.056457519531,280.134857177734,25.083667755127,25.083667755127,,,8.00317001342773,,1,,,,,,1,1,1,280.125793457031,0,280.113414875512,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866114032.53508,280.132263183594,25.083667755127,,,5,,,,38.8499982655048,,,,,2.68370304003538E-6,1.20272146160309E-8,0.446584949454096,0.00263517281547162,8.94570574477538E-7,4.00908451044029E-9,8.94543400994136E-7,3.24484614123684E-9,6.97255038823922E-9,2.35451314108728E-9,2.99999029322283,10.005763053894,10,100,1,3,0.00938683927123834,0.000994458026527184,0.00377304758876562,254.678520202637,280.126251220703,280.139984130859,25.083667755127,25.083667755127,,,8.02182483673096,,1,,,,,,1,1,1,280.130676269531,0,280.133681963075,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866114091.0962,280.133056640625,25.083667755127,,,5,,,,38.8499982655048,,,,,2.65850407585474E-6,5.2312489765043E-9,0.526083003616798,0.00159997914616178,8.86097144566098E-7,1.74361018389805E-9,8.86059792763339E-7,1.01441009828891E-9,8.13592381852887E-9,1.41814971913492E-9,3.00023997612197,100.057640075684,10,1000,1,3,0.00925601742518824,0.00117504423220448,0.0122866034507751,197.688095092773,280.125793457031,280.140991210938,25.083667755127,25.083667755127,,,8.02163887023926,,1,,,,,,1,1,1,280.131896972656,0,280.133813609248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866114359.27247,290.054336547852,25.083667755127,,,5,,,,38.9100015163422,,,,,2.67386950325456E-6,6.03697624852281E-8,0.585263348224079,0.0179441076406178,8.91289861051315E-7,2.01232547630569E-8,8.91243362161446E-7,1.22114312345095E-8,9.10416476314957E-9,1.59945718749748E-8,2.99999991035533,1.00057637691498,19.98847910208,20,1,3,0.00940858481249936,0.000210337656062971,0.000334251410095021,312.097164154053,289.986694335937,290.072570800781,25.083667755127,25.083667755127,,,8.09860229492188,,1,,,,,,1,1,1,290.060546875,0,290.04730719489,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866114462.72785,290.065292358398,25.083667755127,,,5,,,,38.9100015163422,,,,,2.61533407592863E-6,2.3221329409663E-8,0.887566467754881,0.0030466071563683,8.71779174727623E-7,7.74045334213998E-9,8.71674576501974E-7,7.28348976887798E-9,1.35041537639231E-8,2.62018982680563E-9,2.99999604457833,10.005763053894,10,100,1,3,0.00913997643808008,0.00103948964304298,0.00377668836154044,254.648147583008,290.058013916016,290.074554443359,25.083667755127,25.083667755127,,,8.12189960479736,,1,,,,,,1,1,1,290.063232421875,0,290.067374751253,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866114526.00007,290.064193725586,25.083667755127,,,5,,,,38.9100015163422,,,,,2.57990553087821E-6,6.10613286754317E-9,0.78355356238676,0.00173760896441143,8.59916973781198E-7,2.03525564565004E-9,8.59836563446211E-7,1.3823272029973E-9,1.17595050075812E-8,1.49379953374072E-9,3.0001797958865,100.057640075684,10,1000,1,3,0.008977278858424,0.0011805665379286,0.0122948018833995,197.683334350586,290.057342529297,290.074096679687,25.083667755127,25.083667755127,,,8.10070705413818,,1,,,,,,1,1,1,290.062042236328,0,290.065644582113,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866114775.22424,299.976257324219,25.083667755127,,,5,,,,38.9799997210503,,,,,2.57815336272654E-6,5.21706091779174E-8,0.794897132444194,0.0153315174101755,8.59384432604696E-7,1.73902026214572E-8,8.59301728490117E-7,1.13488963489958E-8,1.19223494828895E-8,1.31765586886367E-8,3.00000007553367,1.00057637691498,19.98847910208,20,1,3,0.00907098427825893,0.000235997592401979,0.000180540344445035,269.118637084961,299.921203613281,299.998352050781,25.083667755127,25.083667755127,,,8.19962120056152,,1,,,,,,1,1,1,299.985778808594,0,299.976075503701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866114878.37349,299.997756958008,25.083667755127,,,5,,,,38.9799997210503,,,,,2.56814919885863E-6,1.16224168718542E-8,0.663696538704874,0.0029655227139294,8.56051265238254E-7,3.87414589179595E-9,8.55993832600589E-7,2.92823063391614E-9,9.91601057733045E-9,2.53662605551439E-9,2.99999463016256,10.005763053894,10,100,1,3,0.0089789987939556,0.000985649532591248,0.00377271976321936,254.650764465332,299.990478515625,300.007354736328,25.083667755127,25.083667755127,,,8.23646450042725,,1,,,,,,1,1,1,299.996154785156,0,299.999065105732,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3866114936.11617,299.99641418457,25.083667755127,,,5,,,,38.9799997210503,,,,,2.51215351535769E-6,7.53468189860031E-9,0.923308421202171,0.00180505350665118,8.37306083614765E-7,2.51132542387714E-9,8.37197367685825E-7,2.00872908462401E-9,1.34924126167956E-8,1.50723682584963E-9,3.00028097790999,100.057640075684,10,1000,1,3,0.00873884963409705,0.00117079925872457,0.0122916782274842,197.692611694336,299.987548828125,300.006286621094,25.083667755127,25.083667755127,,,8.24837112426758,,1,,,,,,1,1,1,299.995330810547,0,299.99783706665,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
