[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3865760958.18592,06/30/2022,3:27 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 424, MultiVu Release 2.3.4.19,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N2,MOTOR_HW_VERSION
INFO,,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM327,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB365,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC220,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI344,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,sndst,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,342.13,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,54.97,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3865762600.62918,1.99989974498749,25.0585975646973,,,5,,,,39.5999997854233,,,,,0.00031090458554836,3.85344945661357E-8,1.967907359153,8.68036885276525E-5,0.000103634850040913,1.28448300584575E-8,0.000103573728095594,9.16905674750666E-9,3.55879071910232E-6,8.99544649206781E-9,3.00000034183117,1.00057637691498,19.98847910208,20,1,3,1.09307497336268,0.0508685870449157,0.00126359087880701,195.232986450195,1.99767291545868,2.001469373703,25.0585975646973,25.0585975646973,,,2.40947198867798,,1,,,,,,1,1,1,1.9999680519104,0,1.99996256732172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865762704.83825,1.99974656105042,25.0585975646973,,,5,,,,39.5999997854233,,,,,0.00029539352375397,2.587734876061E-8,2.04987169793558,2.83957833037463E-5,9.84645268779335E-5,8.62578458115062E-9,9.84015165744277E-5,8.19623439895072E-9,3.5220149272707E-6,2.68810366576005E-9,2.99999942233176,10.005763053894,10,100,1,3,1.02970857995541,0.138526167153949,0.00407625176012516,241.317031860352,1.99785554409027,2.00175404548645,25.0585975646973,25.0585975646973,,,2.39651036262512,,1,,,,,,1,1,1,1.99975347518921,0,1.99996976278446,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865762762.87621,1.99994778633118,25.0585975646973,,,5,,,,39.5999997854233,,,,,0.000279021017223555,5.54882578380573E-9,2.30478937462105,1.86666810929257E-5,9.30012922148776E-5,1.84949497103905E-9,9.29260576098499E-5,6.14371531115996E-10,3.74007629974539E-6,1.74447105727006E-9,3.00018430473936,100.057640075684,10,1000,1,3,0.966783222437171,0.155302503572182,0.0131124872714281,196.729888916016,1.99854290485382,2.00202298164368,25.0585975646973,25.0585975646973,,,2.38847374916077,,1,,,,,,1,1,1,1.9999668598175,0,1.9999706586202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865762990.80312,11.9331331253052,25.0585975646973,,,5,,,,39.5999997854233,,,,,0.000165181206732584,7.58835313328851E-8,0.0636456064959428,0.000210997518983804,5.50604005513714E-5,2.52945096666194E-8,5.50603665809512E-5,2.24689544995336E-8,6.11624782155563E-8,1.1617155545683E-8,3.00000009223452,1.00057637691498,19.98847910208,20,1,3,0.58131965228001,0.0077127703092412,0.000634464318864047,217.042633056641,11.9324550628662,11.9347524642944,25.0585975646973,25.0585975646973,,,5.21202325820923,,1,,,,,,1,1,1,11.9334745407104,0,11.9332528955796,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865763094.397,11.9248986244202,25.0585975646973,,,5,,,,39.5999997854233,,,,,0.000165134041998978,1.16626486922661E-8,0.0180522452154142,3.72064160915606E-5,5.50448740642785E-5,3.88756322288584E-9,5.50448713321314E-5,3.30504818055278E-9,1.73430496358392E-8,2.04690115446723E-9,2.99998945962058,10.005763053894,10,100,1,3,0.578022983769054,0.0569766976429365,0.00395644968375564,247.203941345215,11.9206142425537,11.9343004226685,25.0585975646973,25.0585975646973,,,5.21473407745361,,1,,,,,,1,1,1,11.9228296279907,0,11.9299598446599,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865763158.80767,11.932336807251,25.0585975646973,,,5,,,,39.5999997854233,,,,,0.000164567508472354,3.16570826755601E-9,0.164315090844834,1.65787361104789E-5,5.48500981359386E-5,1.05512570954654E-9,5.48498725787082E-5,5.35026086399483E-10,1.57301053943097E-7,9.09415938841049E-10,3.00031383835441,100.057640075684,10,1000,1,3,0.573242917743624,0.0701772193024964,0.0127702048048377,197.367614746094,11.9307346343994,11.9343824386597,25.0585975646973,25.0585975646973,,,5.20592880249023,,1,,,,,,1,1,1,11.931601524353,0,11.9326543433993,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865763375.77898,21.8671283721924,25.0585975646973,,,5,,,,39.5999997854233,,,,,8.38036028592748E-5,5.66847670419317E-8,0.020458979848569,0.000588674426498441,2.79345335092797E-5,1.88949218216495E-8,2.7934531728402E-5,9.30591001327559E-9,9.97476691751889E-9,1.64443944695773E-8,3.00000008346069,1.00057637691498,19.98847910208,20,1,3,0.294931589695556,0.00369011028242815,0.000490242789965123,229.794464111328,21.866662979126,21.8685913085938,25.0585975646973,25.0585975646973,,,5.89039373397827,,1,,,,,,1,1,1,21.8671207427979,0,21.8672216887115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865763478.78691,21.8666486740112,25.0585975646973,,,5,,,,39.5999997854233,,,,,8.3768878487635E-5,1.29123419744975E-8,-0.0299993281389952,6.49767235206596E-5,2.79229326485815E-5,4.30410985319046E-9,2.79229288211378E-5,3.90357724829346E-9,-1.4620085248391E-8,1.81313162647859E-9,3.00000288443522,10.005763053894,10,100,1,3,0.293243115881494,0.0286510409927872,0.00382577604614198,250.972831726074,21.8665161132813,21.8671932220459,25.0585975646973,25.0585975646973,,,5.8891224861145,,1,,,,,,1,1,1,21.8666687011719,0,21.8667867408608,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865763542.99127,21.8668584823608,25.0585975646973,,,5,,,,39.5999997854233,,,,,8.36840326908185E-5,5.16615730147393E-9,0.068015017246025,4.39035223720211E-5,2.78934360435976E-5,1.72197578972121E-9,2.78934163902593E-5,1.21109167241705E-9,3.31118994122235E-8,1.22411501967261E-9,3.00013352818993,100.057640075684,10,1000,1,3,0.29156606558046,0.0351354618439164,0.0125240609049797,197.680114746094,21.8663902282715,21.8673191070557,25.0585975646973,25.0585975646973,,,5.88849592208862,,1,,,,,,1,1,1,21.8669567108154,0,21.8667898178101,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865763766.99559,31.8005886077881,25.0585975646973,,,5,,,,39.6099984645844,,,,,5.24761149578522E-5,6.88470622609267E-8,-0.00305468495181394,0.000798197226537035,1.74920378994919E-5,2.29490202028878E-8,1.74920378746321E-5,1.82131065797741E-8,-9.32575931018162E-10,1.39621014530886E-8,3.00000007199712,1.00057637691498,19.98847910208,20,1,3,0.184681116875031,0.00223408890203103,6.53464812785387E-5,252.140617370605,31.7983531951904,31.8037548065186,25.0585975646973,25.0585975646973,,,6.19747066497803,,1,,,,,,1,1,1,31.8007259368897,0,31.8012978633245,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865763870.87239,31.8000993728638,25.0585975646973,,,5,,,,39.6099984645844,,,,,5.24962410891316E-5,1.16135349838784E-8,-0.0109241393544917,0.000125616695016184,1.7498692493633E-5,3.87116626315956E-9,1.74986921755761E-5,3.18712177133323E-9,-3.33633918219109E-9,2.19731268865369E-9,3.00000934974043,10.005763053894,10,100,1,3,0.183764241191733,0.0180083207756992,0.00382403749972582,252.432159423828,31.7998676300049,31.8024959564209,25.0585975646973,25.0585975646973,,,6.22070121765137,,1,,,,,,1,1,1,31.8002090454102,0,31.8005856208082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865763933.85862,31.800048828125,25.0585975646973,,,5,,,,39.6099984645844,,,,,5.24124706521202E-5,3.80458067614472E-9,0.0946241860374801,6.28605642576536E-5,1.74692111891414E-5,1.26807651863688E-9,1.74691873658233E-5,6.34153580848792E-10,2.88504520248503E-8,1.09811989009165E-9,3.00027689199264,100.057640075684,10,1000,1,3,0.182611055805187,0.0220123228406587,0.0124356877058744,197.691604614258,31.7996711730957,31.8004245758057,25.0585975646973,25.0585975646973,,,6.22933912277222,,1,,,,,,1,1,1,31.8002128601074,0,31.8000855843226,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865764168.54472,41.7336444854736,25.0585975646973,,,5,,,,39.6200008690357,,,,,3.7395009629291E-5,5.08971622897912E-8,0.196641147692396,0.000838596257284095,1.24650029675163E-5,1.69657204335486E-8,1.24649295557793E-5,1.33631922518596E-8,4.27802483608281E-8,1.04527873157913E-8,3.00000005830259,1.00057637691498,19.98847910208,20,1,3,0.131599290606142,0.00205012347560031,0.000309034832753241,235.051803588867,41.7323951721191,41.7340316772461,25.0585975646973,25.0585975646973,,,6.42423439025879,,1,,,,,,1,1,1,41.7335968017578,0,41.7333783721924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865764271.42692,41.7334728240967,25.0585975646973,,,5,,,,39.6200008690357,,,,,3.73789823622506E-5,1.75823350574086E-8,0.0196476125352349,0.000230965806366639,1.24596804933906E-5,5.86078762177038E-9,1.2459679760817E-5,5.10670829220596E-9,4.27261784252876E-9,2.87582370214375E-9,2.99999525526187,10.005763053894,10,100,1,3,0.130839665102571,0.0128864228315938,0.0038146423175931,253.154090881348,41.7328071594238,41.7337684631348,25.0585975646973,25.0585975646973,,,6.44443702697754,,1,,,,,,1,1,1,41.7336540222168,0,41.7334160714779,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865764333.45099,41.7331390380859,25.0585975646973,,,5,,,,39.6200008690357,,,,,3.72687404746534E-5,4.55013739597241E-9,0.117066215100299,0.000109320960051105,1.24240816420527E-5,1.51685508472081E-9,1.24240557090958E-5,6.75122736542523E-10,2.53847528445316E-8,1.35832935573326E-9,2.99971793074082,100.057640075684,10,1000,1,3,0.129849442435967,0.0156446717542328,0.0123559180647135,197.637756347656,41.7328834533691,41.734058380127,25.0585975646973,25.0585975646973,,,6.45462226867676,,1,,,,,,1,1,1,41.7333831787109,0,41.7333974254375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865764568.85427,51.667013168335,25.0585975646973,,,5,,,,39.6299995481968,,,,,2.90514029052816E-5,5.33176602727417E-8,0.068186250295158,0.00162371022195431,9.68380082350868E-6,1.77725531582802E-8,9.68379396603494E-6,8.28395585200555E-9,1.15244424023874E-8,1.57238583434829E-8,3.00000004489513,1.00057637691498,19.98847910208,20,1,3,0.102240060523695,0.00136325551604752,0.000118080948595889,263.861808776855,51.6638031005859,51.6675186157227,25.0585975646973,25.0585975646973,,,6.58843994140625,,1,,,,,,1,1,1,51.6673889160156,0,51.6664676268895,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865764671.24564,51.6663417816162,25.0585975646973,,,5,,,,39.6299995481968,,,,,2.89836041751503E-5,1.54832380599911E-8,0.00890396053957154,0.000352511287920951,9.66121520423463E-6,5.16108673207115E-9,9.66121508757436E-6,3.87864274068828E-9,1.50138595421197E-9,3.40484166240766E-9,2.99999571093774,10.005763053894,10,100,1,3,0.101454965376689,0.00997082535068554,0.00378542044200003,253.551918029785,51.665885925293,51.6675491333008,25.0585975646973,25.0585975646973,,,6.60233640670776,,1,,,,,,1,1,1,51.6666374206543,0,51.6666376365806,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865764730.57632,51.666654586792,25.0585975646973,,,5,,,,39.6299995481968,,,,,2.8918147190594E-5,2.38581888542662E-9,0.145922402555485,6.04314524260684E-5,9.63925735965183E-6,7.95262645928615E-10,9.63922609799268E-6,5.41610926323726E-10,2.45494883590405E-8,5.82323175304004E-10,3.0000389149936,100.057640075684,10,1000,1,3,0.100751453190173,0.0121675343529567,0.0123559152707458,197.615386962891,51.6660041809082,51.6675415039063,25.0585975646973,25.0585975646973,,,6.61039543151855,,1,,,,,,1,1,1,51.6666793823242,0,51.6669180849765,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865764966.04123,61.5994625091553,25.0585975646973,,,5,,,,39.6399982273579,,,,,2.38164829871522E-5,5.77490664743208E-8,0.00291418771275742,0.00164266654278743,7.93882758974732E-6,1.92496886486475E-8,7.9388275794786E-6,1.41593393839826E-8,4.0378600312932E-10,1.30408443468615E-8,3.00000002744866,1.00057637691498,19.98847910208,20,1,3,0.0838181244034955,0.00102202517326491,0.000265587586909533,245.904556274414,61.5904769897461,61.601016998291,25.0585975646973,25.0585975646973,,,6.70085573196411,,1,,,,,,1,1,1,61.6002426147461,0,61.5987487792969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865765067.17814,61.5997161865234,25.0585975646973,,,5,,,,39.6399982273579,,,,,2.37813812102371E-5,1.30684630209549E-8,0.0271528879166825,0.000241185319405932,7.92713048236846E-6,4.35615621545658E-9,7.92712959219879E-6,3.9150567933543E-9,3.75672482791911E-9,1.91008567301872E-9,2.99999870862876,10.005763053894,10,100,1,3,0.0832424493817288,0.00820677244773162,0.00376805267296731,253.817474365234,61.5990982055664,61.600887298584,25.0585975646973,25.0585975646973,,,6.70632266998291,,1,,,,,,1,1,1,61.5998573303223,0,61.600046304556,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865765130.02014,61.5996780395508,25.0585975646973,,,5,,,,39.6399982273579,,,,,2.37145669267074E-5,3.30667689894549E-9,0.152682417273794,0.000119283201583643,7.90498350745619E-6,1.10224346206434E-9,7.90495543997082E-6,5.70726926537903E-10,2.10652612149462E-8,9.42980076665562E-10,2.99995147419842,100.057640075684,10,1000,1,3,0.082622053168065,0.00997873057816904,0.0123087391257286,197.620346069336,61.599235534668,61.6008338928223,25.0585975646973,25.0585975646973,,,6.70767784118652,,1,,,,,,1,1,1,61.5997657775879,0,61.6000912189484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865765364.17081,71.5316390991211,25.0585975646973,,,5,,,,39.6500006318092,,,,,2.02644807429004E-5,5.6314270725749E-8,0.0203457047347522,0.00161064283656894,6.75482689576166E-6,1.87714235237319E-8,6.75482646988442E-6,1.529710380356E-8,2.39863584779211E-9,1.0879565999176E-8,3.00000000823344,1.00057637691498,19.98847910208,20,1,3,0.0713171799238267,0.000891250460859482,0.000177180714672431,255.368751525879,71.5148773193359,71.5343017578125,25.0585975646973,25.0585975646973,,,6.76612043380737,,1,,,,,,1,1,1,71.5328216552734,0,71.5302407637886,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865765467.85864,71.532886505127,25.0585975646973,,,5,,,,39.6500006318092,,,,,2.02527408707906E-5,1.25164264890866E-8,0.0518469357805147,0.000264120576057721,6.75093629878561E-6,4.17215617655598E-9,6.75093353480553E-6,3.77294507664454E-9,6.10891964378627E-9,1.78094711044374E-9,2.99998992353605,10.005763053894,10,100,1,3,0.0708881061460427,0.00701915386000177,0.00378924305550754,254.002517700195,71.5322494506836,71.5349273681641,25.0585975646973,25.0585975646973,,,6.78414630889893,,1,,,,,,1,1,1,71.5330123901367,0,71.5336116574845,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865765526.38854,71.5331649780273,25.0585975646973,,,5,,,,39.6500006318092,,,,,2.01857819762529E-5,4.84462950255258E-9,0.171233772922103,0.000220464650419975,6.72861904119761E-6,1.61488251268996E-9,6.72858899225402E-6,6.37441886304388E-10,2.01090746934486E-8,1.48374976710244E-9,2.99998883168456,100.057640075684,10,1000,1,3,0.0703255627831064,0.00851203883107086,0.012326305732131,197.618209838867,71.5324554443359,71.5343856811523,25.0585975646973,25.0585975646973,,,6.78386068344116,,1,,,,,,1,1,1,71.5331344604492,0,71.5334628561269,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865765776.86352,81.4647216796875,25.0585975646973,,,5,,,,39.6700017154217,,,,,1.77560313175498E-5,6.85848362121956E-8,0.175456282062471,0.00322269398148842,5.91867712284063E-6,2.28616121363605E-8,5.91864937131305E-6,1.26022001644079E-8,1.81246763455631E-8,1.90745343452883E-8,2.99999999138792,1.00057637691498,19.98847910208,20,1,3,0.0624868025641973,0.00095006543166926,0.000394360948121175,244.311965942383,81.4384841918945,81.467399597168,25.0585975646973,25.0585975646973,,,6.83019638061523,,1,,,,,,1,1,1,81.4662551879883,0,81.4617018606148,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865765879.84144,81.4664535522461,25.0585975646973,,,5,,,,39.6700017154217,,,,,1.7710391906086E-5,1.0718353815624E-8,0.0657042500216845,0.000326235748553753,5.90347608199778E-6,3.57279193619549E-9,5.90347220032051E-6,3.01005558654691E-9,6.76984215540371E-9,1.92468376239872E-9,2.99999384432039,10.005763053894,10,100,1,3,0.0619879857284646,0.0061527457487752,0.00380678148940206,254.103378295898,81.4649429321289,81.4678573608398,25.0585975646973,25.0585975646973,,,6.83370971679688,,1,,,,,,1,1,1,81.4663696289063,0,81.4666958215102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865765942.85898,81.4665603637695,25.0585975646973,,,5,,,,39.6599993109703,,,,,1.7645361358884E-5,2.90690148171287E-9,0.1805654761942,0.000125492821913576,5.88196030443107E-6,9.68995691081066E-10,5.88193109548381E-6,6.27950728889047E-10,1.8536744142549E-8,7.37990874890325E-10,2.99991166985455,100.057640075684,10,1000,1,3,0.0614741393465678,0.00744804170448564,0.012306172400713,197.622680664062,81.4655151367187,81.4679107666016,25.0585975646973,25.0585975646973,,,6.83524799346924,,1,,,,,,1,1,1,81.4665603637695,0,81.4667339714206,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865766190.43435,91.3963966369629,25.0585975646973,,,5,,,,39.6800003945827,,,,,1.57766959107586E-5,4.72670520783218E-8,0.127632799747936,0.00208973094649649,5.25889869163093E-6,1.57556841900229E-8,5.25888564363067E-6,1.12902108746374E-8,1.17147792418578E-8,1.09896643580209E-8,2.99999996878925,1.00057637691498,19.98847910208,20,1,3,0.0555218357784119,0.000797796501860432,0.00029124369029887,278.277572631836,91.3652572631836,91.4006195068359,25.0585975646973,25.0585975646973,,,6.87731981277466,,1,,,,,,1,1,1,91.3988571166992,0,91.3928862467851,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865766292.44019,91.39990234375,25.0585975646973,,,5,,,,39.6899990737438,,,,,1.57758001950139E-5,8.62934554801593E-9,0.0799956859014399,0.000390953681312402,5.25861289302086E-6,2.87645553291624E-9,5.25860776760624E-6,2.01219388220417E-9,7.34201039189888E-9,2.05549804506464E-9,2.99999268171103,10.005763053894,10,100,1,3,0.0552153889449722,0.00549423706022213,0.00378106371499598,254.215293884277,91.3989715576172,91.4015960693359,25.0585975646973,25.0585975646973,,,6.87964773178101,,1,,,,,,1,1,1,91.3998718261719,0,91.4002478672908,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865766351.45613,91.4001121520996,25.0585975646973,,,5,,,,39.6899990737438,,,,,1.57259258672874E-5,2.08527367384779E-9,0.218412155401325,9.553272610449E-5,5.24216348627891E-6,6.95116179752737E-10,5.24212539826E-6,4.8226238734554E-10,1.99831377244711E-8,5.00609122076117E-10,2.99989229798902,100.057640075684,10,1000,1,3,0.0547829707962374,0.0066721930132764,0.0122954491525888,197.62385559082,91.3983306884766,91.4017333984375,25.0585975646973,25.0585975646973,,,6.88433790206909,,1,,,,,,1,1,1,91.3997650146484,0,91.4001942086727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865766597.83368,101.327884674072,25.0585975646973,,,5,,,,39.7000014781952,,,,,1.43348867271682E-5,5.73400339172755E-8,-0.2245062851932,0.00283641809275277,4.77829528311578E-6,1.9113343468654E-8,4.77825860101703E-6,1.34770050548542E-8,-1.87230994597358E-8,1.35532370045748E-8,3.00000018371005,1.00057637691498,19.98847910208,20,1,3,0.0504512788004441,0.000414810114778611,0.000326991459587589,246.668434143066,101.288444519043,101.333511352539,25.0585975646973,25.0585975646973,,,6.93875503540039,,1,,,,,,1,1,1,101.330955505371,0,101.323812637329,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865766700.99564,101.333549499512,25.0585975646973,,,5,,,,39.7000014781952,,,,,1.42867693922549E-5,1.04091796435981E-8,0.0495710935934479,0.000321389625487405,4.76227066052284E-6,3.46973689123114E-9,4.76226887816136E-6,3.11473020358577E-9,4.12021508713401E-9,1.52889824816464E-9,2.99999105693132,10.005763053894,10,100,1,3,0.0500064220954604,0.00494896206519772,0.00377380824647844,254.109519958496,101.33203125,101.334991455078,25.0585975646973,25.0585975646973,,,6.93777847290039,,1,,,,,,1,1,1,101.333480834961,0,101.333554249889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865766760.33926,101.333160400391,25.0585975646973,,,5,,,,39.7100001573563,,,,,1.42173332398219E-5,3.45982617535905E-9,0.245609321020413,0.000206531176164384,4.73954206164009E-6,1.15338027233883E-9,4.73949851545188E-6,6.09777047418261E-10,2.03168916189117E-8,9.79008684875805E-10,2.99972720041692,100.057640075684,10,1000,1,3,0.0495249856083572,0.0060542856328024,0.0123072741553187,197.636734008789,101.331069946289,101.334838867187,25.0585975646973,25.0585975646973,,,6.93944692611694,,1,,,,,,1,1,1,101.332901000977,0,101.333268997517,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865767011.5058,111.25984954834,25.0585975646973,,,5,,,,39.7300012409687,,,,,1.31293259434109E-5,4.24296741492593E-8,0.277667539301389,0.00240431461988318,4.37644209562432E-6,1.41432250864054E-8,4.37639070365034E-6,9.45029656783449E-9,2.12090866252755E-8,1.05224859526968E-8,2.99999992152025,1.00057637691498,19.98847910208,20,1,3,0.0462032330255809,0.000784891104821026,0.000402832083636895,245.495826721191,111.214729309082,111.265983581543,25.0585975646973,25.0585975646973,,,6.97508192062378,,1,,,,,,1,1,1,111.263610839844,0,111.254648021623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865767113.60759,111.266292572021,25.0585975646973,,,5,,,,39.7300012409687,,,,,1.30608584393759E-5,1.04720872611805E-8,0.0881849109009272,0.000382456231852764,4.35363381604637E-6,3.49070724841594E-9,4.35362865942657E-6,3.06893571760111E-9,6.70074937189665E-9,1.66333119232934E-9,2.99999012118036,10.005763053894,10,100,1,3,0.0457124513475027,0.00455500623883261,0.00378800625912845,254.349555969238,111.264976501465,111.268478393555,25.0585975646973,25.0585975646973,,,6.97225666046143,,1,,,,,,1,1,1,111.265991210938,0,111.26676104619,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865767177.02888,111.266876220703,25.0585975646973,,,5,,,,39.7300012409687,,,,,1.29988846095721E-5,2.82900595043405E-9,0.241873138683524,0.000186259794927688,4.33339227949825E-6,9.43095728016393E-10,4.33335366704634E-6,4.87588757938707E-10,1.82932859556095E-8,8.07271178312814E-10,2.99970179738199,100.057640075684,10,1000,1,3,0.0452811668803629,0.00553142272236196,0.0123033318668604,197.640853881836,111.265129089355,111.268905639648,25.0585975646973,25.0585975646973,,,6.97134017944336,,1,,,,,,1,1,1,111.266799926758,0,111.26704284668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865767417.62269,121.188526153564,25.0585975646973,,,5,,,,39.7499985992908,,,,,1.20606964701106E-5,5.67215090426428E-8,0.133542382389387,0.0030442533267388,4.02023230952339E-6,1.89071703995935E-8,4.02022138974231E-6,1.44118442743514E-8,9.37016511251659E-9,1.22384573019278E-8,2.99999988596191,1.00057637691498,19.98847910208,20,1,3,0.0424443130408362,0.000614233240481654,0.000225141731789336,268.333946228027,121.14665222168,121.198959350586,25.0585975646973,25.0585975646973,,,6.99661684036255,,1,,,,,,1,1,1,121.193862915039,0,121.186015170553,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865767520.55713,121.199291229248,25.0585975646973,,,5,,,,39.7499985992908,,,,,1.20654390496595E-5,9.53381251296182E-9,0.118320732179873,0.000543969800702316,4.02181791364115E-6,3.17794137387881E-9,4.02180933795879E-6,2.3055250945374E-9,8.3053953721049E-9,2.18720493193231E-9,2.99999634710864,10.005763053894,10,100,1,3,0.0422263159291164,0.0042299749765328,0.00378779298625886,254.318565368652,121.197601318359,121.201354980469,25.0585975646973,25.0585975646973,,,6.99676752090454,,1,,,,,,1,1,1,121.198913574219,0,121.199551996195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865767578.45882,121.199779510498,25.0585975646973,,,5,,,,39.7499985992908,,,,,1.19966243697524E-5,6.16990296181692E-9,0.262621514578766,0.000498237612006931,3.99928303171615E-6,2.05684428069151E-9,3.99924102035788E-6,5.06175773758552E-10,1.83310899728758E-8,1.99358834293174E-9,2.99969376376057,100.057640075684,10,1000,1,3,0.0417881450965508,0.00511921295134606,0.0122922230511904,197.645690917969,121.197402954102,121.20231628418,25.0585975646973,25.0585975646973,,,6.99666404724121,,1,,,,,,1,1,1,121.199546813965,0,121.199784538963,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865767822.14123,131.120651245117,25.0585975646973,,,5,,,,39.7799983620644,,,,,1.12398796283662E-5,5.48171446213056E-8,0.151379537951805,0.00297702056673676,3.74662641703391E-6,1.82723809271262E-8,3.74661334030175E-6,1.44733928974008E-8,9.89884282679279E-9,1.11535107828644E-8,3.00000010069443,1.00057637691498,19.98847910208,20,1,3,0.0395554933030286,0.000584737248084975,0.000396578863728791,253.008918762207,131.07160949707,131.133758544922,25.0585975646973,25.0585975646973,,,7.01732921600342,,1,,,,,,1,1,1,131.126129150391,0,131.117031574249,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865767924.45515,131.132698059082,25.0585975646973,,,5,,,,39.7799983620644,,,,,1.12192898765129E-5,1.67951134414725E-8,0.17215695024053,0.000506312877599209,3.7397491401386E-6,5.59834996177128E-9,3.73973225844534E-6,5.27092577840286E-9,1.12368283202547E-8,1.88649509223656E-9,3.0000113526591,10.005763053894,10,100,1,3,0.0392612794881445,0.00397014638266932,0.00378134031780064,254.284851074219,131.130508422852,131.135726928711,25.0585975646973,25.0585975646973,,,7.02204275131226,,1,,,,,,1,1,1,131.132583618164,0,131.133254141178,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865767982.71375,131.133262634277,25.0585975646973,,,5,,,,39.7799983620644,,,,,1.11396258323661E-5,4.37059810096206E-9,0.268595104957654,0.000344419062542961,3.71346726851614E-6,1.45696751722173E-9,3.71342646479869E-6,6.97176466201372E-10,1.74081840929878E-8,1.27933549986476E-9,2.99979103809829,100.057640075684,10,1000,1,3,0.0388025970187148,0.0047568461794793,0.012287424877286,197.65934753418,131.130676269531,131.135986328125,25.0585975646973,25.0585975646973,,,7.02433395385742,,1,,,,,,1,1,1,131.132934570312,0,131.13348753556,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865768227.19723,141.053489685059,25.0585975646973,,,5,,,,39.8100018501282,,,,,1.05426938115952E-5,4.50448240591426E-8,0.0388583185587363,0.00313243024438499,3.51423117901201E-6,1.50149409620194E-8,3.51423037080416E-6,1.02112811676493E-8,2.38337108483495E-9,1.10080965206587E-8,3.0000000781278,1.00057637691498,19.98847910208,20,1,3,0.0371029558776111,0.000475596619873042,3.58441320713609E-5,247.133140563965,141.004898071289,141.066299438477,25.0585975646973,25.0585975646973,,,7.04085063934326,,1,,,,,,1,1,1,141.059494018555,0,141.050579229991,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865768329.30612,141.065994262695,25.0585975646973,,,5,,,,39.8100018501282,,,,,1.04716846770713E-5,1.34787495109822E-8,0.256195937144041,0.000532063999882193,3.49057443775596E-6,4.49293308066916E-9,3.4905395425797E-6,4.09350919223496E-9,1.56079211566526E-8,1.85192606776273E-9,2.99998893127843,10.005763053894,10,100,1,3,0.0366396092487575,0.00375927558919332,0.00377563177607954,254.454467773438,141.064010620117,141.068771362305,25.0585975646973,25.0585975646973,,,7.0421404838562,,1,,,,,,1,1,1,141.065780639648,0,141.066517955852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865768388.65897,141.066482543945,25.0585975646973,,,5,,,,39.8100018501282,,,,,1.04158870444693E-5,3.4043761061933E-9,0.301375573169124,0.000174409630939388,3.47221390977098E-6,1.13487425694511E-9,3.47216587604132E-6,9.60615689723515E-10,1.82637471854633E-8,6.0428228149908E-10,2.99978265024471,100.057640075684,10,1000,1,3,0.0362791928225479,0.0044679381221667,0.0122821042314172,197.658660888672,141.063583374023,141.069290161133,25.0585975646973,25.0585975646973,,,7.0435209274292,,1,,,,,,1,1,1,141.066101074219,0,141.066623521888,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865768642.75499,150.989135742187,25.0585975646973,,,5,,,,39.8400016129017,,,,,9.90718524142402E-6,4.90584029581377E-8,0.0501147467186485,0.00274531116255306,3.30239500935602E-6,1.63528006338805E-8,3.3023937461191E-6,1.3609635323825E-8,2.88849667048776E-9,9.0659756741311E-9,3.00000006460643,1.00057637691498,19.98847910208,20,1,3,0.0348663189414743,0.000453772186206674,5.55258775420953E-5,271.339630126953,150.933685302734,150.999984741211,25.0585975646973,25.0585975646973,,,7.06349849700928,,1,,,,,,1,1,1,150.994171142578,0,150.983646916408,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865768745.1226,150.999771118164,25.0585975646973,,,5,,,,39.8400016129017,,,,,9.85234885119517E-6,1.24940770065193E-8,0.18055605310943,0.000784070999149134,3.28410463985392E-6,4.16467756953456E-9,3.28408833317681E-6,3.27432604390834E-9,1.03491739773187E-8,2.57358275879519E-9,3.00001063657746,10.005763053894,10,100,1,3,0.034477247004884,0.00349136962097975,0.00378724350593984,254.498245239258,150.996612548828,151.003341674805,25.0585975646973,25.0585975646973,,,7.06537342071533,,1,,,,,,1,1,1,150.999450683594,0,150.999893188477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865768807.02641,150.999465942383,25.0585975646973,,,5,,,,39.8400016129017,,,,,9.7870333192093E-6,2.90536572024055E-9,0.327692106533895,0.000243744154195149,3.26238787418577E-6,9.68468133973161E-10,3.26233451722178E-6,5.52659080768013E-10,1.86584934472089E-8,7.95297722218612E-10,2.99996005890377,100.057640075684,10,1000,1,3,0.0340870581805099,0.00421330634612241,0.0122792692855,197.670135498047,150.996887207031,151.002624511719,25.0585975646973,25.0585975646973,,,7.06335735321045,,1,,,,,,1,1,1,150.998672485352,0,150.999816894531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865769053.07603,160.91845703125,25.0585975646973,,,5,,,,39.8700013756752,,,,,9.3511750910101E-6,5.96915481968378E-8,0.216008295846616,0.00366586490786167,3.11705833450463E-6,1.98971825461071E-8,3.11703618265389E-6,1.62893335071775E-8,1.17514565578401E-8,1.1426088007934E-8,3.00000002807013,1.00057637691498,19.98847910208,20,1,3,0.0329081765886016,0.000523584635541852,0.000206557233468629,260.070289611816,160.865142822266,160.934478759766,25.0585975646973,25.0585975646973,,,7.08064889907837,,1,,,,,,1,1,1,160.9248046875,0,160.915417194366,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865769155.45982,160.933937072754,25.0585975646973,,,5,,,,39.8700013756752,,,,,9.29253378104353E-6,7.62998599091457E-9,0.183950723269973,0.000581684822442871,3.09751102319391E-6,2.54332846891399E-9,3.09749505924877E-6,1.79540471568395E-9,9.94468386738759E-9,1.80139990221167E-9,3.00000022968822,10.005763053894,10,100,1,3,0.0325180442582478,0.00329486554116345,0.0037867110222578,254.531852722168,160.930053710938,160.937026977539,25.0585975646973,25.0585975646973,,,7.08096885681152,,1,,,,,,1,1,1,160.933700561523,0,160.934013798552,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865769213.66505,160.932838439941,25.0585975646973,,,5,,,,39.8700013756752,,,,,9.23710638693984E-6,4.18482490800168E-9,0.297757651078947,0.00038212302507878,3.07897370471258E-6,1.39491365702805E-9,3.07893212747783E-6,7.48989137835683E-10,1.60008967360228E-8,1.17677499207263E-9,3.00006017355777,100.057640075684,10,1000,1,3,0.032173931452628,0.00395927305589419,0.0122719556093216,197.675888061523,160.929458618164,160.936981201172,25.0585975646973,25.0585975646973,,,7.08170890808105,,1,,,,,,1,1,1,160.932052612305,0,160.933088551397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865769466.75698,170.854393005371,25.0585975646973,,,5,,,,39.9099998176098,,,,,8.82440247335441E-6,4.4927359812997E-8,0.385546845705582,0.00409941337739031,2.94146747744623E-6,1.49757865347251E-8,2.9414008824712E-6,8.88019979878018E-9,1.9793167294441E-8,1.20588653640132E-8,3.00000001394396,1.00057637691498,19.98847910208,20,1,3,0.0310527874921847,0.000585973226435447,0.000415560847613961,247.088584899902,170.797103881836,170.866516113281,25.0585975646973,25.0585975646973,,,7.10384321212769,,1,,,,,,1,1,1,170.86018371582,0,170.848668518066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865769569.65742,170.865631103516,25.0585975646973,,,5,,,,39.9099998176098,,,,,8.81007627185459E-6,1.34362016595311E-8,0.252816590159524,0.000809307050766233,2.93670093181606E-6,4.4787473701754E-9,2.93667234308396E-6,3.79800119116522E-9,1.29580976639595E-8,2.37368173051078E-9,2.9999909682347,10.005763053894,10,100,1,3,0.0308259738057204,0.00316080823443121,0.0037802483420819,254.548156738281,170.862854003906,170.869689941406,25.0585975646973,25.0585975646973,,,7.10407447814941,,1,,,,,,1,1,1,170.865203857422,0,170.866566783977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865769632.61336,170.866340637207,25.0585975646973,,,5,,,,39.9099998176098,,,,,8.75521422814496E-6,3.82516855168349E-9,0.329144385686282,0.000365705077129744,2.91831159442157E-6,1.27501548724067E-9,2.91826344089385E-6,6.97274101965693E-10,1.67645959613391E-8,1.06746115593566E-9,3.00009575566941,100.057640075684,10,1000,1,3,0.0304935107361111,0.00376899034243329,0.0122722676023841,197.677963256836,170.861404418945,170.871154785156,25.0585975646973,25.0585975646973,,,7.10590410232544,,1,,,,,,1,1,1,170.865692138672,0,170.866547902425,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865769878.35615,180.785530090332,25.0585975646973,,,5,,,,39.9399995803833,,,,,8.44650580242012E-6,5.6991860614548E-8,0.0877623466048076,0.00572803047257577,2.81550195088296E-6,1.8997286984487E-8,2.81549864797143E-6,1.00399918725754E-8,4.31262064249811E-9,1.61274758089906E-8,2.99999998215993,1.00057637691498,19.98847910208,20,1,3,0.0297254949860713,0.000406388577694194,1.53838936967077E-5,270.216468811035,180.730514526367,180.800674438477,25.0585975646973,25.0585975646973,,,7.12461566925049,,1,,,,,,1,1,1,180.792556762695,0,180.781986395518,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865769981.915,180.80020904541,25.0585975646973,,,5,,,,39.9399995803833,,,,,8.38090946224387E-6,8.88039778339043E-9,0.168422932297562,0.000778699054048813,2.79362662091118E-6,2.96012213993278E-9,2.79361455124564E-6,2.00779872789495E-9,8.21195057705681E-9,2.17510168764212E-9,3.00001059537094,10.005763053894,10,100,1,3,0.0293287446946519,0.00296359762618884,0.00378201552666724,254.498016357422,180.795593261719,180.804733276367,25.0585975646973,25.0585975646973,,,7.12546014785767,,1,,,,,,1,1,1,180.799621582031,0,180.800980179398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865770045.14898,180.799270629883,25.0585975646973,,,5,,,,39.9399995803833,,,,,8.3307355665648E-6,4.07864773857814E-9,0.30793987074326,0.000452374566133717,2.77680079373716E-6,1.35949487141484E-9,2.77676068857606E-6,5.18474490818597E-10,1.49240235163329E-8,1.25674599970465E-9,3.00011998892902,100.057640075684,10,1000,1,3,0.0290165462012217,0.00357512174979259,0.0122703202068806,197.679443359375,180.795059204102,180.804412841797,25.0585975646973,25.0585975646973,,,7.12808847427368,,1,,,,,,1,1,1,180.797958374023,0,180.800231933594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865770295.97484,190.719284057617,25.0585975646973,,,5,,,,39.9800017476082,,,,,7.98886874484827E-6,4.89380589296673E-8,0.255083628338024,0.00536853609267998,2.66295607273795E-6,1.63126852345401E-8,2.66292968189901E-6,7.85524169171078E-9,1.18555722420219E-8,1.42968135444928E-8,3.00000019776309,1.00057637691498,19.98847910208,20,1,3,0.0281137064674291,0.000466468888901018,0.000366868247510865,252.244255065918,190.659652709961,190.733749389648,25.0585975646973,25.0585975646973,,,7.15379190444946,,1,,,,,,1,1,1,190.726638793945,0,190.714247578322,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865770399.76854,190.733367919922,25.0585975646973,,,5,,,,39.9800017476082,,,,,8.00042469977731E-6,1.16121020797011E-8,0.193160981777341,0.00104956702586662,2.66681587574607E-6,3.87071178581217E-9,2.66680072073812E-6,2.67405711740753E-9,8.9906063128981E-9,2.79854038056758E-9,2.99999140268322,10.005763053894,10,100,1,3,0.0279960301204762,0.00284110308510973,0.00378324813209474,254.572425842285,190.728942871094,190.738006591797,25.0585975646973,25.0585975646973,,,7.15319776535034,,1,,,,,,1,1,1,190.733016967773,0,190.733997486256,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865770462.7381,190.733436584473,25.0585975646973,,,5,,,,39.9800017476082,,,,,7.95538102149065E-6,3.05795190746998E-9,0.36957857994311,0.000328822858681217,2.65162983923469E-6,1.01925432645999E-9,2.65157467600109E-6,5.2738847923763E-10,1.71038565688671E-8,8.72204548242459E-10,3.0001853591249,100.057640075684,10,1000,1,3,0.0277055975967932,0.00344347881536706,0.0122676957398653,197.68376159668,190.72721862793,190.738067626953,25.0585975646973,25.0585975646973,,,7.15169477462769,,1,,,,,,1,1,1,190.733001708984,0,190.733447392782,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865770705.45654,200.645263671875,25.0585975646973,,,5,,,,40.0200001895428,,,,,7.70716851649425E-6,4.40990167156924E-8,0.445556000606086,0.00402844351908976,2.56905625159976E-6,1.46996726930768E-8,2.56897857311265E-6,1.04390105715021E-8,1.99778570392762E-8,1.03492722242511E-8,2.99999990724025,1.00057637691498,19.98847910208,20,1,3,0.0271207266051015,0.000540179004946234,0.000266027287580073,247.589263916016,200.585144042969,200.66667175293,25.0585975646973,25.0585975646973,,,7.177894115448,,1,,,,,,1,1,1,200.654205322266,0,200.643404068485,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865770809.69676,200.666793823242,25.0585975646973,,,5,,,,40.0200001895428,,,,,7.67849351625523E-6,1.2281321399816E-8,0.283468541414051,0.000788268805746252,2.55949966857152E-6,4.09377672663319E-9,2.55946834374537E-6,3.56411174898511E-9,1.266296896727E-8,2.01397997216205E-9,2.99999785526077,10.005763053894,10,100,1,3,0.0268651638488999,0.00276909095009915,0.00378268538042903,254.583908081055,200.662322998047,200.672317504883,25.0585975646973,25.0585975646973,,,7.17500782012939,,1,,,,,,1,1,1,200.666213989258,0,200.667495444969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865770873.07554,200.666290283203,25.0585975646973,,,5,,,,40.0200001895428,,,,,7.60305072500513E-6,4.59212325396023E-9,0.427470421969716,0.00056913270033184,2.5340941242647E-6,1.53055306042984E-9,2.53402359690808E-6,5.09343350769433E-10,1.89061086932496E-8,1.4433163277044E-9,3.00030320586898,100.057640075684,10,1000,1,3,0.0264753542879204,0.0033173846180691,0.0122650591656566,197.697357177734,200.661407470703,200.671279907227,25.0585975646973,25.0585975646973,,,7.17568254470825,,1,,,,,,1,1,1,200.66552734375,0,200.666674555564,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865771117.1037,210.579963684082,25.0585975646973,,,5,,,,40.0599986314774,,,,,7.43945432633759E-6,5.14883760564482E-8,0.172103990809607,0.00494555622484338,2.47981800582729E-6,1.71627913062871E-8,2.47980681850618E-6,1.20063849758859E-8,7.44881974059808E-9,1.226409903882E-8,3.00000012454773,1.00057637691498,19.98847910208,20,1,3,0.0261808585673803,0.000396465321463468,0.000204687123186886,250.813995361328,210.523635864258,210.600357055664,25.0585975646973,25.0585975646973,,,7.19881153106689,,1,,,,,,1,1,1,210.588409423828,0,210.57848973428,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865771220.93062,210.600387573242,25.0585975646973,,,5,,,,40.0700010359287,,,,,7.36472356617659E-6,1.50598686698686E-8,0.359628023253075,0.00152070495713165,2.45490206158212E-6,5.01994437572757E-9,2.45485370400467E-6,3.35635894914081E-9,1.54085656267955E-8,3.732920591162E-9,3.00000708029477,10.005763053894,10,100,1,3,0.0257638111169443,0.0026901514050482,0.00378654827363789,254.598762512207,210.595642089844,210.606079101562,25.0585975646973,25.0585975646973,,,7.1993818283081,,1,,,,,,1,1,1,210.599609375,0,210.601210417571,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865771283.07306,210.599594116211,25.0585975646973,,,5,,,,40.0700010359287,,,,,7.30895815494683E-6,3.33045761718502E-9,0.447756292691115,0.000405922032277331,2.43607134747986E-6,1.11003951633371E-9,2.43599696067084E-6,5.03189092639279E-10,1.90372690997197E-8,9.89438459365324E-10,3.00030545595802,100.057640075684,10,1000,1,3,0.0254502673792494,0.00319775748564999,0.0122642107307911,197.701019287109,210.593246459961,210.605331420898,25.0585975646973,25.0585975646973,,,7.20197439193726,,1,,,,,,1,1,1,210.598159790039,0,210.599849700928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865771540.05411,220.518814086914,25.0585975646973,,,5,,,,40.1099994778633,,,,,7.11845783602892E-6,3.77937646734257E-8,0.595586978496182,0.00393914045022785,2.3728191864539E-6,1.25979210681756E-8,2.37269099004421E-6,8.44618069607708E-9,2.46649015161649E-8,9.34717320312388E-9,3.00000011659852,1.00057637691498,19.98847910208,20,1,3,0.025047722638639,0.000564501273798444,0.000372654874809086,249.533027648926,220.456405639648,220.534942626953,25.0585975646973,25.0585975646973,,,7.23754262924194,,1,,,,,,1,1,1,220.526214599609,0,220.51324107346,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865771643.37219,220.533142089844,25.0585975646973,,,5,,,,40.1099994778633,,,,,7.09295348770937E-6,1.51286022681061E-8,0.281643175271211,0.000878625662551239,2.36430880561041E-6,5.0428481761569E-9,2.36428024111685E-6,4.5979819091845E-9,1.16219512732994E-8,2.07096115139347E-9,3.00001144980642,10.005763053894,10,100,1,3,0.0248165929886639,0.00255707373364973,0.00377872260287404,254.616149902344,220.52751159668,220.538818359375,25.0585975646973,25.0585975646973,,,7.24295949935913,,1,,,,,,1,1,1,220.531921386719,0,220.533819234596,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865771706.6125,220.53352355957,25.0585975646973,,,5,,,,40.1000007987022,,,,,7.04348906194854E-6,3.29361514799511E-9,0.409714255023096,0.000392263319433551,2.34763218182518E-6,1.09777936019697E-9,2.34757215918534E-6,5.97126355088135E-10,1.67874524306647E-8,9.21172969497923E-10,3.000252388972,100.057640075684,10,1000,1,3,0.0245280664441387,0.00306502685289223,0.0122648850083351,197.710327148438,220.527053833008,220.539520263672,25.0585975646973,25.0585975646973,,,7.24677610397339,,1,,,,,,1,1,1,220.532272338867,0,220.533672722018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865771950.50218,230.444396972656,25.0585975646973,,,5,,,,40.1600003242493,,,,,6.89478667608446E-6,6.6470445148141E-8,0.517264359624457,0.00635956044589724,2.29826217842722E-6,2.2156814596902E-8,2.29816852008388E-6,1.66528733998524E-8,2.07483513676656E-8,1.461527422288E-8,3.0000000612649,1.00057637691498,19.98847910208,20,1,3,0.0242614155967548,0.000513596313191274,0.000457975111203268,258.728019714355,230.385147094727,230.466186523438,25.0585975646973,25.0585975646973,,,7.29767465591431,,1,,,,,,1,1,1,230.454315185547,0,230.442836429762,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865772053.47136,230.467079162598,25.0585975646973,,,5,,,,40.1600003242493,,,,,6.84064822235916E-6,1.17142812239228E-8,0.226154811741718,0.00143734101968369,2.28021546260251E-6,3.90475936078044E-9,2.28019769979021E-6,2.12189684509889E-9,9.00032016334633E-9,3.27791083532817E-9,3.00000080455187,10.005763053894,10,100,1,3,0.0239362168674406,0.00244290555842982,0.00378293916583061,254.640769958496,230.460830688477,230.472869873047,25.0585975646973,25.0585975646973,,,7.2992000579834,,1,,,,,,1,1,1,230.465866088867,0,230.467538221827,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865772116.60954,230.466552734375,25.0585975646973,,,5,,,,40.1600003242493,,,,,6.79145456698973E-6,2.80506209123519E-9,0.411456089464008,0.000353010193316021,2.26364451626693E-6,9.34948965347675E-10,2.26358614782675E-6,4.84868931178645E-10,1.62556879957164E-8,7.99394575527233E-10,3.00023016784888,100.057640075684,10,1000,1,3,0.0236504448872671,0.00295578869702144,0.0122642731294036,197.712387084961,230.459381103516,230.472763061523,25.0585975646973,25.0585975646973,,,7.29805850982666,,1,,,,,,1,1,1,230.465728759766,0,230.466627159897,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865772363.2358,240.37735748291,25.0585975646973,,,5,,,,40.1999987661839,,,,,6.70203822536025E-6,9.96088897507283E-8,0.228738008268433,0.00757179667893337,2.23401271868859E-6,3.3202962906947E-8,2.23399491596396E-6,2.85720670703106E-8,8.91867196283083E-9,1.69137142322368E-8,3.00000003101794,1.00057637691498,19.98847910208,20,1,3,0.0235853862865612,0.000380471044191275,0.000182922667590901,265.87353515625,240.319564819336,240.400970458984,25.0585975646973,25.0585975646973,,,7.36318778991699,,1,,,,,,1,1,1,240.386199951172,0,240.37667879851,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865772466.22373,240.40022277832,25.0585975646973,,,5,,,,40.2100011706352,,,,,6.60418374254683E-6,9.41921105942999E-9,0.359662597259335,0.000806787715590387,2.20139790521587E-6,3.1397417611853E-9,2.20135453291971E-6,2.59063376907598E-9,1.3818736652427E-8,1.77386442589454E-9,2.99999546965101,10.005763053894,10,100,1,3,0.0231032462958979,0.00241227243136585,0.00377850234508514,254.649200439453,240.393127441406,240.406265258789,25.0585975646973,25.0585975646973,,,7.37121725082397,,1,,,,,,1,1,1,240.398895263672,0,240.40077612535,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865772529.16131,240.398094177246,25.0585975646973,,,5,,,,40.2100011706352,,,,,6.55709959607958E-6,5.02140498113498E-9,0.403148535317335,0.000726064402968493,2.18556749374506E-6,1.67370029063761E-9,2.1855133912439E-6,5.28682947515098E-10,1.53781146005577E-8,1.588007243021E-9,3.00018169873295,100.057640075684,10,1000,1,3,0.0228349015742484,0.00285021485341345,0.012261874973774,197.716171264648,240.392211914062,240.407211303711,25.0585975646973,25.0585975646973,,,7.37573385238647,,1,,,,,,1,1,1,240.397018432617,0,240.399534264389,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865772773.50415,250.312690734863,25.0585975646973,,,5,,,,40.2499996125698,,,,,6.40075461519455E-6,4.60498537990723E-8,0.395218668391684,0.00420147005407674,2.13358486583671E-6,1.53499512239476E-8,2.13353410744643E-6,1.24611574871381E-8,1.47170679907704E-8,8.96328938829456E-9,3.00000000828859,1.00057637691498,19.98847910208,20,1,3,0.0225239773526512,0.000428812782336599,0.000132937333546579,264.896812438965,250.253967285156,250.333465576172,25.0585975646973,25.0585975646973,,,7.47381353378296,,1,,,,,,1,1,1,250.323471069336,0,250.310901807702,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865772876.36031,250.332893371582,25.0585975646973,,,5,,,,40.2599982917309,,,,,6.40426224534993E-6,1.76954960755361E-8,0.432926575107219,0.00201821790140602,2.13476209011071E-6,5.89852081950361E-9,2.13470115036376E-6,4.02922326139011E-9,1.61300963881169E-8,4.30788901528235E-9,2.99998874582684,10.005763053894,10,100,1,3,0.0224008608207835,0.00236786694821608,0.00378396920859814,254.666320800781,250.326080322266,250.339996337891,25.0585975646973,25.0585975646973,,,7.49722576141357,,1,,,,,,1,1,1,250.331558227539,0,250.333657441316,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865772935.67214,250.332107543945,25.0585975646973,,,5,,,,40.2599982917309,,,,,6.33991529556079E-6,3.71947632526057E-9,0.463614292826747,0.000489782690117503,2.11317552792123E-6,1.2397494257891E-9,2.11310634935203E-6,6.81916942729641E-10,1.70987757837292E-8,1.03535883729394E-9,3.00018394676256,100.057640075684,10,1000,1,3,0.0220758136443813,0.00277885672580014,0.012260764837265,197.71598815918,250.325973510742,250.339859008789,25.0585975646973,25.0585975646973,,,7.50887203216553,,1,,,,,,1,1,1,250.330490112305,0,250.33304562776,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865773185.24571,260.245880126953,25.0585975646973,,,5,,,,40.3099991381168,,,,,6.30942518432451E-6,4.1406915341598E-8,0.246213617465976,0.00460077231993493,2.10314174407623E-6,1.38023052186597E-8,2.10312232552823E-6,9.84264212338241E-9,9.03767341239937E-9,9.67605422577089E-9,2.99999997722257,1.00057637691498,19.98847910208,20,1,3,0.0222036173026543,0.000364949508244764,6.52261369396001E-5,254.196098327637,260.185028076172,260.266632080078,25.0585975646973,25.0585975646973,,,7.69860792160034,,1,,,,,,1,1,1,260.255798339844,0,260.243193626404,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865773288.76314,260.26513671875,25.0585975646973,,,5,,,,40.3099991381168,,,,,6.21829792706915E-6,1.27609470086359E-8,0.373927958503327,0.000902658816295642,2.07276882023243E-6,4.25365484033757E-9,2.07272467844225E-6,3.82294389784562E-9,1.3527361317499E-8,1.86512183372888E-9,2.99999588298123,10.005763053894,10,100,1,3,0.0217527541172791,0.00227668572552946,0.00377939292229712,254.648307800293,260.258148193359,260.272308349609,25.0585975646973,25.0585975646973,,,7.64759016036987,,1,,,,,,1,1,1,260.264373779297,0,260.266142668547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865773351.53259,260.264465332031,25.0585975646973,,,5,,,,40.3099991381168,,,,,6.14753091735073E-6,2.83929207116622E-9,0.502350744698188,0.00036699295502065,2.04911907374838E-6,9.46403949356067E-10,2.0490403141933E-6,5.74442918066193E-10,1.79657788598004E-8,7.52127495335969E-10,3.00008476623336,100.057640075684,10,1000,1,3,0.0214042858030734,0.00270876568065791,0.01226313598454,197.722351074219,260.257598876953,260.272766113281,25.0585975646973,25.0585975646973,,,7.644775390625,,1,,,,,,1,1,1,260.263397216797,0,260.265471789302,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865773602.7558,270.177001953125,25.0585975646973,,,5,,,,40.3599999845028,,,,,6.05818506133434E-6,4.75958470013237E-8,0.446384891991851,0.00536880183679901,2.01939506211976E-6,1.58652826611921E-8,2.01933377590375E-6,1.15831033198678E-8,1.5732717754344E-8,1.08415363948469E-8,2.99999993808793,1.00057637691498,19.98847910208,20,1,3,0.0213181191707313,0.000424895186391132,3.68069158867002E-5,251.906997680664,270.116882324219,270.199432373047,25.0585975646973,25.0585975646973,,,7.76724290847778,,1,,,,,,1,1,1,270.186279296875,0,270.17520236969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865773706.34604,270.200271606445,25.0585975646973,,,5,,,,40.3599999845028,,,,,6.03714797375737E-6,1.30210872057891E-8,0.463338545722467,0.0013501073253119,2.0123902352965E-6,4.34037874502614E-9,2.01232443445668E-6,3.38671567377105E-9,1.62735861220781E-8,2.71459842247581E-9,2.99998870391452,10.005763053894,10,100,1,3,0.0211155876352362,0.0022432906391748,0.00378227839246392,254.66902923584,270.1943359375,270.206909179687,25.0585975646973,25.0585975646973,,,7.81862258911133,,1,,,,,,1,1,1,270.198883056641,0,270.200523659035,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865773769.64365,270.198059082031,25.0585975646973,,,5,,,,40.3599999845028,,,,,5.96916172281696E-6,3.62782324567948E-9,0.514569258709908,0.000469967051159216,1.98975882904474E-6,1.20929766498234E-9,1.98967858553144E-6,7.66759524945697E-10,1.78696401501478E-8,9.35136713767983E-10,2.99994232249879,100.057640075684,10,1000,1,3,0.0207828952135565,0.00263437829644973,0.0122608793899417,197.730545043945,270.191131591797,270.204986572266,25.0585975646973,25.0585975646973,,,7.85883188247681,,1,,,,,,1,1,1,270.196655273438,0,270.198713989258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865774020.69861,280.1142578125,25.0585975646973,,,5,,,,40.4199995100498,,,,,5.96303619094414E-6,6.42857601258198E-8,0.708153092323316,0.00831371644254883,1.98767862515988E-6,2.14285855749629E-8,1.9875268084098E-6,1.36407340295243E-8,2.45662933680432E-8,1.65261808921265E-8,3.00000015871001,1.00057637691498,19.98847910208,20,1,3,0.0209811706127179,0.000514081431583288,0.000347194407368079,286.713401794434,280.053253173828,280.134124755859,25.0585975646973,25.0585975646973,,,7.91519975662231,,1,,,,,,1,1,1,280.121673583984,0,280.110732396444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865774124.26183,280.131454467773,25.0585975646973,,,5,,,,40.4199995100498,,,,,5.86461282007895E-6,8.40188828542215E-9,0.426315338444932,0.000770826813224215,1.95486567347564E-6,2.80062188339447E-9,1.9548115604804E-6,2.36235597657611E-9,1.45452516491966E-8,1.50424638064485E-9,3.00000808221876,10.005763053894,10,100,1,3,0.0205135355567447,0.00216590087352379,0.00377229996956885,254.62818145752,280.126403808594,280.140014648438,25.0585975646973,25.0585975646973,,,7.92334270477295,,1,,,,,,1,1,1,280.129608154297,0,280.133652298539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865774183.42831,280.13346862793,25.0585975646973,,,5,,,,40.4199995100498,,,,,5.80593919081151E-6,3.80212435898038E-9,0.49727121405047,0.000496281677655858,1.93533143491976E-6,1.26738681711552E-9,1.93525854558218E-6,8.27017305067718E-10,1.67965692841195E-8,9.6037061664585E-10,2.99997152221746,100.057640075684,10,1000,1,3,0.020215616229186,0.00255602764172873,0.0122602330520749,197.728897094727,280.126739501953,280.141021728516,25.0585975646973,25.0585975646973,,,7.93185806274414,,1,,,,,,1,1,1,280.131134033203,0,280.134041164232,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865774435.64662,290.045883178711,25.0585975646973,,,5,,,,40.4799990355968,,,,,5.81404010687347E-6,4.71507512700973E-8,0.949604451245909,0.0068827304985119,1.93801329161606E-6,1.57169164628056E-8,1.93774712288578E-6,8.30804863883186E-9,3.21186274362559E-8,1.33415812748569E-8,3.00000011972327,1.00057637691498,19.98847910208,20,1,3,0.0204546283856462,0.000587437121311266,0.00040289101889357,261.26392364502,289.985717773438,290.066070556641,25.0585975646973,25.0585975646973,,,8.13854312896729,,1,,,,,,1,1,1,290.053833007812,0,290.043146451314,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865774538.00148,290.066253662109,25.0585975646973,,,5,,,,40.4799990355968,,,,,5.73198572188385E-6,1.75950507156017E-8,0.455444560628359,0.00201275196705842,1.91066560161193E-6,5.86502824537197E-9,1.91060523758878E-6,4.43025482181631E-9,1.51877345705811E-8,3.84335771595416E-9,2.99999419942875,10.005763053894,10,100,1,3,0.0200485521217201,0.00212708915540838,0.00378101435489953,254.687454223633,290.057464599609,290.074798583984,25.0585975646973,25.0585975646973,,,8.11910438537598,,1,,,,,,1,1,1,290.063690185547,0,290.067683381854,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865774601.39417,290.064819335937,25.0585975646973,,,5,,,,40.4799990355968,,,,,5.66088635709954E-6,2.82729912345867E-9,0.559158830237239,0.000294362216559399,1.88711760626405E-6,9.42510698410752E-10,1.88702774125251E-6,7.62258222602775E-10,1.84163952833505E-8,5.54336376844585E-10,2.99975281790013,100.057640075684,10,1000,1,3,0.0197081400060818,0.00251325908196041,0.0122587587684393,197.743698120117,290.055969238281,290.073760986328,25.0585975646973,25.0585975646973,,,8.10807800292969,,1,,,,,,1,1,1,290.06298828125,0,290.065300143495,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865774846.55063,299.976303100586,25.0585975646973,,,5,,,,40.5399985611439,,,,,5.7407620334429E-6,6.77142698408746E-8,1.14460501220321,0.00604550879323528,1.91358729619839E-6,2.25714227107819E-8,1.91320546636153E-6,1.93869062911508E-8,3.82254320604997E-8,1.15592814502866E-8,3.00000007569434,1.00057637691498,19.98847910208,20,1,3,0.0201947346504852,0.00064876534391641,0.000167335703736171,235.797096252441,299.91796875,299.998077392578,25.0585975646973,25.0585975646973,,,8.15481472015381,,1,,,,,,1,1,1,299.985717773438,0,299.97503366778,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865774949.63532,299.995941162109,25.0585975646973,,,5,,,,40.5399985611439,,,,,5.60489178478579E-6,1.41064974098544E-8,0.492187563703534,0.000994526247119859,1.86829442196218E-6,4.70215865644269E-9,1.86822548872752E-6,4.32375309495232E-9,1.6049000087841E-8,1.8480950203518E-9,3.00000455971989,10.005763053894,10,100,1,3,0.0196026881961707,0.00209247458872029,0.00377911888062954,254.704200744629,299.990539550781,300.006042480469,25.0585975646973,25.0585975646973,,,8.16098785400391,,1,,,,,,1,1,1,299.993438720703,0,299.998402145674,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865775008.6617,299.997634887695,25.0585975646973,,,5,,,,40.5399985611439,,,,,5.54240331717067E-6,3.372145000417E-9,0.609914656699756,0.000413811752650074,1.84761862871544E-6,1.12414011845688E-9,1.84751394693257E-6,8.24701720491194E-10,1.96675638035342E-8,7.63909731671958E-10,2.99975505281847,100.057640075684,10,1000,1,3,0.0192938041810747,0.00247756427007697,0.0122568709775805,197.743499755859,299.990478515625,300.007385253906,25.0585975646973,25.0585975646973,,,8.16282367706299,,1,,,,,,1,1,1,299.995483398438,0,299.998901367188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
