$CM_FORMAT JEOL/EO
$CM_VERSION 1.05
$CM_COMMENT 
$CM_DATE 2023-08-02
$CM_TIME 12:02:18
$CM_OPERATOR General
$CM_INSTRUMENT InTouchScope
$CM_ACCEL_VOLT 20
$CM_MAG 700
$CM_SIGNAL SEI
$CM_STAGE_POS -0.982 3.109 18.000 0.000 0.000
$CM_STAGE_X -0.982
$CM_STAGE_Y 3.109
$CM_STAGE_T 0.000
$CM_STAGE_Z 18.000
$CM_STAGE_R 0.000
$$SM_MICRON_MARKER 20ɠm
$$SM_FILM_NUMBER 72
$$SM_TITLE 
$$SM_WD 17
$$SM_SPOT_SIZE 60
$$SM_VACUUM 0
$$SM_PHOTO ON
$$SM_MERGE 
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
