[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3865654207.71958,06/29/2022,9:47 am
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.1.16 Build 424, MultiVu Release 2.3.4.19,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N2,MOTOR_HW_VERSION
INFO,,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQM327,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,Quantum Design VSM Oven,OVEN_MODULE_NAME
INFO,3101-201 A3,OVEN_HW_VERSION
INFO,OVB365,OVEN_SERIAL_NUMBER
INFO,01.07.07,OVEN_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC220,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.07,AC_SOFTWARE_VERSION
INFO,TCI344,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,oil stained sst,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,276.83,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,60.35,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3865656082.03359,1.99932372570038,25.4471988677979,0.00786364105595706,5.28697510394934E-7,1,5,12.9061126708984,4.98101713495471,46.2500005960464,10.2138015450735,1.49490170810176,100,-4.2339704614293E-6,,,,,,,,,,,,,,,,,,,,,1.99932372570038,1.99932372570038,25.4471988677979,25.4471988677979,49.5028790084476,5.3951924114528,2.51685237884521,65,1,0,0,1,0.27679443359375,30.7917900085449,1,1,1,1.99932372570038,0,1.99932372570038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656085.59233,2.22203028202057,25.4471988677979,0.00785532423558003,6.25187554059963E-7,1,5,12.9061126708984,4.98103068439422,46.2500005960464,10.2029832684615,1.49369987216299,100,-3.94190714854219E-6,,,,,,,,,,,,,,,,,,,,,2.06509208679199,2.37896847724915,25.4471988677979,25.4471988677979,49.4970167945533,5.39538429319937,2.67979669570923,65,1,0,0,1,0.274581909179687,30.3030319213867,6,1,1,2.37896847724915,0,2.22203028202057,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656092.02166,3.08157634735107,25.4471988677979,0.00746958666174991,4.36237597810662E-5,1,5,12.9061126708984,4.98096641496928,46.2500005960464,9.70151213403472,1.42219905261816,100,-2.30584228151267E-6,,,,,,,,,,,,,,,,,,,,,3.08157634735107,3.08157634735107,25.4471988677979,25.4471988677979,49.5235921642072,5.39554846555958,2.97427034378052,65,1,0,0,1,0.274734497070313,30.7917900085449,6,1,1,3.08157634735107,0,3.08157634735107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656099.56209,4.0757942199707,25.4471988677979,0.0053096551746878,8.21413785363905E-5,1,5,12.9061126708984,4.98103492980294,46.2500005960464,6.89618238747894,1.01192579398448,100,-9.0362233837826E-7,,,,,,,,,,,,,,,,,,,,,4.0757942199707,4.0757942199707,25.4471988677979,25.4471988677979,49.5032698227072,5.39490966349006,3.35991954803467,65,1,0,0,1,0.27435302734375,30.3030319213867,6,1,1,4.0757942199707,0,4.0757942199707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656106.25339,5.01172733306885,25.4471988677979,0.00338927057729781,4.77123648848618E-5,1,5,12.9061126708984,4.98095730144679,46.2500005960464,4.40192000379292,0.645713694036901,100,-7.36046237302079E-7,,,,,,,,,,,,,,,,,,,,,5.01172733306885,5.01172733306885,25.4471988677979,25.4471988677979,49.4372222128321,5.39490515284739,3.67029190063477,65,1,0,0,1,0.27618408203125,30.7917900085449,6,1,1,5.01172733306885,0,5.01172733306885,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656113.02492,6.01975965499878,25.4471988677979,0.00173730146844265,1.57313464483887E-5,1,5,12.9061126708984,4.98098519179124,46.2500005960464,2.25641572356117,0.33082512905477,100,-5.02760546460812E-7,,,,,,,,,,,,,,,,,,,,,6.01975965499878,6.01975965499878,25.4471988677979,25.4471988677979,49.6459170274668,5.39503531696434,3.96044135093689,65,1,0,0,1,0.278396606445313,30.7917900085449,6,1,1,6.01975965499878,0,6.01975965499878,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656130.51592,8.58937835693359,25.4471988677979,0.000928933728806889,5.30132720796599E-6,1,5,12.9061126708984,4.98086204125765,46.2500005960464,1.20634514022172,0.17767973188008,10,3.42509403536336E-7,,,,,,,,,,,,,,,,,,,,,8.58937835693359,8.58937835693359,25.4471988677979,25.4471988677979,49.6541241269187,5.39531992753544,4.49753856658936,65,1,0,0,1,0.27679443359375,30.3030319213867,6,1,1,8.58937835693359,0,8.58937835693359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656133.75258,9.07516574859619,25.4471988677979,0.000684249285343822,3.20590991157292E-6,1,5,12.9061126708984,4.98088066085461,46.2500005960464,0.888619577698292,0.130706309786421,10,1.19361420377637E-7,,,,,,,,,,,,,,,,,,,,,8.61331748962402,9.53701400756836,25.4471988677979,25.4471988677979,49.4927178376975,5.39537097845958,4.6595196723938,65,1,0,0,1,0.276947021484375,29.3255138397217,6,1,1,9.53701400756836,0,9.07516574859619,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656139.36882,9.91696071624756,25.4471988677979,0.000599775290429036,2.53481793442121E-6,1,5,12.9061126708984,4.98077587338693,46.2500005960464,0.778895157989931,0.11454516123361,10,8.81374387446352E-8,,,,,,,,,,,,,,,,,,,,,9.57319641113281,10.2607250213623,25.4471988677979,25.4471988677979,49.5357074062552,5.39561705672604,4.7756814956665,65,1,0,0,1,0.278701782226562,30.7917900085449,6,1,1,10.2607250213623,0,9.91696071624756,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656144.38474,10.6583127975464,25.4471988677979,0.000532877365464641,2.01836707920719E-6,1,5,12.9061126708984,4.98069332772718,46.2500005960464,0.692008955477123,0.101721871520286,10,4.3851958179782E-8,,,,,,,,,,,,,,,,,,,,,10.2607250213623,11.0559005737305,25.4471988677979,25.4471988677979,49.4598894398898,5.39629697604539,4.86518669128418,65,1,0,0,1,0.276107788085938,31.2805480957031,6,1,1,11.0559005737305,0,10.6583127975464,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656149.40159,11.4473037719727,25.4471988677979,0.000479245779665324,1.623354792979E-6,1,5,12.9061126708984,4.98058391213085,46.2500005960464,0.62234668595117,0.091451416804339,10,1.64874440187884E-8,,,,,,,,,,,,,,,,,,,,,11.0559005737305,11.8387069702148,25.4471988677979,25.4471988677979,49.5200748358706,5.39650437833325,4.97700214385986,65,1,0,0,1,0.277481079101562,30.7917900085449,6,1,1,11.8387069702148,0,11.4473037719727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656155.31442,12.3618240356445,25.4471988677979,0.000436054373473514,1.31161888949062E-6,1,5,12.9061126708984,4.98043691732272,46.2500005960464,0.566235571529372,0.0832021352956208,10,1.20072095060738E-8,,,,,,,,,,,,,,,,,,,,,12.1131458282471,12.610502243042,25.4471988677979,25.4471988677979,49.4751311960148,5.39709322018277,5.06040143966675,65,1,0,0,1,0.277633666992187,31.2805480957031,6,1,1,12.610502243042,0,12.3618240356445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656160.79122,13.1640419960022,25.4471988677979,0.000401051063915088,1.07008213229778E-6,1,5,12.9061126708984,4.98035005798373,46.2500005960464,0.520774267769953,0.0764888164078731,10,-1.40417740985293E-8,,,,,,,,,,,,,,,,,,,,,13.0094318389893,13.3186521530151,25.4471988677979,25.4471988677979,49.5337533349572,5.39713114817148,5.14282369613647,65,1,0,0,1,0.276336669921875,30.7917900085449,6,1,1,13.3186521530151,0,13.1640419960022,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656166.73799,14.1091570854187,25.4471988677979,0.000372252951327901,8.84507490370812E-7,1,5,12.9061126708984,4.98037829515257,46.2500005960464,0.483382871756705,0.0709984817288505,10,-1.18774795326223E-8,,,,,,,,,,,,,,,,,,,,,14.0733671188354,14.144947052002,25.4471988677979,25.4471988677979,49.5083504080822,5.39672026006567,5.21921682357788,65,1,0,0,1,0.277175903320313,30.7917900085449,6,1,1,14.144947052002,0,14.1091570854187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656173.08438,15.0086040496826,25.4471988677979,0.000348302864046731,7.42204060656175E-7,1,5,12.9061126708984,4.98021300487825,46.2500005960464,0.452264429288592,0.0664094409867914,10,-2.49959012166921E-8,,,,,,,,,,,,,,,,,,,,,15.0086040496826,15.0086040496826,25.4471988677979,25.4471988677979,49.4665332823033,5.39770578570731,5.3110089302063,65,1,0,0,1,0.278244018554687,31.2805480957031,6,1,1,15.0086040496826,0,15.0086040496826,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656179.58108,16.0937786102295,25.4471988677979,0.000328073873273565,6.33233413878642E-7,1,5,12.9061126708984,4.98008150740939,46.2500005960464,0.425985426810646,0.0625245543194787,10,-4.3251224971465E-8,,,,,,,,,,,,,,,,,,,,,16.0937786102295,16.0937786102295,25.4471988677979,25.4471988677979,49.5732255751783,5.39872351687021,5.39426898956299,65,1,0,0,1,0.2801513671875,30.7917900085449,2,1,1,16.0937786102295,0,16.0937786102295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656195.34484,18.5706558227539,25.4471988677979,0.000281135975113335,4.0609099981883E-7,1,5,12.9061126708984,4.98048040799655,46.2500005960464,0.365052134814371,0.0537769951889263,1,1.10688611410508E-7,,,,,,,,,,,,,,,,,,,,,18.5224628448486,18.6188488006592,25.4471988677979,25.4471988677979,49.4712230534187,5.39632345421672,5.58354711532593,65,1,0,0,1,0.278778076171875,34.7018585205078,2,1,1,18.6188488006592,0,18.5706558227539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656199.12483,19.1682243347168,25.4471988677979,0.000260246918136889,3.12760699949465E-7,1,5,12.9061126708984,4.98046676967996,46.2500005960464,0.337933290163879,0.0497355836116261,1,6.74530301152367E-8,,,,,,,,,,,,,,,,,,,,,18.6188488006592,19.7175998687744,25.4471988677979,25.4471988677979,49.4071295148418,5.39606243073522,5.65966844558716,65,1,0,0,1,0.275802612304687,30.7917900085449,2,1,1,19.7175998687744,0,19.1682243347168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656205.44205,20.1466550827026,25.4471988677979,0.000251536701837282,2.81152808617291E-7,1,5,12.9061126708984,4.98045713569788,46.2500005960464,0.326623899274735,0.0480585810771524,1,5.57470805939744E-8,,,,,,,,,,,,,,,,,,,,,19.758020401001,20.5352897644043,25.4471988677979,25.4471988677979,49.6310660856014,5.39663905343561,5.69888925552368,65,1,0,0,1,0.277938842773438,31.7693061828613,2,1,1,20.5352897644043,0,20.1466550827026,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656210.48309,20.9201440811157,25.4471988677979,0.000243632785763568,2.589115913136E-7,1,5,12.9061126708984,4.98069264641681,46.2500005960464,0.316383350119986,0.0465395461380276,1,4.47488509377656E-8,,,,,,,,,,,,,,,,,,,,,20.6428623199463,21.1974258422852,25.4471988677979,25.4471988677979,49.6967228812168,5.39563069244013,5.74621152877808,63,1,64,0,0,0.27862548828125,28.8367557525635,2,1,1,21.1974258422852,0,20.9201440811157,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656214.85254,21.5719175338745,25.4471988677979,0.000236595910357023,2.30093546785825E-7,1,5,12.9061126708984,4.98069710949839,46.2500005960464,0.307245605616491,0.0451953462606716,1,4.34182975544502E-8,,,,,,,,,,,,,,,,,,,,,21.1974258422852,21.9464092254639,25.4471988677979,25.4471988677979,49.5067871510437,5.39564925960195,5.78199338912964,65,1,0,0,1,0.275650024414062,30.7917900085449,2,1,1,21.9464092254639,0,21.5719175338745,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656220.32505,22.4159297943115,25.4471988677979,0.000230148556957197,2.10658784297965E-7,1,5,12.9061126708984,4.98072466369578,46.2500005960464,0.298873685019582,0.043975345690399,1,5.08999696610956E-8,,,,,,,,,,,,,,,,,,,,,22.1126766204834,22.7191829681396,25.4471988677979,25.4471988677979,49.6439629561687,5.39573846891493,5.81548881530762,65,1,0,0,1,0.2777099609375,30.3030319213867,2,1,1,22.7191829681396,0,22.4159297943115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656225.64358,23.2445020675659,25.4471988677979,0.000224260654591836,1.93201833513395E-7,1,5,12.9061126708984,4.98092591844197,46.2500005960464,0.291247969523759,0.0428266011602642,1,2.94588035248133E-8,,,,,,,,,,,,,,,,,,,,,23.0013771057129,23.4876270294189,25.4471988677979,25.4471988677979,49.3871979876014,5.39510797288904,5.84056186676025,65,1,0,0,1,0.275421142578125,30.7917900085449,2,1,1,23.4876270294189,0,23.2445020675659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656231.27107,24.1590156555176,25.4471988677979,0.00021888022255864,1.76324937079931E-7,1,5,12.9061126708984,4.98101103461731,46.2500005960464,0.284267955419921,0.0417950768138311,1,2.48727209924515E-8,,,,,,,,,,,,,,,,,,,,,24.0031852722168,24.3148460388184,25.4471988677979,25.4471988677979,49.5513399766399,5.39474107080694,5.88647747039795,65,1,0,0,1,0.275726318359375,31.2805480957031,2,1,1,24.3148460388184,0,24.1590156555176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656237.06938,25.0744132995605,25.4471988677979,0.000213931216466552,1.60047857343593E-7,1,5,12.9061126708984,4.98122147945622,46.2500005960464,0.2778572245158,0.0408509428690188,1,2.31172159091237E-8,,,,,,,,,,,,,,,,,,,,,25.0241432189941,25.124683380127,25.4471988677979,25.4471988677979,49.5470410197841,5.39406313994234,5.91382026672363,65,1,0,0,1,0.27191162109375,31.2805480957031,2,1,1,25.124683380127,0,25.0744132995605,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656244.15349,26.1712799072266,25.4471988677979,0.000209390116924081,1.47113055498298E-7,1,5,12.9061126708984,4.98161182381023,46.2500005960464,0.271993733351467,0.0399568728426954,1,-1.49617230097559E-9,,,,,,,,,,,,,,,,,,,,,26.1712799072266,26.1712799072266,25.4471988677979,25.4471988677979,49.5493859053418,5.39318716569697,5.94048070907593,65,1,0,0,1,0.272064208984375,30.7917900085449,2,1,1,26.1712799072266,0,26.1712799072266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656249.46466,27.0065746307373,25.4471988677979,0.000205209231222174,1.36282805279604E-7,1,5,12.9061126708984,4.98177217468653,46.2500005960464,0.266577106013123,0.0391458344825664,1,-1.30074966801849E-8,,,,,,,,,,,,,,,,,,,,,27.0065746307373,27.0065746307373,25.4471988677979,25.4471988677979,49.5638460329476,5.39264983944523,5.98001766204834,65,1,0,0,1,0.2716064453125,31.7693061828613,2,1,1,27.0065746307373,0,27.0065746307373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656257.10361,28.1252536773682,25.4471988677979,0.000201335593508653,1.27426040561163E-7,1,5,12.9061126708984,4.9817605571605,46.2500005960464,0.261543891416592,0.0384088624122281,1,-1.11521165067167E-8,,,,,,,,,,,,,,,,,,,,,28.1252536773682,28.1252536773682,25.4471988677979,25.4471988677979,49.5384431060726,5.39251819762305,6.01996374130249,65,1,0,0,1,0.271835327148438,30.7917900085449,2,1,1,28.1252536773682,0,28.1252536773682,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656262.97102,29.0037822723389,25.4471988677979,0.000194294848332586,1.11268955996572E-7,1,5,12.9061126708984,4.98173561661201,46.2500005960464,0.252398393001219,0.0370482911555943,1,-2.39604784548191E-8,,,,,,,,,,,,,,,,,,,,,29.0037822723389,29.0037822723389,25.4471988677979,25.4471988677979,49.5943295451976,5.39286408294627,6.03272247314453,65,1,0,0,1,0.273056030273438,31.2805480957031,2,1,1,29.0037822723389,0,29.0037822723389,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656269.8969,30.1221752166748,25.4471988677979,0.000191126466636501,1.04295942892827E-7,1,5,12.9061126708984,4.98168588784897,46.2500005960464,0.248281252465456,0.0364284928128355,1,-3.52229289257308E-8,,,,,,,,,,,,,,,,,,,,,30.1221752166748,30.1221752166748,25.4471988677979,25.4471988677979,49.5329717064379,5.39269910805357,6.06465339660644,65,1,0,0,1,0.2716064453125,30.7917900085449,2,1,1,30.1503257751465,0,30.1221752166748,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656275.83659,31.0522556304932,25.4471988677979,0.000188162441133286,9.93730255478504E-8,1,5,12.9061126708984,4.98205315990957,46.2500005960464,0.244460015232686,0.035841219261282,1,-5.47282733066185E-8,,,,,,,,,,,,,,,,,,,,,31.0522556304932,31.0522556304932,25.4471988677979,25.4471988677979,49.4622343254475,5.39198813900956,6.10143375396729,65,1,0,0,1,0.271377563476562,31.2805480957031,2,1,1,31.0522556304932,0,31.0522556304932,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656282.70219,32.0809478759766,25.4471988677979,0.000185375026429219,9.07274875680372E-8,1,5,12.9061126708984,4.98256617083756,46.2500005960464,0.240871000156512,0.035332189723846,1,-4.09818702007029E-8,,,,,,,,,,,,,,,,,,,,,32.0809478759766,32.0809478759766,25.4471988677979,25.4471988677979,49.5286727495822,5.38989297944519,6.1317400932312,65,1,0,0,1,0.270309448242187,31.2805480957031,2,1,1,32.0809478759766,0,32.0809478759766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656288.78957,33.0126609802246,25.4471988677979,0.00018033166898092,8.1915074648207E-8,1,5,12.9061126708984,4.98264888592624,46.2500005960464,0.234325699352709,0.0343552162317221,1,-5.25803429423197E-8,,,,,,,,,,,,,,,,,,,,,33.0126609802246,33.0126609802246,25.4471988677979,25.4471988677979,49.5060055225245,5.39010890695528,6.15056467056274,65,1,0,0,1,0.27099609375,30.7917900085449,2,1,1,33.0126609802246,0,33.0126609802246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656295.70193,34.0665054321289,25.4471988677979,0.00017794894001602,8.52242093645236E-8,1,5,12.9061126708984,4.98259402697628,46.2599992752075,0.231228326555221,0.0338846978182635,1,-6.4243525082278E-8,,,,,,,,,,,,,,,,,,,,,34.0665054321289,34.0665054321289,25.4471988677979,25.4471988677979,49.5138218077168,5.39031093739082,6.17464399337769,64,1,64,0,0,0.271987915039062,30.3030319213867,2,1,1,34.0665054321289,0,34.0665054321289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656301.62999,35.0165214538574,25.4471988677979,0.000175638775285196,7.61602654150693E-8,1,5,12.9061126708984,4.982491580134,46.2599992752075,0.228218701278295,0.0334518901898657,1,-5.72093132134047E-8,,,,,,,,,,,,,,,,,,,,,35.0165214538574,35.0165214538574,25.4471988677979,25.4471988677979,49.4598894398898,5.39066719081951,6.19825029373169,65,1,0,0,1,0.27099609375,31.7693061828613,2,1,1,35.0165214538574,0,35.0165214538574,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656308.4102,36.0803470611572,25.4471988677979,0.000171533409881119,6.72883711901523E-8,1,5,12.9061126708984,4.98252243155547,46.2700016796589,0.222888882707427,0.0326525347977058,1,-6.95240288822239E-8,,,,,,,,,,,,,,,,,,,,,36.0714340209961,36.0892601013184,25.4471988677979,25.4471988677979,49.5376614775533,5.3907497188141,6.21521472930908,65,1,0,0,1,0.270919799804687,30.3030319213867,2,1,1,36.0892601013184,0,36.0803470611572,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656314.50278,37.0173187255859,25.4471988677979,0.00016963747903922,6.64806490055322E-8,1,5,12.9061126708984,4.98271707889117,46.2599992752075,0.220436928110442,0.0322968184517777,1,-6.61282126875236E-8,,,,,,,,,,,,,,,,,,,,,37.0173187255859,37.0173187255859,25.4471988677979,25.4471988677979,49.519684021611,5.39001426711673,6.24912214279175,65,1,0,0,1,0.2703857421875,29.3255138397217,2,1,1,37.0173187255859,0,37.0173187255859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656321.42694,38.1377487182617,25.4471988677979,0.000167816362388579,6.03243765767783E-8,1,5,12.9061126708984,4.98285548811911,46.2700016796589,0.21807776416085,0.0319595863642829,1,-5.90784974846696E-8,,,,,,,,,,,,,,,,,,,,,38.1377487182617,38.1377487182617,25.4471988677979,25.4471988677979,49.519684021611,5.38989646038926,6.2858304977417,65,1,0,0,1,0.269851684570313,30.7917900085449,2,1,1,38.1377487182617,0,38.1377487182617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656327.20339,39.0115547180176,25.4471988677979,0.000166086360385905,5.85555625242952E-8,1,5,12.9061126708984,4.98280018208489,46.2700016796589,0.215827728297879,0.0316196035414315,1,-6.61816386813863E-8,,,,,,,,,,,,,,,,,,,,,39.0115547180176,39.0115547180176,25.4471988677979,25.4471988677979,49.5024881941879,5.38981051692086,6.31243896484375,65,1,0,0,1,0.270843505859375,31.2805480957031,2,1,1,39.0115547180176,0,39.0115547180176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656334.74695,40.1565246582031,25.4471988677979,0.000162780077605819,5.62526209190587E-8,1,5,12.9061126708984,4.9827096451812,46.2599992752075,0.211526271672792,0.0309864388710984,1,-6.7112632958688E-8,,,,,,,,,,,,,,,,,,,,,40.1565246582031,40.1565246582031,25.4471988677979,25.4471988677979,49.5341441492168,5.39015898626846,6.33926963806152,65,1,0,0,1,0.27069091796875,33.2355842590332,2,1,1,40.1565246582031,0,40.1565246582031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656340.16674,41.0224685668945,25.4471988677979,0.000161197371598752,5.36832358703834E-8,1,5,12.9061126708984,4.98270949162963,46.2599992752075,0.209470651541441,0.030677991122808,1,-7.19751577070552E-8,,,,,,,,,,,,,,,,,,,,,41.0224685668945,41.0224685668945,25.4471988677979,25.4471988677979,49.4497282691398,5.39002353153584,6.35387229919434,64,1,64,0,0,0.270614624023438,30.3030319213867,2,1,1,41.0224685668945,0,41.0224685668945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656347.05653,42.1279602050781,25.4471988677979,0.000159666949899841,5.29002120176549E-8,1,5,12.9061126708984,4.98272072113355,46.2599992752075,0.207483385509566,0.030381319642665,1,-7.55309250890661E-8,,,,,,,,,,,,,,,,,,,,,42.1279602050781,42.1279602050781,25.4471988677979,25.4471988677979,49.5642368472072,5.39004955608681,6.37476348876953,65,1,0,0,1,0.27069091796875,30.7917900085449,2,1,1,42.1279602050781,0,42.1279602050781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656352.83189,43.0157279968262,25.4471988677979,0.000158195701627311,5.21852289133171E-8,1,5,12.9061126708984,4.98260031522723,46.2599992752075,0.205565341295612,0.0300949809095724,1,-7.89665794412746E-8,,,,,,,,,,,,,,,,,,,,,43.0157279968262,43.0157279968262,25.4471988677979,25.4471988677979,49.509522850861,5.39014336175071,6.39856290817261,65,1,0,0,1,0.270462036132813,31.7693061828613,2,1,1,43.0157279968262,0,43.0157279968262,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656359.8697,44.1021919250488,25.4471988677979,0.000155344417473188,5.3887414561793E-8,1,5,12.9061126708984,4.98264817402614,46.2599992752075,0.201862009675055,0.0295597096265817,1,-7.23445473973832E-8,,,,,,,,,,,,,,,,,,,,,44.1021919250488,44.1021919250488,25.4471988677979,25.4471988677979,49.5493859053418,5.3902556289993,6.41113615036011,65,1,0,0,1,0.269851684570313,31.2805480957031,2,1,1,44.1021919250488,0,44.1021919250488,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656365.72389,45.0224418640137,25.4471988677979,0.000153960760960032,5.5140444435318E-8,1,5,12.9061126708984,4.98252116851628,46.2599992752075,0.200057227832935,0.0292928221115632,1,-7.36620063994034E-8,,,,,,,,,,,,,,,,,,,,,45.0224418640137,45.0224418640137,25.4471988677979,25.4471988677979,49.4387854698706,5.39071253562865,6.42762231826782,65,1,0,0,1,0.26947021484375,31.2805480957031,2,1,1,45.0224418640137,0,45.0224418640137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656372.66855,46.1332855224609,25.4471988677979,0.000152601558576319,6.38661458921959E-8,1,5,12.9061126708984,4.98250697063677,46.2700016796589,0.198292472781435,0.0290191810163377,1,-8.44953511392908E-8,,,,,,,,,,,,,,,,,,,,,46.1332855224609,46.1332855224609,25.4471988677979,25.4471988677979,49.5650184757264,5.39108353285204,6.45781230926514,63,1,64,0,0,0.271072387695313,30.7917900085449,2,1,1,46.1332855224609,0,46.1332855224609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656378.53894,47.0579414367676,25.4471988677979,0.000149754569579952,5.54043953092192E-8,1,5,12.9061126708984,4.98238461664309,46.2700016796589,0.194574141775308,0.0285598527258381,1,-1.90006631113617E-8,,,,,,,,,,,,,,,,,,,,,47.0579414367676,47.0579414367676,25.4471988677979,25.4471988677979,49.5048330797456,5.391348503541,6.47519302368164,65,1,0,0,1,0.27008056640625,30.7917900085449,2,1,1,47.0579414367676,0,47.0579414367676,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656384.67577,48.0531806945801,25.4471988677979,0.000148449282224721,4.76594958454407E-8,1,5,12.9061126708984,4.98229049735524,46.2700016796589,0.192876599839477,0.0282861991582884,1,-3.72838691946577E-8,,,,,,,,,,,,,,,,,,,,,48.0531806945801,48.0531806945801,25.4471988677979,25.4471988677979,49.6099621155822,5.39143550507889,6.48952627182007,65,1,0,0,1,0.271377563476562,30.7917900085449,2,1,1,48.0531806945801,0,48.0531806945801,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656390.92077,49.0025596618652,25.4471988677979,0.000147153522491139,4.84595656360628E-8,1,5,12.9061126708984,4.98225920342346,46.2700016796589,0.191190505403203,0.0280448857558778,1,-3.24679990505114E-8,,,,,,,,,,,,,,,,,,,,,49.0025596618652,49.0025596618652,25.4471988677979,25.4471988677979,49.6361466709764,5.39129906641346,6.51029491424561,65,1,0,0,1,0.27252197265625,28.8367557525635,2,1,1,49.0025596618652,0,49.0025596618652,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656397.26809,50.0134239196777,25.4471988677979,0.000145866328038675,5.19949586351914E-8,1,5,12.9061126708984,4.98212417601286,46.2700016796589,0.189510676917315,0.0277999477195486,1,-3.10774666102128E-8,,,,,,,,,,,,,,,,,,,,,50.0134239196777,50.0134239196777,25.4471988677979,25.4471988677979,49.5677541755437,5.39165389222581,6.5239086151123,65,1,0,0,1,0.271759033203125,30.7917900085449,2,1,1,50.0134239196777,0,50.0134239196777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656403.68419,51.0763893127441,25.4471988677979,0.000143170088705396,4.63553192446058E-8,1,5,12.9061126708984,4.98185717748186,46.28000035882,0.18599782229406,0.0272559109402209,1,-5.21481649164171E-8,,,,,,,,,,,,,,,,,,,,,51.0763893127441,51.0763893127441,25.4471988677979,25.4471988677979,49.5661909185052,5.39285260020482,6.52948570251465,64,1,64,0,0,0.271759033203125,31.2805480957031,2,1,1,51.0763893127441,0,51.0763893127441,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656409.59389,52.0252265930176,25.4471988677979,0.000141916978849431,4.81115478018058E-8,1,5,12.9061126708984,4.98156631466353,46.28000035882,0.184355898492125,0.0270071727165314,1,-5.78206030770831E-8,,,,,,,,,,,,,,,,,,,,,52.0252265930176,52.0252265930176,25.4471988677979,25.4471988677979,49.4899821378802,5.39336121689792,6.55487298965454,65,1,0,0,1,0.274429321289062,30.7917900085449,2,1,1,52.0252265930176,0,52.0252265930176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656416.48717,53.0939140319824,25.4471988677979,0.000140692606143676,4.32720827907344E-8,1,5,12.9061126708984,4.9813414962572,46.28000035882,0.182751067310231,0.0267910398946406,1,-4.30271876626235E-8,,,,,,,,,,,,,,,,,,,,,53.0939140319824,53.0939140319824,25.4471988677979,25.4471988677979,49.4782577100918,5.39427194270717,6.57213163375854,65,1,0,0,1,0.274734497070313,30.7917900085449,2,1,1,53.0939140319824,0,53.0939140319824,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656422.51367,54.0191917419434,25.4471988677979,0.000139490548316611,4.67798775951321E-8,1,5,12.9061126708984,4.98113629936913,46.28000035882,0.181177638443368,0.0265710709509087,1,-3.45998653812054E-8,,,,,,,,,,,,,,,,,,,,,54.0191917419434,54.0191917419434,25.4471988677979,25.4471988677979,49.5951111737168,5.39424724593895,6.57536029815674,65,1,0,0,1,0.277099609375,31.7693061828613,2,1,1,54.0191917419434,0,54.0191917419434,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656429.34602,55.1439170837402,25.4471988677979,0.000137130972572792,5.12553962243953E-8,1,5,12.9061126708984,4.98043690964504,46.28000035882,0.178077367876909,0.0261189929389361,1,-3.20544936319115E-8,,,,,,,,,,,,,,,,,,,,,55.1439170837402,55.1439170837402,25.4471988677979,25.4471988677979,49.5763520892552,5.39656736413052,6.59709167480469,64,1,64,0,0,0.282440185546875,31.2805480957031,2,1,1,55.1439170837402,0,55.1439170837402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656434.72458,56.0203437805176,25.4471988677979,0.000135997151882382,4.1374925670964E-8,1,5,12.9061126708984,4.97940734156643,46.28000035882,0.176552406887259,0.0259040805347413,1,-2.51861636415636E-8,,,,,,,,,,,,,,,,,,,,,56.0203437805176,56.0203437805176,25.4471988677979,25.4471988677979,49.4817750384283,5.40125638040291,6.59456014633179,65,1,0,0,1,0.273513793945313,31.7693061828613,2,1,1,56.0203437805176,0,56.0203437805176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656441.26117,57.0050163269043,25.4471988677979,0.000134896163476121,4.83648867535252E-8,1,5,12.9061126708984,4.97848283832131,46.28000035882,0.175084135535201,0.0256416330130749,1,-6.04475712867415E-8,,,,,,,,,,,,,,,,,,,,,57.0050163269043,57.0050163269043,25.4471988677979,25.4471988677979,49.5435236914476,5.40357532608277,6.61341047286987,65,1,0,0,1,0.268478393554687,30.7917900085449,2,1,1,57.0050163269043,0,57.0050163269043,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656447.6053,58.0349311828613,25.4471988677979,0.000133808111810294,4.51322317418322E-8,1,5,12.9061126708984,4.97818301673939,46.28000035882,0.173654842534164,0.0254488658165068,1,-4.7469968159985E-8,,,,,,,,,,,,,,,,,,,,,58.0349311828613,58.0349311828613,25.4471988677979,25.4471988677979,49.5232013499475,5.4042176771043,6.63690233230591,65,1,0,0,1,0.267333984375,31.2805480957031,2,1,1,58.0349311828613,0,58.0349311828613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656453.8996,59.0363922119141,25.4471988677979,0.000132707843013685,4.25843618987642E-8,1,5,12.9061126708984,4.97790055144591,46.289999037981,0.172214894033014,0.0252259232065063,1,-5.60722695904183E-8,,,,,,,,,,,,,,,,,,,,,59.0363922119141,59.0363922119141,25.4471988677979,25.4471988677979,49.5923754738995,5.40405802645782,6.63905715942383,65,1,0,0,1,0.269851684570313,30.7917900085449,2,1,1,59.0363922119141,0,59.0363922119141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656460.31378,60.0667495727539,25.4471988677979,0.000130507643218305,3.93564588558845E-8,1,5,12.9061126708984,4.97816632940036,46.289999037981,0.169372020020288,0.0248122442003369,1,-5.30732281960715E-8,,,,,,,,,,,,,,,,,,,,,60.0667495727539,60.0667495727539,25.4471988677979,25.4471988677979,49.5185115788322,5.40510098395372,6.64534950256348,65,1,0,0,1,0.275650024414062,31.7693061828613,2,1,1,60.0667495727539,0,60.0667495727539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656466.75274,61.0133666992188,25.4471988677979,0.000129494975454325,3.8563075735828E-8,1,5,12.9061126708984,4.97739202380152,46.289999037981,0.168023117967161,0.0246000405437673,1,-6.36739504774222E-8,,,,,,,,,,,,,,,,,,,,,61.0133666992188,61.0133666992188,25.4471988677979,25.4471988677979,49.5689266183226,5.40727894114218,6.65741062164307,65,1,0,0,1,0.269546508789062,31.7693061828613,2,1,1,61.0133666992188,0,61.0133666992188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656473.2612,62.0347747802734,25.4471988677979,0.000128207809962643,4.09450884387699E-8,1,5,12.9061126708984,4.98531802178286,46.289999037981,0.166729606814882,0.0243818623893436,1,-8.4720456883477E-8,,,,,,,,,,,,,,,,,,,,,62.0347747802734,62.0347747802734,25.4471988677979,25.4471988677979,49.4938902804764,5.40966595063343,6.67628908157349,65,1,0,0,1,0.278244018554687,31.2805480957031,2,1,1,62.0347747802734,0,62.0347747802734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656479.77805,63.0202827453613,25.4471988677979,0.000126583561225768,3.8909091927802E-8,1,5,12.9061126708984,4.98662547711216,46.289999037981,0.164682959617586,0.0240478492018582,1,-1.09776556844076E-7,,,,,,,,,,,,,,,,,,,,,63.0202827453613,63.0202827453613,25.4471988677979,25.4471988677979,49.5407879916302,5.41226421482581,6.68556213378906,64,1,64,0,0,0.2679443359375,31.2805480957031,2,1,1,63.0202827453613,0,63.0202827453613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656486.00942,64.0355911254883,25.4471988677979,0.000125609491535103,3.50448196897948E-8,1,5,12.9061126708984,4.98666169389894,46.289999037981,0.163414430659554,0.0238831109943484,1,-9.35044592140031E-8,,,,,,,,,,,,,,,,,,,,,64.0355911254883,64.0355911254883,25.4471988677979,25.4471988677979,49.5017065656687,5.41322914299122,6.69304609298706,65,1,0,0,1,0.26702880859375,31.2805480957031,2,1,1,64.0355911254883,0,64.0355911254883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656492.39471,65.0448226928711,25.4471988677979,0.00012466234684124,3.37372805048405E-8,1,5,12.9061126708984,4.98607708311605,46.289999037981,0.16215581157806,0.0236971478681072,1,-9.43162802302033E-8,,,,,,,,,,,,,,,,,,,,,65.0448226928711,65.0448226928711,25.4471988677979,25.4471988677979,49.5392247345918,5.41470715104772,6.70881462097168,65,1,0,0,1,0.272445678710938,30.7917900085449,2,1,1,65.0448226928711,0,65.0448226928711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656499.22349,66.1157913208008,25.4471988677979,0.000123716120444356,3.33283740296803E-8,1,5,12.9061126708984,4.98658229621027,46.3100001215935,0.160947889698369,0.0235206749570863,1,-9.35623539469215E-8,,,,,,,,,,,,,,,,,,,,,66.1157913208008,66.1157913208008,25.4471988677979,25.4471988677979,49.5474318340437,5.41289423741439,6.71436786651611,65,1,0,0,1,0.27557373046875,31.2805480957031,2,1,1,66.1157913208008,0,66.1157913208008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656504.74648,67.006965637207,25.4471988677979,0.000121740317522202,3.26190399640875E-8,1,5,12.9061126708984,4.98723941684673,46.3000014424324,0.158408168282741,0.0231399069303028,1,-9.93045897027483E-8,,,,,,,,,,,,,,,,,,,,,67.006965637207,67.006965637207,25.4471988677979,25.4471988677979,49.5200748358706,5.41097382125886,6.73059272766113,65,1,0,0,1,0.27099609375,31.7693061828613,2,1,1,67.006965637207,0,67.006965637207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656511.58224,68.1085968017578,25.4471988677979,0.000120807685487871,3.07915819129805E-8,1,5,12.9061126708984,4.98844257867605,46.3000014424324,0.157245673952397,0.0229853849172552,1,-8.70406092599083E-8,,,,,,,,,,,,,,,,,,,,,68.1085968017578,68.1085968017578,25.4471988677979,25.4471988677979,49.545086948486,5.4058005403678,6.73571681976318,65,1,0,0,1,0.271148681640625,30.7917900085449,2,1,1,68.1085968017578,0,68.1085968017578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656516.86631,69.0351028442383,25.4471988677979,0.000119887550137147,3.08870357012093E-8,1,5,12.9061126708984,4.98883163931699,46.3000014424324,0.156065206733951,0.0228120306703753,1,-8.69789527681837E-8,,,,,,,,,,,,,,,,,,,,,69.0351028442383,69.0351028442383,25.4471988677979,25.4471988677979,49.5317992636591,5.40517795719185,6.75149917602539,65,1,0,0,1,0.27618408203125,30.7917900085449,2,1,1,69.0351028442383,0,69.0351028442383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656523.31172,70.0288543701172,25.4471988677979,0.000119012089110402,3.2762833616529E-8,1,5,12.9061126708984,4.98859076526695,46.3000014424324,0.15491494274402,0.0226447395013696,1,-8.57098975437268E-8,,,,,,,,,,,,,,,,,,,,,70.0288543701172,70.0288543701172,25.4471988677979,25.4471988677979,49.5814326746303,5.40518357776199,6.75208759307861,64,1,64,0,0,0.269775390625,31.2805480957031,2,1,1,70.0288543701172,0,70.0288543701172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656529.77397,71.0345001220703,25.4471988677979,0.000117198319152611,3.30121136776667E-8,1,5,12.9061126708984,4.98804338248272,46.3000014424324,0.152528530458525,0.0223096517469596,1,-7.40621373655819E-8,,,,,,,,,,,,,,,,,,,,,71.0345001220703,71.0345001220703,25.4471988677979,25.4471988677979,49.5466502055245,5.40699507198812,6.7686595916748,65,1,0,0,1,0.281600952148438,30.7917900085449,2,1,1,71.0345001220703,0,71.0345001220703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656536.11831,72.0014724731445,25.4471988677979,0.000116332642985755,3.44666262745831E-8,1,5,12.9061126708984,4.98773746023429,46.3000014424324,0.151390015372193,0.0221350541972653,1,-7.95880899133272E-8,,,,,,,,,,,,,,,,,,,,,72.0014724731445,72.0014724731445,25.4471988677979,25.4471988677979,49.5622827759091,5.40776751930964,6.77967309951782,65,1,0,0,1,0.280914306640625,31.7693061828613,2,1,1,72.0014724731445,0,72.0014724731445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656542.53602,73.1181640625,25.4471988677979,0.000115479687228191,3.25519534642241E-8,1,5,12.9061126708984,4.98718806992029,46.3100001215935,0.150260326930136,0.0219451981331502,1,-9.75767888119191E-8,,,,,,,,,,,,,,,,,,,,,73.1181640625,73.1181640625,25.4471988677979,25.4471988677979,49.5747888322168,5.41043918836887,6.77544641494751,65,1,0,0,1,0.285491943359375,30.7917900085449,2,1,1,73.1181640625,0,73.1181640625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656548.50147,74.0037536621094,25.4471988677979,0.000114500768378362,3.35802643609928E-8,1,5,12.9061126708984,4.98755872018957,46.3100001215935,0.14899972762373,0.0217777258855933,1,-8.42329858507038E-8,,,,,,,,,,,,,,,,,,,,,74.0037536621094,74.0037536621094,25.4471988677979,25.4471988677979,49.5380522918129,5.40839657571379,6.78145360946655,64,1,64,0,0,0.281295776367187,30.3030319213867,2,1,1,74.0037536621094,0,74.0037536621094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656555.2985,75.0910873413086,25.4471988677979,0.000112799883395104,2.981887336422E-8,1,5,12.9061126708984,4.98782340412467,46.3100001215935,0.146798086967183,0.0214504945636243,1,-8.70748885625074E-8,,,,,,,,,,,,,,,,,,,,,75.0910873413086,75.0910873413086,25.4471988677979,25.4471988677979,49.5931571024187,5.40709532275049,6.79340171813965,65,1,0,0,1,0.277938842773438,30.7917900085449,2,1,1,75.0910873413086,0,75.0910873413086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656561.25806,76.0295181274414,25.4471988677979,0.00011200246443586,3.23222257183616E-8,1,5,12.9061126708984,4.9887939264047,46.3100001215935,0.145799051950892,0.0213120743000849,1,-8.07723235936451E-8,,,,,,,,,,,,,,,,,,,,,76.0295181274414,76.0295181274414,25.4471988677979,25.4471988677979,49.4806025956495,5.40333248244265,6.8051176071167,63,1,64,0,0,0.283966064453125,30.7917900085449,2,1,1,76.0295181274414,0,76.0295181274414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656568.14418,77.1750411987305,25.4471988677979,0.000111155486707251,3.30750453985732E-8,1,5,12.9061126708984,4.98804879625656,46.3100001215935,0.14466809023629,0.0211333540543075,1,-9.02441689949069E-8,,,,,,,,,,,,,,,,,,,,,77.1750411987305,77.1750411987305,25.4471988677979,25.4471988677979,49.5829959316687,5.40660578480658,6.80672836303711,65,1,0,0,1,0.272293090820313,31.2805480957031,2,1,1,77.1750411987305,0,77.1750411987305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656573.49103,78.0478820800781,25.4471988677979,0.000110310220260069,2.99438470546522E-8,1,5,12.9061126708984,4.98805049825624,46.3100001215935,0.14356641159318,0.0209838150897643,1,-8.09847138407529E-8,,,,,,,,,,,,,,,,,,,,,78.0478820800781,78.0478820800781,25.4471988677979,25.4471988677979,49.5798694175918,5.40669608827649,6.81641674041748,65,1,0,0,1,0.284042358398438,31.2805480957031,2,1,1,78.0478820800781,0,78.0478820800781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656579.64868,79.0148391723633,25.4471988677979,0.000109503291863155,3.02132829299531E-8,1,5,12.9061126708984,4.98774526904461,46.3199988007545,0.142505171567215,0.020820336682743,1,-8.6686821773253E-8,,,,,,,,,,,,,,,,,,,,,79.0148391723633,79.0148391723633,25.4471988677979,25.4471988677979,49.4813842241687,5.40790139363427,6.81786918640137,65,1,0,0,1,0.27862548828125,30.7917900085449,2,1,1,79.0148391723633,0,79.0148391723633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656586.44653,80.0887031555176,25.4471988677979,0.000107771219444216,2.96668815930347E-8,1,5,12.9061126708984,4.9876895680117,46.3199988007545,0.14024857618963,0.0204928367257888,1,-8.36650495962562E-8,,,,,,,,,,,,,,,,,,,,,80.072624206543,80.1047821044922,25.4471988677979,25.4471988677979,49.4821658526879,5.40730308793748,6.83704137802124,65,1,0,0,1,0.276641845703125,31.7693061828613,2,1,1,80.1047821044922,0,80.0887031555176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656592.38704,81.0302810668945,25.4471988677979,0.000106965097337007,2.86731975838194E-8,1,5,12.9061126708984,4.98750769574479,46.3199988007545,0.139191932180123,0.0203416888132051,1,-8.05963587455394E-8,,,,,,,,,,,,,,,,,,,,,81.0302810668945,81.0302810668945,25.4471988677979,25.4471988677979,49.5110861078995,5.40766833284795,6.84705924987793,65,1,0,0,1,0.282058715820313,30.7917900085449,2,1,1,81.0302810668945,0,81.0302810668945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656599.29296,82.1567001342773,25.4471988677979,0.000106139361236765,2.79152733862929E-8,1,5,12.9061126708984,4.98831193915836,46.3199988007545,0.138146612258724,0.0202033260387785,1,-6.91408024404898E-8,,,,,,,,,,,,,,,,,,,,,82.1567001342773,82.1567001342773,25.4471988677979,25.4471988677979,49.5689266183226,5.40377979186745,6.84536504745483,65,1,0,0,1,0.27801513671875,31.2805480957031,2,1,1,82.1567001342773,0,82.1567001342773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656604.49842,83.013557434082,25.4471988677979,0.000105361449417471,2.70053590186766E-8,1,5,12.9061126708984,4.98848068231045,46.3199988007545,0.137143761560849,0.0200348644676086,1,-8.50310541046022E-8,,,,,,,,,,,,,,,,,,,,,83.013557434082,83.013557434082,25.4471988677979,25.4471988677979,49.5540756764572,5.40333239836701,6.84466886520386,64,1,64,0,0,0.282135009765625,30.7917900085449,2,1,1,83.013557434082,0,83.013557434082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656610.85594,84.0226745605469,25.4471988677979,0.000103782177245167,2.89990467944138E-8,1,5,12.9061126708984,4.98782918086104,46.3199988007545,0.135062260779561,0.0197382519908511,1,-7.81388805906084E-8,,,,,,,,,,,,,,,,,,,,,84.0226745605469,84.0226745605469,25.4471988677979,25.4471988677979,49.5267186782841,5.40564546504876,6.86623239517212,65,1,0,0,1,0.272598266601562,30.7917900085449,2,1,1,84.0226745605469,0,84.0226745605469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656617.38598,85.049690246582,25.4471988677979,0.000102975351050603,3.39230338745836E-8,1,5,12.9061126708984,4.98831303578372,46.3300012052059,0.134030644045974,0.0195865356769273,1,-7.82489737148941E-8,,,,,,,,,,,,,,,,,,,,,85.049690246582,85.049690246582,25.4471988677979,25.4471988677979,49.5544664907168,5.40402925808391,6.86418151855469,63,1,64,0,0,0.274887084960938,30.7917900085449,2,1,1,85.049690246582,0,85.049690246582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656623.81911,86.0738830566406,25.4471988677979,0.000102131047848151,2.80646275352894E-8,1,5,12.9061126708984,4.9887123794223,46.3300012052059,0.132940525475403,0.0194698485042446,1,-4.55530496338782E-8,,,,,,,,,,,,,,,,,,,,,86.0738830566406,86.0738830566406,25.4471988677979,25.4471988677979,49.5521216051591,5.40232878651075,6.86608934402466,65,1,0,0,1,0.284347534179687,31.7693061828613,2,1,1,86.0738830566406,0,86.0738830566406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656630.09219,87.1837196350098,25.4471988677979,0.00010139105354322,2.91975014164036E-8,1,5,12.9061126708984,4.98861714257183,46.3300012052059,0.13197556801337,0.0193159768569928,1,-5.4661137802472E-8,,,,,,,,,,,,,,,,,,,,,87.1750335693359,87.1924057006836,25.4471988677979,25.4471988677979,49.4837291097264,5.40286165446072,6.86925554275513,65,1,0,0,1,0.284194946289062,30.3030319213867,2,1,1,87.1924057006836,0,87.1837196350098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656635.26391,88.0823287963867,25.4471988677979,0.000100633703732779,3.03029922815428E-8,1,5,12.9061126708984,4.98859776856134,46.3300012052059,0.130990351920632,0.0191627296831174,1,-6.10603147311296E-8,,,,,,,,,,,,,,,,,,,,,88.0823287963867,88.0823287963867,25.4471988677979,25.4471988677979,49.4884188808418,5.40260283233766,6.88514089584351,64,1,64,0,0,0.283355712890625,31.2805480957031,2,1,1,88.0823287963867,0,88.0823287963867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656641.002,89.0028762817383,25.4471988677979,9.91341117723886E-5,2.7309091328156E-8,1,5,12.9061126708984,4.98915495999458,46.3300012052059,0.129062163869431,0.018856091476536,1,-7.86215004205405E-8,,,,,,,,,,,,,,,,,,,,,89.0028762817383,89.0028762817383,25.4471988677979,25.4471988677979,49.5845591887072,5.40064387377944,6.87761640548706,65,1,0,0,1,0.274810791015625,30.7917900085449,2,1,1,89.0028762817383,0,89.0028762817383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656648.07814,90.1071243286133,25.4471988677979,9.83810671629419E-5,2.83265426519107E-8,1,5,12.9061126708984,4.98904204149487,46.339999884367,0.128077590866129,0.0187130756864628,1,-7.73991732567369E-8,,,,,,,,,,,,,,,,,,,,,90.1071243286133,90.1071243286133,25.4471988677979,25.4471988677979,49.585731631486,5.40123986461775,6.88022947311401,65,1,0,0,1,0.283660888671875,31.2805480957031,2,1,1,90.1071243286133,0,90.1071243286133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656653.67998,91.0257949829102,25.4471988677979,9.75477686983971E-5,2.77463381372847E-8,1,5,12.9061126708984,4.98859260227123,46.339999884367,0.126978699188615,0.0185386314825033,1,-8.7189880012531E-8,,,,,,,,,,,,,,,,,,,,,91.0257949829102,91.0257949829102,25.4471988677979,25.4471988677979,49.5884673313033,5.40267342558235,6.89048910140991,64,1,64,0,0,0.27557373046875,31.2805480957031,2,1,1,91.0257949829102,0,91.0257949829102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656659.84323,92.045539855957,25.4471988677979,9.68055267924634E-5,2.66755521587407E-8,1,5,12.9061126708984,4.98900465520941,46.339999884367,0.126025378666388,0.0184116069896905,1,-7.73821264969707E-8,,,,,,,,,,,,,,,,,,,,,92.045539855957,92.045539855957,25.4471988677979,25.4471988677979,49.5513399766399,5.40141110008896,6.8967227935791,65,1,0,0,1,0.281906127929687,32.2580642700195,2,1,1,92.045539855957,0,92.045539855957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656666.25543,93.1859130859375,25.4471988677979,9.53159832337488E-5,2.86908979465787E-8,1,5,12.9061126708984,4.98898209912117,46.339999884367,0.124084874241523,0.0181320627644685,1,-7.3218655146603E-8,,,,,,,,,,,,,,,,,,,,,93.1859130859375,93.1859130859375,25.4471988677979,25.4471988677979,49.5259370497649,5.40169653028562,6.9094672203064,64,1,64,0,0,0.274505615234375,30.7917900085449,2,1,1,93.1859130859375,0,93.1859130859375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656671.44453,94.0314102172852,25.4471988677979,9.45877558092914E-5,2.64017538528984E-8,1,5,12.9061126708984,4.98896648344503,46.339999884367,0.123138253620637,0.0179802051876054,1,-8.28361756119934E-8,,,,,,,,,,,,,,,,,,,,,94.0314102172852,94.0314102172852,25.4471988677979,25.4471988677979,49.5278911210629,5.40148692956506,6.91104555130005,65,1,0,0,1,0.283355712890625,30.7917900085449,2,1,1,94.0314102172852,0,94.0314102172852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656677.58731,95.0162658691406,25.4471988677979,9.38464735666773E-5,2.5925702126612E-8,1,5,12.9061126708984,4.98861454188033,46.3499985635281,0.122158696217891,0.0178540557099789,1,-6.94886690220127E-8,,,,,,,,,,,,,,,,,,,,,95.0162658691406,95.0162658691406,25.4471988677979,25.4471988677979,49.4985800515918,5.40248765686504,6.90605926513672,65,1,0,0,1,0.279388427734375,31.7693061828613,2,1,1,95.0162658691406,0,95.0162658691406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656684.28133,96.097770690918,25.4471988677979,9.30328125793116E-5,3.18146087980977E-8,1,5,12.9061126708984,4.98838417462143,46.3499985635281,0.121088735003441,0.0177183935000223,1,-5.33021217387298E-8,,,,,,,,,,,,,,,,,,,,,96.097770690918,96.097770690918,25.4471988677979,25.4471988677979,49.5587654475726,5.40464134772249,6.91652584075928,63,1,64,0,0,0.275802612304687,31.7693061828613,2,1,1,96.097770690918,0,96.097770690918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656689.76746,97.0057067871094,25.4471988677979,9.22900525080857E-5,2.95433449242003E-8,1,5,12.9061126708984,4.98823119166419,46.3499985635281,0.120114858373639,0.0175894551240813,1,-4.26727163145491E-8,,,,,,,,,,,,,,,,,,,,,97.0057067871094,97.0057067871094,25.4471988677979,25.4471988677979,49.514603436236,5.40438535471527,6.92254114151001,65,1,0,0,1,0.279159545898438,30.7917900085449,2,1,1,97.0057067871094,0,97.0057067871094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656697.1057,98.0876083374023,25.4471988677979,9.08153666220863E-5,2.77692077140256E-8,1,5,12.9061126708984,4.98829070155994,46.3499985635281,0.118199127589416,0.0172979103729081,1,-5.02709524313195E-8,,,,,,,,,,,,,,,,,,,,,98.0876083374023,98.0876083374023,25.4471988677979,25.4471988677979,49.5732255751783,5.40364366932668,6.92509889602661,63,1,64,0,0,0.271530151367187,30.3030319213867,6,1,1,98.0876083374023,0,98.0876083374023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656707.46428,99.0400390625,25.4471988677979,8.96996229534437E-5,2.30498763993218E-8,1,5,12.9061126708984,4.98771876760192,46.3499985635281,0.116729121234257,0.0170760968423188,1,-5.46824859990287E-8,,,,,,,,,,,,,,,,,,,,,99.0400390625,99.0400390625,25.4471988677979,25.4471988677979,49.5841683744476,5.40602202065583,6.91890525817871,65,1,0,0,1,0.276565551757813,31.2805480957031,6,1,1,99.0400390625,0,99.0400390625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865656779.86589,99.9541778564453,25.4471988677979,8.7722230110259E-5,7.5745374342731E-9,1,5,12.9061126708984,4.98819170453799,46.3499985635281,0.11417021033319,0.0167077368331608,1,-4.89797179766207E-8,,,,,,,,,,,,,,,,,,,,,99.9541778564453,99.9541778564453,25.4471988677979,25.4471988677979,49.529845192361,5.40337093705218,6.93169927597046,65,1,0,0,1,0.2716064453125,31.2805480957031,1,1,1,99.9541778564453,0,99.9541778564453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658316.31005,1.99954414367676,25.3719882965088,0.00743742837315766,6.33676465577003E-7,1,5,12.9061126708984,5.00763408693754,46.2500005960464,9.73147435612242,1.43261116739616,10,2.20760683882139E-6,,,,,,,,,,,,,,,,,,,,,1.99954414367676,1.99954414367676,25.3719882965088,25.3719882965088,49.4950627232552,5.41046081038309,2.56882309913635,65,1,0,0,1,0.270156860351562,30.7917900085449,1,1,1,1.99954414367676,0,1.99954414367676,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658320.80103,2.37659764289856,25.3719882965088,0.00737413337241454,7.24863287597163E-6,1,5,12.9061126708984,5.00757511725008,46.2500005960464,9.64850511533207,1.42034290933982,10,2.14841780227339E-6,,,,,,,,,,,,,,,,,,,,,2.15141725540161,2.60177803039551,25.3719882965088,25.3719882965088,49.4477741978418,5.41091689880359,2.82571196556091,65,1,0,0,1,0.270004272460938,30.7917900085449,6,1,1,2.60177803039551,0,2.37659764289856,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658326.6053,3.15304279327393,25.3719882965088,0.00611032152995033,8.39579011239668E-5,1,5,12.9061126708984,5.00767531335954,46.2500005960464,7.99483991022991,1.17889195176448,10,3.26342106661561E-6,,,,,,,,,,,,,,,,,,,,,3.01625561714172,3.28982996940613,25.3719882965088,25.3719882965088,49.499361680111,5.4102335762497,3.10707831382751,65,1,0,0,1,0.278854370117187,30.7917900085449,6,1,1,3.28982996940613,0,3.15304279327393,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658332.99892,4.01252365112305,25.3719882965088,0.00373033516618523,6.63756216592622E-5,1,5,12.9061126708984,5.00748437536848,46.2500005960464,4.88073808578558,0.71851693549835,10,1.10950097842566E-6,,,,,,,,,,,,,,,,,,,,,4.01252365112305,4.01252365112305,25.3719882965088,25.3719882965088,49.5157758790149,5.41129577227804,3.38120722770691,65,1,0,0,1,0.270156860351562,30.7917900085449,6,1,1,4.01252365112305,0,4.01252365112305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658340.47862,5.02880334854126,25.3719882965088,0.00229774203219802,3.35998411716918E-5,1,5,12.9061126708984,5.00746216100853,46.2500005960464,3.00640398444801,0.442052095180401,10,2.83107310903746E-7,,,,,,,,,,,,,,,,,,,,,5.02880334854126,5.02880334854126,25.3719882965088,25.3719882965088,49.5658001042456,5.41104240292202,3.72024440765381,65,1,0,0,1,0.27069091796875,30.7917900085449,6,1,1,5.02880334854126,0,5.02880334854126,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658347.34666,6.06262850761414,25.3719882965088,0.00155459462187307,1.84587479284337E-5,1,5,12.9061126708984,5.00750533947347,46.2500005960464,2.03410475344089,0.298930448722164,10,7.34520368787427E-8,,,,,,,,,,,,,,,,,,,,,6.04771852493286,6.07753849029541,25.3719882965088,25.3719882965088,49.5376614775533,5.41081954837746,3.97851896286011,65,1,0,0,1,0.278854370117187,30.7917900085449,6,1,1,6.07753849029541,0,6.06262850761414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658354.96416,7.12884092330933,25.3719882965088,0.000864598341369163,7.09529871692649E-6,1,5,12.9061126708984,5.00750205800188,46.2500005960464,1.13131360680609,0.166024077008257,10,-1.33375143259056E-7,,,,,,,,,,,,,,,,,,,,,7.12884092330933,7.12884092330933,25.3719882965088,25.3719882965088,49.5396155488514,5.41065458291662,4.23915386199951,65,1,0,0,1,0.270156860351562,30.7917900085449,6,1,1,7.12884092330933,0,7.12884092330933,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658361.02761,8.01067161560059,25.3719882965088,0.000689167161231168,4.94172942364543E-6,1,5,12.9061126708984,5.00742788926173,46.2500005960464,0.901763057306498,0.132217667871335,10,-1.9541233114454E-7,,,,,,,,,,,,,,,,,,,,,8.01067161560059,8.01067161560059,25.3719882965088,25.3719882965088,49.5419604344091,5.41037393769539,4.40581226348877,65,1,0,0,1,0.287399291992187,30.7917900085449,6,1,1,8.01067161560059,0,8.01067161560059,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658367.8292,9.06331539154053,25.3719882965088,0.000470915206314134,2.72025515196384E-6,1,5,12.9061126708984,5.00755940391317,46.2500005960464,0.616210748647594,0.0903226045605302,10,-1.53737245360818E-7,,,,,,,,,,,,,,,,,,,,,9.05241680145264,9.07421398162842,25.3719882965088,25.3719882965088,49.5317992636591,5.41006016012752,4.57851076126099,65,1,0,0,1,0.27984619140625,30.7917900085449,6,1,1,9.07421398162842,0,9.06331539154053,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658384.48161,11.5546131134033,25.3719882965088,0.000307424886407617,1.18691967896615E-6,1,5,12.9061126708984,5.00743527391611,46.2500005960464,0.402225419904751,0.0592212669443141,1,9.72174131734879E-8,,,,,,,,,,,,,,,,,,,,,11.5546131134033,11.5546131134033,25.3719882965088,25.3719882965088,49.5321900779187,5.41034024538545,4.91738843917847,65,1,0,0,1,0.270156860351562,30.7917900085449,6,1,1,11.5546131134033,0,11.5546131134033,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658386.56639,11.863796710968,25.3719882965088,0.000276713898600897,9.0234156412689E-7,1,5,12.9061126708984,5.00745613916156,46.2500005960464,0.362044615503848,0.0533163221343365,1,9.57620563236382E-8,,,,,,,,,,,,,,,,,,,,,11.5546131134033,12.1729803085327,25.3719882965088,25.3719882965088,49.5142126219764,5.4104306680321,4.98037624359131,65,1,0,0,1,0.286407470703125,31.2805480957031,6,1,1,12.1729803085327,0,11.863796710968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658391.16566,12.5577554702759,25.3719882965088,0.000253321299002431,6.88566806662335E-7,1,5,12.9061126708984,5.007568884772,46.2500005960464,0.33145450403814,0.0487720882157796,1,5.81958100856321E-8,,,,,,,,,,,,,,,,,,,,,12.1969194412231,12.9185914993286,25.3719882965088,25.3719882965088,49.4849015525052,5.41027971700022,5.07566547393799,65,1,0,0,1,0.286407470703125,30.7917900085449,6,1,1,12.9185914993286,0,12.5577554702759,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658396.26407,13.3056001663208,25.3719882965088,0.000235372696115343,5.33262677516611E-7,1,5,12.9061126708984,5.00779140274324,46.2500005960464,0.307988333469472,0.0453241935104127,1,5.78501470140463E-8,,,,,,,,,,,,,,,,,,,,,13.0498094558716,13.56139087677,25.3719882965088,25.3719882965088,49.4610618826687,5.40921350656723,5.14697599411011,65,1,0,0,1,0.2862548828125,30.7917900085449,6,1,1,13.56139087677,0,13.3056001663208,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658402.24806,14.2082304954529,25.3719882965088,0.000221381349673578,4.16106696053538E-7,1,5,12.9061126708984,5.0085620096551,46.2500005960464,0.289739386265449,0.042662430310712,1,7.22024735361944E-8,,,,,,,,,,,,,,,,,,,,,14.0718650817871,14.3445959091187,25.3719882965088,25.3719882965088,49.4591078113706,5.40642852474034,5.20324039459229,65,1,0,0,1,0.285415649414062,31.2805480957031,6,1,1,14.3445959091187,0,14.2082304954529,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658408.06064,15.0494508743286,25.3719882965088,0.000210371237917685,3.33839401304123E-7,1,5,12.9061126708984,5.00881375450015,46.2500005960464,0.275349084771071,0.0405424507080965,1,6.77950821421285E-8,,,,,,,,,,,,,,,,,,,,,15.0128955841064,15.0860061645508,25.3719882965088,25.3719882965088,49.489200509361,5.40559474102036,5.28221368789673,65,1,0,0,1,0.285263061523438,31.2805480957031,6,1,1,15.0860061645508,0,15.0494508743286,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658414.40903,16.0904712677002,25.3719882965088,0.000201530506680111,2.71794929094815E-7,1,5,12.9061126708984,5.00906590166951,46.2500005960464,0.263800188857128,0.0388146900481374,1,4.45331068642359E-8,,,,,,,,,,,,,,,,,,,,,16.0904712677002,16.0904712677002,25.3719882965088,25.3719882965088,49.5388339203322,5.4043462864428,5.35844802856445,65,1,0,0,1,0.283660888671875,30.7917900085449,2,1,1,16.0904712677002,0,16.0904712677002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658420.87445,17.0163860321045,25.3719882965088,0.000194227985730726,2.27750717386753E-7,1,5,12.9061126708984,5.00907845946775,46.2500005960464,0.254239373410665,0.037427583045847,1,5.76053435629111E-8,,,,,,,,,,,,,,,,,,,,,17.0163860321045,17.0163860321045,25.3719882965088,25.3719882965088,49.4977984230725,5.40406938216161,5.45307636260986,65,1,0,0,1,0.285720825195313,31.7693061828613,2,1,1,17.0163860321045,0,17.0163860321045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658427.2869,18.0618743896484,25.3719882965088,0.000188107779097468,1.88512750779517E-7,1,5,12.9061126708984,5.00902789935707,46.2500005960464,0.246224953515057,0.0362460372022783,1,5.4510443688229E-8,,,,,,,,,,,,,,,,,,,,,18.0618743896484,18.0618743896484,25.3719882965088,25.3719882965088,49.4966259802937,5.40432645991683,5.50890445709229,65,1,0,0,1,0.275115966796875,30.7917900085449,2,1,1,18.0618743896484,0,18.0618743896484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658434.04172,19.0236759185791,25.3719882965088,0.000178930276464615,1.29308765437675E-7,1,5,12.9061126708984,5.00911767777302,46.2500005960464,0.234220024842352,0.0344638325516527,1,4.0638460613067E-8,,,,,,,,,,,,,,,,,,,,,19.0236759185791,19.0236759185791,25.3719882965088,25.3719882965088,49.5040514512264,5.4037150105326,5.58550071716309,65,1,0,0,1,0.2838134765625,30.7917900085449,2,1,1,19.0236759185791,0,19.0236759185791,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658440.77983,20.0331954956055,25.3719882965088,0.000175430289012711,1.11263125576166E-7,1,5,12.9061126708984,5.00921588056286,46.2500005960464,0.22964465036672,0.0337918477763875,1,4.0777808468258E-8,,,,,,,,,,,,,,,,,,,,,20.0331954956055,20.0331954956055,25.3719882965088,25.3719882965088,49.5251554212456,5.4031376125621,5.65072727203369,65,1,0,0,1,0.283966064453125,30.7917900085449,2,1,1,20.0331954956055,0,20.0331954956055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658446.46064,21.0459899902344,25.3719882965088,0.000172354439855171,1.00206932730442E-7,1,5,12.9061126708984,5.0093347575762,46.2500005960464,0.225627759537492,0.0331867076393321,1,2.95493622219137E-8,,,,,,,,,,,,,,,,,,,,,21.0459899902344,21.0459899902344,25.3719882965088,25.3719882965088,49.5521216051591,5.40291724706911,5.6969313621521,65,1,0,0,1,0.284423828125,31.2805480957031,2,1,1,21.0459899902344,0,21.0459899902344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658452.8211,22.1001091003418,25.3719882965088,0.00016938796190499,1.00215562831183E-7,1,5,12.9061126708984,5.00926820670047,46.2500005960464,0.221740082513893,0.0326160437815491,1,2.99076880228156E-8,,,,,,,,,,,,,,,,,,,,,22.1001091003418,22.1001091003418,25.3719882965088,25.3719882965088,49.5697082468418,5.40303614996068,5.73619890213013,65,1,0,0,1,0.282821655273438,30.7917900085449,2,1,1,22.1001091003418,0,22.1001091003418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658459.10199,23.0057811737061,25.3719882965088,0.000164340583147622,7.535745049458E-8,1,5,12.9061126708984,5.00911287063851,46.2500005960464,0.215125378408021,0.0316293312839315,1,1.87371753737968E-8,,,,,,,,,,,,,,,,,,,,,23.0057811737061,23.0057811737061,25.3719882965088,25.3719882965088,49.5142126219764,5.40429203656614,5.78326416015625,65,1,0,0,1,0.284576416015625,30.7917900085449,2,1,1,23.0057811737061,0,23.0057811737061,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658465.93514,24.1017818450928,25.3719882965088,0.000162272617591636,6.65937713354703E-8,1,5,12.9061126708984,5.00905151173272,46.2500005960464,0.21241328285338,0.0312406332192228,1,2.60198321945763E-8,,,,,,,,,,,,,,,,,,,,,24.1017818450928,24.1017818450928,25.3719882965088,25.3719882965088,49.5931571024187,5.40428584218379,5.82627725601196,65,1,0,0,1,0.285568237304687,31.2805480957031,2,1,1,24.1017818450928,0,24.1017818450928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658471.69084,25.0262279510498,25.3719882965088,0.000160382562346093,6.19562202318485E-8,1,5,12.9061126708984,5.00923731873027,46.2500005960464,0.209951574543259,0.0308683736208543,1,1.80865699020544E-8,,,,,,,,,,,,,,,,,,,,,25.0262279510498,25.0262279510498,25.3719882965088,25.3719882965088,49.6064447872456,5.40387660500258,5.85241508483887,65,1,0,0,1,0.275421142578125,30.7917900085449,2,1,1,25.0262279510498,0,25.0262279510498,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658478.6869,26.1510372161865,25.3719882965088,0.000157009959734112,6.46711109538274E-8,1,5,12.9061126708984,5.00937350676365,46.2500005960464,0.205551877776423,0.030169665497978,1,-2.10532898101728E-8,,,,,,,,,,,,,,,,,,,,,26.1510372161865,26.1510372161865,25.3719882965088,25.3719882965088,49.4977984230725,5.40296948706387,5.88997745513916,64,1,64,0,0,0.284042358398438,30.3030319213867,2,1,1,26.1510372161865,0,26.1510372161865,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658484.62101,27.0290489196777,25.3719882965088,0.000155495369892667,6.82086291460648E-8,1,5,12.9061126708984,5.0099349096755,46.2500005960464,0.203603067603836,0.0298687354092975,1,-3.19863669804737E-8,,,,,,,,,,,,,,,,,,,,,27.0290489196777,27.0290489196777,25.3719882965088,25.3719882965088,49.5681449898033,5.4003694076339,5.91877222061157,65,1,0,0,1,0.282821655273438,30.3030319213867,2,1,1,27.0290489196777,0,27.0290489196777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658491.54244,28.1083679199219,25.3719882965088,0.000154074966659353,4.9903570016924E-8,1,5,12.9061126708984,5.010845582424,46.2500005960464,0.201799143180665,0.0295716504655398,1,-5.59468907818864E-8,,,,,,,,,,,,,,,,,,,,,28.1083679199219,28.1083679199219,25.3719882965088,25.3719882965088,49.5634552186879,5.39749182904414,5.95346975326538,65,1,0,0,1,0.280685424804687,31.2805480957031,2,1,1,28.1083679199219,0,28.1083679199219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658497.41736,29.0302028656006,25.3719882965088,0.000152762076382647,4.63008038226799E-8,1,5,12.9061126708984,5.01121722737743,46.2500005960464,0.200102531441904,0.0293077237398878,1,-6.69089413789437E-8,,,,,,,,,,,,,,,,,,,,,29.0302028656006,29.0302028656006,25.3719882965088,25.3719882965088,49.519684021611,5.39592323525544,5.96969842910767,65,1,0,0,1,0.281219482421875,29.8142719268799,2,1,1,29.0302028656006,0,29.0302028656006,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658504.51735,30.0788688659668,25.3719882965088,0.000150320418381781,3.91769397948351E-8,1,5,12.9061126708984,5.01194122749478,46.2500005960464,0.196948096233247,0.0288170124870718,1,-8.72863136383049E-8,,,,,,,,,,,,,,,,,,,,,30.0788688659668,30.0788688659668,25.3719882965088,25.3719882965088,49.5056147082649,5.39317545120181,6.00310659408569,65,1,0,0,1,0.2801513671875,30.3030319213867,2,1,1,30.0788688659668,0,30.0788688659668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658510.73298,31.0533618927002,25.3719882965088,0.000149271412676702,5.92648077730667E-8,1,5,12.9061126708984,5.00347291568922,46.2500005960464,0.195106081871591,0.0285866414134524,1,-5.73542139499451E-8,,,,,,,,,,,,,,,,,,,,,31.0533618927002,31.0533618927002,25.3719882965088,25.3719882965088,49.5071779653033,5.39197161708653,6.05204391479492,65,1,0,0,1,0.278778076171875,30.7917900085449,2,1,1,31.0533618927002,0,31.0533618927002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658517.38639,32.1334190368652,25.3719882965088,0.00014816062177192,3.79625511871556E-8,1,5,12.9061126708984,5.00145685585049,46.2500005960464,0.193541499131802,0.0283816435157369,1,-3.87596752040449E-8,,,,,,,,,,,,,,,,,,,,,32.1334190368652,32.1334190368652,25.3719882965088,25.3719882965088,49.4067387005822,5.39294374089653,6.08975458145142,65,1,0,0,1,0.277023315429687,31.2805480957031,2,1,1,32.1334190368652,0,32.1334190368652,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658523.43522,33.0150947570801,25.3719882965088,0.000147123288740796,3.70848304497697E-8,1,5,12.9061126708984,5.0010295905111,46.2500005960464,0.192164988181818,0.0281690633808084,1,-4.65255156088744E-8,,,,,,,,,,,,,,,,,,,,,33.0150947570801,33.0150947570801,25.3719882965088,25.3719882965088,49.5439145057072,5.39445050471167,6.11566638946533,65,1,0,0,1,0.275955200195313,30.7917900085449,2,1,1,33.0150947570801,0,33.0150947570801,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658530.20838,34.0444183349609,25.3719882965088,0.000145137681084273,3.85295815564402E-8,1,5,12.9061126708984,5.00099245633591,46.2599992752075,0.18957082962872,0.0277796626848833,1,-5.27394580050631E-8,,,,,,,,,,,,,,,,,,,,,34.0444183349609,34.0444183349609,25.3719882965088,25.3719882965088,49.5149942504956,5.39511692571326,6.14942598342895,63,1,64,0,0,0.279159545898438,30.3030319213867,2,1,1,34.0444183349609,0,34.0444183349609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658536.29332,35.0098876953125,25.3719882965088,0.00014412152297955,3.17828681516254E-8,1,5,12.9061126708984,5.00073578830917,46.2599992752075,0.188231140594047,0.02757576407625,1,-5.80526381374129E-8,,,,,,,,,,,,,,,,,,,,,35.0098876953125,35.0098876953125,25.3719882965088,25.3719882965088,49.5138218077168,5.39564640362773,6.17191600799561,65,1,0,0,1,0.279693603515625,31.2805480957031,2,1,1,35.0098876953125,0,35.0098876953125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658542.88478,36.1286163330078,25.3719882965088,0.00014323688970258,3.15172696711879E-8,1,5,12.9061126708984,5.00063764318324,46.2599992752075,0.187070733835094,0.0274049451605929,1,-5.83109207152358E-8,,,,,,,,,,,,,,,,,,,,,36.1286163330078,36.1286163330078,25.3719882965088,25.3719882965088,49.5540756764572,5.39594194370844,6.1991662979126,65,1,0,0,1,0.279769897460938,30.7917900085449,2,1,1,36.1286163330078,0,36.1286163330078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658548.9803,37.0089340209961,25.3719882965088,0.000142396239464485,3.11862286048772E-8,1,5,12.9061126708984,5.0001652272716,46.2599992752075,0.185952143001633,0.0272137942983071,1,-7.8422479874136E-8,,,,,,,,,,,,,,,,,,,,,37.0089340209961,37.0089340209961,25.3719882965088,25.3719882965088,49.5028790084476,5.39731664361546,6.20767164230347,65,1,0,0,1,0.27984619140625,31.2805480957031,2,1,1,37.0089340209961,0,37.0089340209961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658555.90541,38.0621643066406,25.3719882965088,0.000140737885581988,2.81002932022923E-8,1,5,12.9061126708984,4.99980574764985,46.2599992752075,0.183769604046351,0.0268834264806226,1,-8.57244191701626E-8,,,,,,,,,,,,,,,,,,,,,38.0621643066406,38.0621643066406,25.3719882965088,25.3719882965088,49.4852923667649,5.39914389746387,6.23571395874023,65,1,0,0,1,0.2801513671875,31.2805480957031,2,1,1,38.0621643066406,0,38.0621643066406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658562.1271,39.0425910949707,25.3719882965088,0.000139947158111741,2.79584289762721E-8,1,5,12.9061126708984,4.99951362382146,46.2599992752075,0.18272197871893,0.0267313632063072,1,-8.43485576008484E-8,,,,,,,,,,,,,,,,,,,,,39.0425910949707,39.0425910949707,25.3719882965088,25.3719882965088,49.5372706632937,5.40094921261416,6.25883102416992,65,1,0,0,1,0.281600952148438,30.7917900085449,2,1,1,39.0425910949707,0,39.0425910949707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658568.73832,40.0941162109375,25.3719882965088,0.000139162554105642,2.69244227265407E-8,1,5,12.9061126708984,4.99921327119455,46.2599992752075,0.181684945522557,0.0265610462129213,1,-9.78270660543566E-8,,,,,,,,,,,,,,,,,,,,,40.0941162109375,40.0941162109375,25.3719882965088,25.3719882965088,49.7916907463033,5.40251149443208,6.27703952789307,65,1,0,0,1,0.277938842773438,31.2805480957031,2,1,1,40.0941162109375,0,40.0941162109375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658574.62842,41.0265197753906,25.3719882965088,0.000137617197203706,2.75336431445511E-8,1,5,12.9061126708984,4.99920212655842,46.2599992752075,0.179667299499536,0.0262628134867153,1,-9.91909252776103E-8,,,,,,,,,,,,,,,,,,,,,41.0265197753906,41.0265197753906,25.3719882965088,25.3719882965088,49.5740072036975,5.40301830711035,6.29205703735352,65,1,0,0,1,0.281143188476562,31.2805480957031,2,1,1,41.0265197753906,0,41.0265197753906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658581.60612,42.0728492736816,25.3719882965088,0.000136847212788674,2.54084173911144E-8,1,5,12.9061126708984,4.99950199949349,46.2599992752075,0.178676188872248,0.0261239424941288,1,-9.41334962228472E-8,,,,,,,,,,,,,,,,,,,,,42.0728492736816,42.0728492736816,25.3719882965088,25.3719882965088,49.5446961342264,5.40128188885858,6.32001399993896,65,1,0,0,1,0.281906127929687,32.2580642700195,2,1,1,42.0728492736816,0,42.0728492736816,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658587.71025,43.0073699951172,25.3719882965088,0.000136104195117753,2.9565947183856E-8,1,5,12.9061126708984,4.99909955275459,46.2599992752075,0.177687878836669,0.0259665229962825,1,-1.03312024295794E-7,,,,,,,,,,,,,,,,,,,,,43.0073699951172,43.0073699951172,25.3719882965088,25.3719882965088,49.6013642018706,5.40289310581348,6.34623050689697,65,1,0,0,1,0.281143188476562,31.7693061828613,2,1,1,43.0073699951172,0,43.0073699951172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658594.37265,44.124397277832,25.3719882965088,0.000135327543425445,2.80253116298822E-8,1,5,12.9061126708984,4.99851768298931,46.2599992752075,0.176645286149961,0.0258130727635412,1,-1.03540333844392E-7,,,,,,,,,,,,,,,,,,,,,44.124397277832,44.124397277832,25.3719882965088,25.3719882965088,49.5990193163129,5.40539744260336,6.35168218612671,65,1,0,0,1,0.266494750976562,31.2805480957031,2,1,1,44.124397277832,0,44.124397277832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658600.29993,45.0208854675293,25.3719882965088,0.00013378509702688,2.66662251781401E-8,1,5,12.9061126708984,4.99791941058828,46.2599992752075,0.174600683101686,0.0255277639113893,1,-9.22565581158013E-8,,,,,,,,,,,,,,,,,,,,,45.0208854675293,45.0208854675293,25.3719882965088,25.3719882965088,49.5935479166783,5.40736491033797,6.38014125823975,65,1,0,0,1,0.274734497070313,30.7917900085449,2,1,1,45.0208854675293,0,45.0208854675293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658607.32932,46.1309280395508,25.3719882965088,0.000132964825636161,3.50784431691376E-8,1,5,12.9061126708984,4.99817034462381,46.2700016796589,0.173542135328476,0.0253746192772724,1,-9.04741829285235E-8,,,,,,,,,,,,,,,,,,,,,46.1176872253418,46.1441688537598,25.3719882965088,25.3719882965088,49.4454293122841,5.40677931747788,6.39835071563721,63,1,64,0,0,0.274505615234375,31.7693061828613,2,1,1,46.1441688537598,0,46.1309280395508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658612.88225,47.0215950012207,25.3719882965088,0.00013213743803114,2.89244465649051E-8,1,5,12.9061126708984,4.99787448677578,46.2700016796589,0.172443365111745,0.0252458214028691,1,-6.60097537270293E-8,,,,,,,,,,,,,,,,,,,,,47.0215950012207,47.0215950012207,25.3719882965088,25.3719882965088,49.5435236914476,5.4074349369926,6.41129493713379,65,1,0,0,1,0.276565551757813,31.2805480957031,2,1,1,47.0215950012207,0,47.0215950012207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658620.006,48.1164741516113,25.3719882965088,0.000130558590067642,2.78273229527505E-8,1,5,12.9061126708984,4.99732053479746,46.2700016796589,0.170357191745639,0.0249353024501696,1,-6.90489389212042E-8,,,,,,,,,,,,,,,,,,,,,48.1164741516113,48.1164741516113,25.3719882965088,25.3719882965088,49.6037090874283,5.40949104912803,6.43593502044678,65,1,0,0,1,0.267791748046875,31.7693061828613,2,1,1,48.1164741516113,0,48.1164741516113,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658625.96952,49.0239562988281,25.3719882965088,0.000129776076022137,2.85422687343032E-8,1,5,12.9061126708984,4.9969461520602,46.2700016796589,0.169320965764004,0.0247655323715404,1,-8.2214778460266E-8,,,,,,,,,,,,,,,,,,,,,49.0239562988281,49.0239562988281,25.3719882965088,25.3719882965088,49.5732255751783,5.41090360744845,6.44940137863159,65,1,0,0,1,0.26824951171875,31.2805480957031,2,1,1,49.0239562988281,0,49.0239562988281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658633.33019,50.208740234375,25.3719882965088,0.000128991468175294,2.75231573917022E-8,1,5,12.9061126708984,4.99683148131344,46.2700016796589,0.168291492714799,0.0246175282896517,1,-7.97886974304532E-8,,,,,,,,,,,,,,,,,,,,,50.208740234375,50.208740234375,25.3719882965088,25.3719882965088,49.4446476837649,5.410763844325,6.45944833755493,65,1,0,0,1,0.2734375,31.2805480957031,2,1,1,50.208740234375,0,50.208740234375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658638.28748,51.0338249206543,25.3719882965088,0.000128242226863324,2.60399021026477E-8,1,5,12.9061126708984,4.99733951816137,46.2700016796589,0.167339580774182,0.0244660360770314,1,-8.85146200069183E-8,,,,,,,,,,,,,,,,,,,,,51.0338249206543,51.0338249206543,25.3719882965088,25.3719882965088,49.5427420629283,5.40970176906521,6.47935962677002,64,1,64,0,0,0.268096923828125,31.2805480957031,2,1,1,51.0338249206543,0,51.0338249206543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658644.60892,52.0008125305176,25.3719882965088,0.000127439662302192,2.95680497485731E-8,1,5,12.9061126708984,4.99708544134726,46.2700016796589,0.166277449316563,0.0243318822815391,1,-7.21006950928839E-8,,,,,,,,,,,,,,,,,,,,,52.0008125305176,52.0008125305176,25.3719882965088,25.3719882965088,49.5079595938225,5.40932686759023,6.49358654022217,65,1,0,0,1,0.268096923828125,30.7917900085449,2,1,1,52.0008125305176,0,52.0008125305176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658651.08235,53.0900573730469,25.3719882965088,0.000125874731584161,2.68234990959059E-8,1,5,12.9061126708984,4.99681610222874,46.2700016796589,0.164225958271672,0.0240124559800772,1,-8.56423889414515E-8,,,,,,,,,,,,,,,,,,,,,53.0900573730469,53.0900573730469,25.3719882965088,25.3719882965088,49.5396155488514,5.41075754894341,6.5134596824646,65,1,0,0,1,0.274276733398438,30.3030319213867,2,1,1,53.0900573730469,0,53.0900573730469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658657.11159,54.0174407958984,25.3719882965088,0.000125109713315326,2.13117571165958E-8,1,5,12.9061126708984,4.99884253570208,46.2700016796589,0.163317993134241,0.0238979603397356,1,-7.14243103083277E-8,,,,,,,,,,,,,,,,,,,,,54.0174407958984,54.0174407958984,25.3719882965088,25.3719882965088,49.5509491623802,5.40401852729287,6.51254367828369,65,1,0,0,1,0.274581909179687,31.2805480957031,2,1,1,54.0174407958984,0,54.0174407958984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658663.90187,55.1288166046143,25.3719882965088,0.000124399365924185,3.00843794731315E-8,1,5,12.9061126708984,4.99704036066983,46.28000035882,0.162313732700843,0.0237158749814618,1,-9.73824051272575E-8,,,,,,,,,,,,,,,,,,,,,55.1168785095215,55.140754699707,25.3719882965088,25.3719882965088,49.5743980179572,5.41059569057576,6.53509855270386,65,1,0,0,1,0.268783569335938,31.2805480957031,2,1,1,55.140754699707,0,55.1288166046143,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658669.8063,56.0671157836914,25.3719882965088,0.000123527221235044,2.51516986105952E-8,1,5,12.9061126708984,4.99637591025949,46.289999037981,0.161143523547149,0.0235603069475344,1,-8.51318634160251E-8,,,,,,,,,,,,,,,,,,,,,56.0671157836914,56.0671157836914,25.3719882965088,25.3719882965088,49.5935479166783,5.41330638213374,6.54916954040527,64,1,64,0,0,0.271377563476562,30.7917900085449,2,1,1,56.0671157836914,0,56.0671157836914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658676.73518,57.1560745239258,25.3719882965088,0.000122076796523865,2.51401029880619E-8,1,5,12.9061126708984,4.9973048659877,46.28000035882,0.159289258492555,0.0233146343048415,1,-6.5048551018185E-8,,,,,,,,,,,,,,,,,,,,,57.1560745239258,57.1560745239258,25.3719882965088,25.3719882965088,49.5317992636591,5.40921769496169,6.5652346611023,65,1,0,0,1,0.268325805664062,31.7693061828613,2,1,1,57.1560745239258,0,57.1560745239258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658682.25752,58.0256996154785,25.3719882965088,0.00012139392107799,2.4912478288498E-8,1,5,12.9061126708984,4.99671107016677,46.28000035882,0.158377318325624,0.0231431106671908,1,-9.32357614349376E-8,,,,,,,,,,,,,,,,,,,,,58.0256996154785,58.0256996154785,25.3719882965088,25.3719882965088,49.5564205620149,5.41155265944351,6.57418727874756,65,1,0,0,1,0.26580810546875,30.7917900085449,2,1,1,58.0256996154785,0,58.0256996154785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658688.53056,59.0254592895508,25.3719882965088,0.000120660292385114,2.59787014852072E-8,1,5,12.9061126708984,4.9965700788621,46.28000035882,0.157413846772087,0.0230031069436046,1,-9.20832229382125E-8,,,,,,,,,,,,,,,,,,,,,59.0254592895508,59.0254592895508,25.3719882965088,25.3719882965088,49.5208564643899,5.41187951292804,6.59130811691284,65,1,0,0,1,0.26824951171875,31.2805480957031,2,1,1,59.0254592895508,0,59.0254592895508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658694.95502,60.0532875061035,25.3719882965088,0.000119944802452937,2.58284097505593E-8,1,5,12.9061126708984,4.99638163922994,46.28000035882,0.156469244024664,0.0228852386795184,1,-7.64005967763679E-8,,,,,,,,,,,,,,,,,,,,,60.0370674133301,60.069507598877,25.3719882965088,25.3719882965088,49.4864648095437,5.41313022913009,6.6026725769043,63,1,64,0,0,0.269088745117187,30.7917900085449,2,1,1,60.069507598877,0,60.0532875061035,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658701.21652,61.0244941711426,25.3719882965088,0.000118600368123565,2.08247813440625E-8,1,5,12.9061126708984,4.99711120452409,46.28000035882,0.154748057644318,0.0226266907721139,1,-8.06517112279044E-8,,,,,,,,,,,,,,,,,,,,,61.0244941711426,61.0244941711426,25.3719882965088,25.3719882965088,49.5493859053418,5.41030045781919,6.61678075790405,65,1,0,0,1,0.26824951171875,31.7693061828613,2,1,1,61.0244941711426,0,61.0244941711426,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658707.79655,62.1377334594727,25.3719882965088,0.000117961918694856,2.72925314997186E-8,1,5,12.9061126708984,4.99639734402016,46.28000035882,0.15388746130909,0.022478201868409,1,-9.72210362796636E-8,,,,,,,,,,,,,,,,,,,,,62.1377334594727,62.1377334594727,25.3719882965088,25.3719882965088,49.4864648095437,5.41271220500547,6.61468029022217,65,1,0,0,1,0.2679443359375,31.2805480957031,2,1,1,62.1377334594727,0,62.1377334594727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658713.57787,63.0129661560059,25.3719882965088,0.000117272371559941,2.90597037411094E-8,1,5,12.9061126708984,4.99581043823032,46.289999037981,0.152960931572663,0.0223553137158484,1,-8.73076437543965E-8,,,,,,,,,,,,,,,,,,,,,63.0129661560059,63.0129661560059,25.3719882965088,25.3719882965088,49.4723954961975,5.41593799214454,6.63507080078125,63,1,64,0,0,0.267333984375,30.7917900085449,2,1,1,63.0129661560059,0,63.0129661560059,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658720.58555,64.0947113037109,25.3719882965088,0.000115828626020636,2.33035876004364E-8,1,5,12.9061126708984,4.99565499006736,46.289999037981,0.151070613629131,0.0220833484255972,1,-8.30006726084991E-8,,,,,,,,,,,,,,,,,,,,,64.0947113037109,64.0947113037109,25.3719882965088,25.3719882965088,49.5732255751783,5.41683352835148,6.64427804946899,65,1,0,0,1,0.273361206054687,31.2805480957031,2,1,1,64.0947113037109,0,64.0947113037109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658726.74066,65.0138397216797,25.3719882965088,0.000115171276365516,2.32604720671354E-8,1,5,12.9061126708984,4.99534507136351,46.289999037981,0.1502034755774,0.0219337833950339,1,-9.9652338554743E-8,,,,,,,,,,,,,,,,,,,,,65.0138397216797,65.0138397216797,25.3719882965088,25.3719882965088,49.5650184757264,5.4183950292264,6.66151142120361,65,1,0,0,1,0.266189575195313,30.7917900085449,2,1,1,65.0138397216797,0,65.0138397216797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658733.43774,66.0901947021484,25.3719882965088,0.000114528525826281,2.38186741684207E-8,1,5,12.9061126708984,4.99538632707636,46.289999037981,0.149365356450178,0.0218224463928169,1,-9.07995453928365E-8,,,,,,,,,,,,,,,,,,,,,66.0901947021484,66.0901947021484,25.3719882965088,25.3719882965088,49.5200748358706,5.41805520072988,6.67153882980347,65,1,0,0,1,0.268020629882813,31.2805480957031,2,1,1,66.0901947021484,0,66.0901947021484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658739.1952,67.0410766601562,25.3719882965088,0.000113875053483287,2.61485277869267E-8,1,5,12.9061126708984,4.99510226648306,46.289999037981,0.148501722028381,0.0216931542368168,1,-9.2619613081985E-8,,,,,,,,,,,,,,,,,,,,,67.0410766601562,67.0410766601562,25.3719882965088,25.3719882965088,49.4907637663995,5.41886282145964,6.68240880966186,63,1,64,0,0,0.268478393554687,30.7917900085449,2,1,1,67.0410766601562,0,67.0410766601562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658746.2765,68.1572952270508,25.3719882965088,0.000112585964319043,2.33303817738163E-8,1,5,12.9061126708984,4.99621353294423,46.3000014424324,0.146865060692929,0.0214636745457548,1,-8.43626193114951E-8,,,,,,,,,,,,,,,,,,,,,68.1572952270508,68.1572952270508,25.3719882965088,25.3719882965088,49.5028790084476,5.41434898555588,6.68186283111572,65,1,0,0,1,0.273513793945313,31.2805480957031,2,1,1,68.1572952270508,0,68.1572952270508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658751.59529,69.005744934082,25.3719882965088,0.000111958091856763,2.2624256742909E-8,1,5,12.9061126708984,4.99551615879203,46.3000014424324,0.146018358537127,0.021333582662269,1,-8.86592591049064E-8,,,,,,,,,,,,,,,,,,,,,69.005744934082,69.005744934082,25.3719882965088,25.3719882965088,49.519684021611,5.41695808077412,6.70174074172974,65,1,0,0,1,0.273284912109375,31.2805480957031,2,1,1,69.005744934082,0,69.005744934082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658758.09276,70.0492553710937,25.3719882965088,0.000111258470888416,2.74130265583351E-8,1,5,12.9061126708984,4.99610068876884,46.3100001215935,0.145126343172653,0.0212265822585391,1,-7.05977525842845E-8,,,,,,,,,,,,,,,,,,,,,70.0492553710937,70.0492553710937,25.3719882965088,25.3719882965088,49.5087412223418,5.41437242586815,6.71036624908447,64,1,64,0,0,0.27374267578125,30.7917900085449,2,1,1,70.0492553710937,0,70.0492553710937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658764.39022,71.018684387207,25.3719882965088,0.000110603538287169,2.27986592996677E-8,1,5,12.9061126708984,4.99540595177484,46.3100001215935,0.144248580993693,0.0210658080566518,1,-9.44982435143225E-8,,,,,,,,,,,,,,,,,,,,,71.018684387207,71.018684387207,25.3719882965088,25.3719882965088,49.5912030311206,5.41735846803828,6.70977926254273,65,1,0,0,1,0.26641845703125,31.2805480957031,2,1,1,71.018684387207,0,71.018684387207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658770.91806,72.0647964477539,25.3719882965088,0.000109353299433845,2.16987603755945E-8,1,5,12.9061126708984,4.99505588511772,46.3000014424324,0.142604273028639,0.0208238788495661,1,-9.47795600452393E-8,,,,,,,,,,,,,,,,,,,,,72.0647964477539,72.0647964477539,25.3719882965088,25.3719882965088,49.4598894398898,5.41869867484762,6.71640777587891,65,1,0,0,1,0.26885986328125,30.7917900085449,2,1,1,72.0647964477539,0,72.0647964477539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658777.19589,73.0535774230957,25.3719882965088,0.000108682215156015,2.8233528860237E-8,1,5,12.9061126708984,4.99585971692877,46.3199988007545,0.141757737199601,0.0207236953902389,1,-7.66082933580124E-8,,,,,,,,,,,,,,,,,,,,,73.0421524047852,73.0650024414062,25.3719882965088,25.3719882965088,49.4852923667649,5.41378704050064,6.73670673370361,64,1,64,0,0,0.268096923828125,31.2805480957031,2,1,1,73.0650024414062,0,73.0535774230957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658783.17052,74.0464782714844,25.3719882965088,0.000108018828048125,2.29483982995743E-8,1,5,12.9061126708984,4.99556826737562,46.3100001215935,0.140882344137921,0.0205859440231081,1,-8.34801099222939E-8,,,,,,,,,,,,,,,,,,,,,74.0464782714844,74.0464782714844,25.3719882965088,25.3719882965088,49.5493859053418,5.41648252606413,6.73944616317749,65,1,0,0,1,0.266799926757813,30.7917900085449,2,1,1,74.0464782714844,0,74.0464782714844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658789.03466,75.0085296630859,25.3719882965088,0.000107395074644609,2.36981781298382E-8,1,5,12.9061126708984,4.99566071237532,46.3199988007545,0.140073015134673,0.0204637845997794,1,-8.5924990397792E-8,,,,,,,,,,,,,,,,,,,,,75.0085296630859,75.0085296630859,25.3719882965088,25.3719882965088,49.524764606986,5.41619315760221,6.7377552986145,65,1,0,0,1,0.27008056640625,31.2805480957031,2,1,1,75.0085296630859,0,75.0085296630859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658795.50811,76.0162963867187,25.3719882965088,0.000106729230664018,2.38321634690068E-8,1,5,12.9061126708984,4.99682313741313,46.3100001215935,0.139247132501941,0.0203628784549825,1,-7.05709662771562E-8,,,,,,,,,,,,,,,,,,,,,76.0162963867187,76.0162963867187,25.3719882965088,25.3719882965088,49.5321900779187,5.41114533931824,6.75003051757812,65,1,0,0,1,0.270767211914062,31.2805480957031,2,1,1,76.0162963867187,0,76.0162963867187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658802.10182,77.0022048950195,25.3719882965088,0.000105434016456308,2.2998586090923E-8,1,5,12.9061126708984,4.99632747192487,46.3100001215935,0.137538979756375,0.0201074731318126,1,-7.3927051898958E-8,,,,,,,,,,,,,,,,,,,,,77.0022048950195,77.0022048950195,25.3719882965088,25.3719882965088,49.4970167945533,5.41358868180955,6.75485515594482,65,1,0,0,1,0.269012451171875,31.2805480957031,2,1,1,77.0022048950195,0,77.0022048950195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658808.15133,78.0247573852539,25.3719882965088,0.000104819531584151,1.982155744434E-8,1,5,12.9061126708984,4.99638327015507,46.3100001215935,0.136739618830429,0.0199899433817989,1,-7.39970935957666E-8,,,,,,,,,,,,,,,,,,,,,78.0247573852539,78.0247573852539,25.3719882965088,25.3719882965088,49.4477741978418,5.41297981338101,6.76732540130615,65,1,0,0,1,0.26947021484375,31.2805480957031,2,1,1,78.0247573852539,0,78.0247573852539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658814.62324,79.0343627929688,25.3719882965088,0.000104209225374028,2.18934791343689E-8,1,5,12.9061126708984,4.99610713347795,46.3199988007545,0.135933497910311,0.0198681390338746,1,-7.65367946864692E-8,,,,,,,,,,,,,,,,,,,,,79.0343627929688,79.0343627929688,25.3719882965088,25.3719882965088,49.5052238940052,5.41416698918167,6.77236986160278,65,1,0,0,1,0.266342163085938,31.2805480957031,2,1,1,79.0343627929688,0,79.0343627929688,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658821.01974,80.043830871582,25.3719882965088,0.000103516413966502,2.28583224259648E-8,1,5,12.9061126708984,4.9957758495972,46.3300012052059,0.135017973021804,0.0197291199673852,1,-7.99353263627788E-8,,,,,,,,,,,,,,,,,,,,,80.043830871582,80.043830871582,25.3719882965088,25.3719882965088,49.514603436236,5.41552000187801,6.77834367752075,64,1,64,0,0,0.27313232421875,30.7917900085449,2,1,1,80.043830871582,0,80.043830871582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658827.54191,81.0503387451172,25.3719882965088,0.00010227361804116,2.06943034671583E-8,1,5,12.9061126708984,4.99702566577446,46.3199988007545,0.13344204695295,0.019510711404396,1,-7.00690566024766E-8,,,,,,,,,,,,,,,,,,,,,81.0503387451172,81.0503387451172,25.3719882965088,25.3719882965088,49.5028790084476,5.41020833987015,6.77792835235596,65,1,0,0,1,0.274505615234375,30.7917900085449,2,1,1,81.0503387451172,0,81.0503387451172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658834.0315,82.1476898193359,25.3719882965088,0.000101726586620965,2.35583331364523E-8,1,5,12.9061126708984,4.99724631606562,46.3199988007545,0.132739896192565,0.0193845625012298,1,-8.73172442221372E-8,,,,,,,,,,,,,,,,,,,,,82.1476898193359,82.1476898193359,25.3719882965088,25.3719882965088,49.5200748358706,5.40926169680071,6.790931224823,63,1,64,0,0,0.26763916015625,30.7917900085449,2,1,1,82.1476898193359,0,82.1476898193359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658839.44979,83.0203323364258,25.3719882965088,0.000101111463469712,2.13304858590031E-8,1,5,12.9061126708984,4.99632822297612,46.3199988007545,0.131900930936151,0.019278309376643,1,-7.45819123853045E-8,,,,,,,,,,,,,,,,,,,,,83.0203323364258,83.0203323364258,25.3719882965088,25.3719882965088,49.5075687795629,5.41298401590522,6.79680776596069,65,1,0,0,1,0.268707275390625,30.7917900085449,2,1,1,83.0203323364258,0,83.0203323364258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658845.59174,84.0212097167969,25.3719882965088,0.000100521738557339,2.17929531882322E-8,1,5,12.9061126708984,4.99602809722419,46.3199988007545,0.131120342311916,0.0191659283433921,1,-7.28650088816662E-8,,,,,,,,,,,,,,,,,,,,,84.0212097167969,84.0212097167969,25.3719882965088,25.3719882965088,49.5474318340437,5.41410836156586,6.80110168457031,65,1,0,0,1,0.269699096679687,30.3030319213867,2,1,1,84.0212097167969,0,84.0212097167969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658851.86839,85.0877838134766,25.3719882965088,9.92456925419308E-5,2.33932243885553E-8,1,5,12.9061126708984,4.99599158040536,46.3300012052059,0.129455989714421,0.0189125988581088,1,-7.94838088499235E-8,,,,,,,,,,,,,,,,,,,,,85.0877838134766,85.0877838134766,25.3719882965088,25.3719882965088,49.5255462355052,5.41438425353164,6.80095911026001,63,1,64,0,0,0.27069091796875,30.7917900085449,2,1,1,85.0877838134766,0,85.0877838134766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658857.46456,86.0102844238281,25.3719882965088,9.8656564205752E-5,2.15534724334309E-8,1,5,12.9061126708984,4.99585236169141,46.3300012052059,0.1286828930936,0.018796953725187,1,-8.10396464303086E-8,,,,,,,,,,,,,,,,,,,,,86.0102844238281,86.0102844238281,25.3719882965088,25.3719882965088,49.4962351660341,5.41486758142153,6.81134510040283,65,1,0,0,1,0.268325805664062,31.2805480957031,2,1,1,86.0102844238281,0,86.0102844238281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658863.95634,87.0204544067383,25.3719882965088,9.80693951998809E-5,2.19726669830402E-8,1,5,12.9061126708984,4.99599410067703,46.339999884367,0.127922840626087,0.0186808181099826,1,-8.4395473135022E-8,,,,,,,,,,,,,,,,,,,,,87.0204544067383,87.0204544067383,25.3719882965088,25.3719882965088,49.5329717064379,5.41474714468228,6.81437063217163,65,1,0,0,1,0.271530151367187,31.7693061828613,2,1,1,87.0204544067383,0,87.0204544067383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658870.03486,88.0512313842773,25.3719882965088,9.74704339480811E-5,2.3809812517327E-8,1,5,12.9061126708984,4.99665163224407,46.3300012052059,0.127162438690805,0.0185876074222433,1,-7.0497192025372E-8,,,,,,,,,,,,,,,,,,,,,88.0512313842773,88.0512313842773,25.3719882965088,25.3719882965088,49.4938902804764,5.41148918588536,6.81832695007324,63,1,64,0,0,0.2667236328125,31.7693061828613,2,1,1,88.0512313842773,0,88.0512313842773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658875.97912,89.0154113769531,25.3719882965088,9.69254025194596E-5,2.45206316653579E-8,1,5,12.9061126708984,4.99660799556489,46.3300012052059,0.126452137126669,0.0184677318503291,1,-8.2147610352227E-8,,,,,,,,,,,,,,,,,,,,,89.0154113769531,89.0154113769531,25.3719882965088,25.3719882965088,49.4849015525052,5.41212083482496,6.83101320266724,65,1,0,0,1,0.271987915039062,30.7917900085449,2,1,1,89.0154113769531,0,89.0154113769531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658882.96683,90.1031799316406,25.3719882965088,9.57159453832484E-5,2.51134285881013E-8,1,5,12.9061126708984,4.99597900281482,46.339999884367,0.124853866674942,0.0182227644666354,1,-8.9790465466936E-8,,,,,,,,,,,,,,,,,,,,,90.1031799316406,90.1031799316406,25.3719882965088,25.3719882965088,49.4923270234379,5.41448512749149,6.84071636199951,64,1,64,0,0,0.2716064453125,33.2355842590332,2,1,1,90.1340408325195,0,90.1031799316406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658888.61758,91.022705078125,25.3719882965088,9.50828794320292E-5,2.04860793568815E-8,1,5,12.9061126708984,4.99569737141258,46.339999884367,0.124018285269248,0.0181007843057034,1,-8.92151791770597E-8,,,,,,,,,,,,,,,,,,,,,91.022705078125,91.022705078125,25.3719882965088,25.3719882965088,49.5732255751783,5.41564481303524,6.83417415618897,65,1,0,0,1,0.268096923828125,30.7917900085449,2,1,1,91.022705078125,0,91.022705078125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658894.48393,92.0094299316406,25.3719882965088,9.45129603894805E-5,2.23659508767804E-8,1,5,12.9061126708984,4.99551395800982,46.339999884367,0.123267744667539,0.0179970849040095,1,-8.42932195560083E-8,,,,,,,,,,,,,,,,,,,,,92.0094299316406,92.0094299316406,25.3719882965088,25.3719882965088,49.5708806896206,5.41663394905876,6.84490823745727,65,1,0,0,1,0.26885986328125,31.2805480957031,2,1,1,92.0094299316406,0,92.0094299316406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658900.94805,93.0912551879883,25.3719882965088,9.39303589699627E-5,2.29651902039269E-8,1,5,12.9061126708984,4.99548797443186,46.339999884367,0.122506904740949,0.0178866529424301,1,-8.32851646370298E-8,,,,,,,,,,,,,,,,,,,,,93.0912551879883,93.0912551879883,25.3719882965088,25.3719882965088,49.5587654475726,5.41743062774905,6.84852600097656,64,1,64,0,0,0.266342163085938,30.7917900085449,2,1,1,93.0912551879883,0,93.0912551879883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658906.74928,94.0495452880859,25.3719882965088,9.27863148993443E-5,2.24496869144741E-8,1,5,12.9061126708984,4.99555804917669,46.3499985635281,0.121016977792773,0.0176705668363687,1,-8.11814317608985E-8,,,,,,,,,,,,,,,,,,,,,94.0495452880859,94.0495452880859,25.3719882965088,25.3719882965088,49.4915453949187,5.41698462366365,6.85257291793823,65,1,0,0,1,0.272750854492187,31.2805480957031,2,1,1,94.0495452880859,0,94.0495452880859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658912.6999,95.0372695922852,25.3719882965088,9.21876128486645E-5,2.33438947948857E-8,1,5,12.9061126708984,4.99716972742006,46.3499985635281,0.120288416685999,0.0175786120634686,1,-6.98313858213004E-8,,,,,,,,,,,,,,,,,,,,,95.0372695922852,95.0372695922852,25.3719882965088,25.3719882965088,49.5622827759091,5.40955730882544,6.86563014984131,64,1,64,0,0,0.275421142578125,31.7693061828613,2,1,1,95.0372695922852,0,95.0372695922852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658919.00715,96.0160446166992,25.3719882965088,9.15517658767702E-5,2.07198517532087E-8,1,5,12.9061126708984,4.99617518040421,46.3600009679794,0.119427076414279,0.017441286087181,1,-7.79453921724861E-8,,,,,,,,,,,,,,,,,,,,,96.0160446166992,96.0160446166992,25.3719882965088,25.3719882965088,49.5181207645726,5.41382319336188,6.8612380027771,65,1,0,0,1,0.280380249023438,31.2805480957031,2,1,1,96.0160446166992,0,96.0160446166992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658924.59195,97.0307693481445,25.3719882965088,9.09827128316576E-5,2.14000270402852E-8,1,5,12.9061126708984,4.99549735771542,46.3499985635281,0.118662545604597,0.017327160810343,1,-7.93168565731631E-8,,,,,,,,,,,,,,,,,,,,,97.0307693481445,97.0307693481445,25.3719882965088,25.3719882965088,49.5517307908995,5.41711724271009,6.87196445465088,65,1,0,0,1,0.266494750976562,31.2805480957031,2,1,1,97.0307693481445,0,97.0307693481445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658931.74607,98.0987930297852,25.3719882965088,9.04057188572445E-5,2.01429436120752E-8,1,5,12.9061126708984,4.9952928345601,46.3499985635281,0.117905446031001,0.0172013002963961,1,-9.03070143511582E-8,,,,,,,,,,,,,,,,,,,,,98.0987930297852,98.0987930297852,25.3719882965088,25.3719882965088,49.5439145057072,5.41792822776195,6.86461305618286,64,1,64,0,0,0.267181396484375,32.7468223571777,6,1,1,98.0987930297852,0,98.0987930297852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865658942.20071,99.0156707763672,25.3719882965088,8.90085025803951E-5,1.44559594086041E-8,1,5,12.9061126708984,4.99516243261865,46.3499985635281,0.116076137959676,0.0169541423349902,1,-7.41045747413697E-8,,,,,,,,,,,,,,,,,,,,,99.0156707763672,99.0156707763672,25.3719882965088,25.3719882965088,49.4778668958322,5.41820331862217,6.87114286422729,65,1,0,0,1,0.266876220703125,31.2805480957031,6,1,1,99.0156707763672,0,99.0156707763672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,3865659016.56376,99.9553375244141,25.3719882965088,8.75750261052681E-5,7.95032041893211E-9,1,5,12.9061126708984,4.99403129581661,46.3499985635281,0.114174003878163,0.0166518122437557,1,-9.13139734720175E-8,,,,,,,,,,,,,,,,,,,,,99.9553375244141,99.9553375244141,25.3719882965088,25.3719882965088,49.5071779653033,5.42280348392155,6.87098789215088,65,1,0,0,1,0.271148681640625,31.7693061828613,1,1,1,99.9553375244141,0,99.9553375244141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
