$CM_FORMAT JEOL/EO
$CM_VERSION 1.05
$CM_COMMENT 
$CM_DATE 2023-08-01
$CM_TIME 12:25:28
$CM_OPERATOR General
$CM_INSTRUMENT InTouchScope
$CM_ACCEL_VOLT 20
$CM_MAG 100
$CM_SIGNAL SEI
$CM_STAGE_POS 8.138 -10.680 18.000 0.000 0.000
$CM_STAGE_X 8.138
$CM_STAGE_Y -10.680
$CM_STAGE_T 0.000
$CM_STAGE_Z 18.000
$CM_STAGE_R 0.000
$$SM_MICRON_MARKER 100ɠm
$$SM_FILM_NUMBER 62
$$SM_TITLE 
$$SM_WD 16
$$SM_SPOT_SIZE 60
$$SM_VACUUM 0
$$SM_PHOTO ON
$$SM_MERGE 
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
